SG1 -> children: []
  members: RFF-DTM
SG2 -> children: ['3']
  members: GOR-DTM-LOC-SEL-FTX-SG3
SG3 -> children: []
  members: DOC-DTM
SG4 -> children: []
  members: TCC-PRI-EQN-PCD-MOA-QTY-LOC
SG5 -> children: ['6', '7', '8', '9']
  members: TDT-TSR-LOC-DTM-SEL-FTX-SG6-SG7-SG8-SG9
SG6 -> children: []
  members: MEA-EQN
SG7 -> children: []
  members: DIM-EQN
SG8 -> children: []
  members: CTA-COM
SG9 -> children: ['10', '11', '12']
  members: NAD-LOC-SG10-SG11-SG12
SG10 -> children: []
  members: CTA-COM
SG11 -> children: []
  members: DOC-DTM
SG12 -> children: []
  members: TCC-PRI-EQN-PCD-MOA-QTY
SG13 -> children: ['14']
  members: EQD-EQN-TPL-TMD-MEA-DIM-SEL-NAD-LOC-HAN-TMP--FTX-SG14
SG14 -> children: []
  members: EQA-EQN
SG15 -> children: ['16', '18', '20', '21', '22', '23', '25', '26', '27', '30', '37', '56']
  members: CNI-SG16-SG18-CTA-COM-DTM-CNT-TSR-CUX-MOA-FTX--SG20-SG21-SG22-SG23-SG25-SG26-SG27-SG30-SG37--SG56
SG16 -> children: ['17']
  members: SGP-SG17
SG17 -> children: []
  members: MEA-EQN
SG18 -> children: ['19']
  members: TPL-SG19
SG19 -> children: []
  members: MEA-EQN
SG20 -> children: []
  members: LOC-DTM
SG21 -> children: []
  members: TOD-LOC
SG22 -> children: []
  members: RFF-DTM
SG23 -> children: ['24']
  members: GOR-DTM-LOC-SEL-FTX-SG24
SG24 -> children: []
  members: DOC-DTM
SG25 -> children: []
  members: CPI-CUX-LOC-MOA
SG26 -> children: []
  members: TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
SG27 -> children: ['28', '29']
  members: TDT-DTM-TSR-SG28-SG29
SG28 -> children: []
  members: LOC-DTM
SG29 -> children: []
  members: RFF-DTM
SG30 -> children: ['31', '32', '33', '34', '35', '36']
  members: NAD-LOC-MOA-SG31-SG32-SG33-SG34-SG35-SG36
SG31 -> children: []
  members: CTA-COM
SG32 -> children: []
  members: DOC-DTM
SG33 -> children: []
  members: TCC-PRI-EQN-PCD-MOA-QTY
SG34 -> children: []
  members: RFF-DTM
SG35 -> children: []
  members: CPI-CUX-LOC-MOA
SG36 -> children: []
  members: TSR-RFF-LOC-TPL-FTX
SG37 -> children: ['38', '39', '40', '41', '42', '43', '44', '46', '48', '50', '51']
  members: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-SG38--GDS-SG39-SG40-SG41-SG42-SG43-SG44-SG46--SG48-SG50-SG51
SG38 -> children: []
  members: NAD-DTM
SG39 -> children: []
  members: MEA-EQN
SG40 -> children: []
  members: DIM-EQN
SG41 -> children: []
  members: RFF-DTM
SG42 -> children: []
  members: PCI-RFF-DTM
SG43 -> children: []
  members: DOC-DTM
SG44 -> children: ['45']
  members: GOR-DTM-LOC-SEL-FTX-SG45
SG45 -> children: []
  members: DOC-DTM
SG46 -> children: ['47']
  members: TPL-SG47
SG47 -> children: []
  members: MEA-EQN
SG48 -> children: ['49']
  members: SGP-SG49
SG49 -> children: []
  members: MEA-EQN
SG50 -> children: []
  members: TCC-PRI-EQN-PCD-MOA-QTY-LOC
SG51 -> children: ['52', '53', '54']
  members: DGS-FTX-SG52-SG53-SG54
SG52 -> children: []
  members: CTA-COM
SG53 -> children: []
  members: MEA-EQN
SG54 -> children: ['55']
  members: SGP-SG55
SG55 -> children: []
  members: MEA-EQN
SG56 -> children: ['57', '58', '59']
  members: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX--SG57-SG58-SG59
SG57 -> children: []
  members: TCC-PRI-EQN-PCD-MOA-QTY
SG58 -> children: []
  members: NAD-DTM
SG59 -> children: []
  members: EQA-EQN
