'4.3.1  Segment table\n'
'\n'
'Pos    Tag Name                                      S   R\n'
'\n'
'0010   UNH Message header                            M   1     \n'
'0020   BGM Beginning of message                      M   1     \n'
'0030   DTM Date/time/period                          C   9     \n'
'0040   MOA Monetary amount                           C   99    \n'
'0050   FTX Free text                                 C   99    \n'
'0060   CNT Control total                             C   9     \n'
'\n'
'0070             Segment group 1                     C   9            \n'
'0080   RFF Reference                                 M   1            \n'
'0090   DTM Date/time/period                          C   9            \n'
'\n'
'0100             Segment group 2                     C   9            \n'
'0110   GOR Governmental requirements                 M   1            \n'
'0120   DTM Date/time/period                          C   9            \n'
'0130   LOC Place/location identification             C   9            \n'
'0140   SEL Seal number                               C   9            \n'
'0150   FTX Free text                                 C   9            \n'
'                                                                      \n'
'0160             Segment group 3                     C   9            \n'
'0170   DOC Document/message details                  M   1            \n'
'0180   DTM Date/time/period                          C   1            \n'
'\n'
'0190             Segment group 4                     C   9            \n'
'0200   TCC Transport charge/rate calculations        M   1            \n'
'0210   PRI Price details                             C   1            \n'
'0220   EQN Number of units                           C   1            \n'
'0230   PCD Percentage details                        C   1            \n'
'0240   MOA Monetary amount                           C   9            \n'
'0250   QTY Quantity                                  C   9            \n'
'0260   LOC Place/location identification             C   9            \n'
'\n'
'0270             Segment group 5                     C   9            \n'
'0280   TDT Details of transport                      M   1            \n'
'0290   TSR Transport service requirements            C   9            \n'
'0300   LOC Place/location identification             C   9            \n'
'0310   DTM Date/time/period                          C   9            \n'
'0320   SEL Seal number                               C   9            \n'
'0330   FTX Free text                                 C   9            \n'
'                                                                      \n'
'0340             Segment group 6                     C   9            \n'
'0350   MEA Measurements                              M   1            \n'
'0360   EQN Number of units                           C   1            \n'
'                                                                      \n'
'0370             Segment group 7                     C   9            \n'
'0380   DIM Dimensions                                M   1            \n'
'0390   EQN Number of units                           C   1            \n'
'                                                                      \n'
'0400             Segment group 8                     C   9            \n'
'0410   CTA Contact information                       M   1            \n'
'0420   COM Communication contact                     C   9            \n'
'                                                                      \n'
'0430             Segment group 9                     C   9            \n'
'0440   NAD Name and address                          M   1            \n'
'0450   LOC Place/location identification             C   9            \n'
'                                                                      \n'
'0460             Segment group 10                    C   9            \n'
'0470   CTA Contact information                       M   1            \n'
'0480   COM Communication contact                     C   9            \n'
'                                                                      \n'
'0490             Segment group 11                    C   9            \n'
'0500   DOC Document/message details                  M   1            \n'
'0510   DTM Date/time/period                          C   1            \n'
'                                                                      \n'
'0520             Segment group 12                    C   9            \n'
'0530   TCC Transport charge/rate calculations        M   1            \n'
'0540   PRI Price details                             C   1            \n'
'0550   EQN Number of units                           C   1            \n'
'0560   PCD Percentage details                        C   1            \n'
'0570   MOA Monetary amount                           C   9            \n'
'0580   QTY Quantity                                  C   9            \n'
'\n'
'0590             Segment group 13                    C   999          \n'
'0600   EQD Equipment details                         M   1            \n'
'0610   EQN Number of units                           C   1            \n'
'0620   TPL Transport placement                       C   1            \n'
'0630   TMD Transport movement details                C   1            \n'
'0640   MEA Measurements                              C   9            \n'
'0650   DIM Dimensions                                C   9            \n'
'0660   SEL Seal number                               C   9            \n'
'0670   NAD Name and address                          C   9            \n'
'0680   LOC Place/location identification             C   9            \n'
'0690   HAN Handling instructions                     C   1            \n'
'0700   TMP Temperature                               C   1            \n'
'0710   FTX Free text                                 C   9            \n'
'                                                                      \n'
'0720             Segment group 14                    C   99           \n'
'0730   EQA Attached equipment                        M   1            \n'
'0740   EQN Number of units                           C   1            \n'
'\n'
'0750             Segment group 15                    C   9999         \n'
'0760   CNI Consignment information                   M   1            \n'
'                                                                      \n'
'0770             Segment group 16                    C   9            \n'
'0780   SGP Split goods placement                     M   1            \n'
'                                                                      \n'
'0790             Segment group 17                    C   9            \n'
'0800   MEA Measurements                              M   1            \n'
'0810   EQN Number of units                           C   1            \n'
'                                                                      \n'
'0820             Segment group 18                    C   9            \n'
'0830   TPL Transport placement                       M   1            \n'
'                                                                      \n'
'0840             Segment group 19                    C   9            \n'
'0850   MEA Measurements                              M   1            \n'
'0860   EQN Number of units                           C   1            \n'
'0870   CTA Contact information                       C   1            \n'
'0880   COM Communication contact                     C   9            \n'
'0890   DTM Date/time/period                          C   9            \n'
'0900   CNT Control total                             C   9            \n'
'0910   TSR Transport service requirements            C   9            \n'
'0920   CUX Currencies                                C   9            \n'
'0930   MOA Monetary amount                           C   99           \n'
'0940   FTX Free text                                 C   99           \n'
'                                                                      \n'
'0950             Segment group 20                    C   99           \n'
'0960   LOC Place/location identification             M   1            \n'
