SEG UNH (pos=0010)
SEG BGM (pos=0020)
SEG DTM (pos=0030)
SEG MOA (pos=0040)
SEG FTX (pos=0050)
SEG CNT (pos=0060)
GROUP 1 (pos=0070)
  SEG RFF (pos=0080)
  SEG DTM (pos=0090)
GROUP 2 (pos=0100)
  SEG GOR (pos=0110)
  SEG DTM (pos=0120)
  SEG LOC (pos=0130)
  SEG SEL (pos=0140)
  SEG FTX (pos=0150)
  GROUP 3 (pos=0160)
    SEG DOC (pos=0170)
    SEG DTM (pos=0180)
GROUP 4 (pos=0190)
  SEG TCC (pos=0200)
  SEG PRI (pos=0210)
  SEG EQN (pos=0220)
  SEG PCD (pos=0230)
  SEG MOA (pos=0240)
  SEG QTY (pos=0250)
  SEG LOC (pos=0260)
GROUP 5 (pos=0270)
  SEG TDT (pos=0280)
  SEG TSR (pos=0290)
  SEG LOC (pos=0300)
  SEG DTM (pos=0310)
  SEG SEL (pos=0320)
  SEG FTX (pos=0330)
  GROUP 6 (pos=0340)
    SEG MEA (pos=0350)
    SEG EQN (pos=0360)
  GROUP 7 (pos=0370)
    SEG DIM (pos=0380)
    SEG EQN (pos=0390)
  GROUP 8 (pos=0400)
    SEG CTA (pos=0410)
    SEG COM (pos=0420)
  GROUP 9 (pos=0430)
    SEG NAD (pos=0440)
    SEG LOC (pos=0450)
    GROUP 10 (pos=0460)
      SEG CTA (pos=0470)
      SEG COM (pos=0480)
    GROUP 11 (pos=0490)
      SEG DOC (pos=0500)
      SEG DTM (pos=0510)
    GROUP 12 (pos=0520)
      SEG TCC (pos=0530)
      SEG PRI (pos=0540)
      SEG EQN (pos=0550)
      SEG PCD (pos=0560)
      SEG MOA (pos=0570)
      SEG QTY (pos=0580)
GROUP 13 (pos=0590)
  SEG EQD (pos=0600)
  SEG EQN (pos=0610)
  SEG TPL (pos=0620)
  SEG TMD (pos=0630)
  SEG MEA (pos=0640)
  SEG DIM (pos=0650)
  SEG SEL (pos=0660)
  SEG NAD (pos=0670)
  SEG LOC (pos=0680)
  SEG HAN (pos=0690)
  SEG TMP (pos=0700)
  SEG FTX (pos=0710)
  GROUP 14 (pos=0720)
    SEG EQA (pos=0730)
    SEG EQN (pos=0740)
GROUP 15 (pos=0750)
  SEG CNI (pos=0760)
  GROUP 16 (pos=0770)
    SEG SGP (pos=0780)
    GROUP 17 (pos=0790)
      SEG MEA (pos=0800)
      SEG EQN (pos=0810)
  GROUP 18 (pos=0820)
    SEG TPL (pos=0830)
    GROUP 19 (pos=0840)
      SEG MEA (pos=0850)
      SEG EQN (pos=0860)
      SEG CTA (pos=0870)
      SEG COM (pos=0880)
      SEG DTM (pos=0890)
      SEG CNT (pos=0900)
      SEG TSR (pos=0910)
      SEG CUX (pos=0920)
      SEG MOA (pos=0930)
      SEG FTX (pos=0940)
  GROUP 20 (pos=0950)
    SEG LOC (pos=0960)
    SEG DTM (pos=0970)
  GROUP 21 (pos=0980)
    SEG TOD (pos=0990)
    SEG LOC (pos=1000)
  GROUP 22 (pos=1010)
    SEG RFF (pos=1020)
    SEG DTM (pos=1030)
  GROUP 23 (pos=1040)
    SEG GOR (pos=1050)
    SEG DTM (pos=1060)
    SEG LOC (pos=1070)
    SEG SEL (pos=1080)
    SEG FTX (pos=1090)
    GROUP 24 (pos=1100)
      SEG DOC (pos=1110)
      SEG DTM (pos=1120)
  GROUP 25 (pos=1130)
    SEG CPI (pos=1140)
    SEG CUX (pos=1150)
    SEG LOC (pos=1160)
    SEG MOA (pos=1170)
  GROUP 26 (pos=1180)
    SEG TCC (pos=1190)
    SEG LOC (pos=1200)
    SEG FTX (pos=1210)
    SEG CUX (pos=1220)
    SEG PRI (pos=1230)
    SEG EQN (pos=1240)
    SEG PCD (pos=1250)
    SEG MOA (pos=1260)
    SEG QTY (pos=1270)
  GROUP 27 (pos=1280)
    SEG TDT (pos=1290)
    SEG DTM (pos=1300)
    SEG TSR (pos=1310)
    GROUP 28 (pos=1320)
      SEG LOC (pos=1330)
      SEG DTM (pos=1340)
    GROUP 29 (pos=1350)
      SEG RFF (pos=1360)
      SEG DTM (pos=1370)
  GROUP 30 (pos=1380)
    SEG NAD (pos=1390)
    SEG LOC (pos=1400)
    SEG MOA (pos=1410)
    GROUP 31 (pos=1420)
      SEG CTA (pos=1430)
      SEG COM (pos=1440)
    GROUP 32 (pos=1450)
      SEG DOC (pos=1460)
      SEG DTM (pos=1470)
    GROUP 33 (pos=1480)
      SEG TCC (pos=1490)
      SEG PRI (pos=1500)
      SEG EQN (pos=1510)
      SEG PCD (pos=1520)
      SEG MOA (pos=1530)
      SEG QTY (pos=1540)
    GROUP 34 (pos=1550)
      SEG RFF (pos=1560)
      SEG DTM (pos=1570)
    GROUP 35 (pos=1580)
      SEG CPI (pos=1590)
      SEG CUX (pos=1600)
      SEG LOC (pos=1610)
      SEG MOA (pos=1620)
    GROUP 36 (pos=1630)
      SEG TSR (pos=1640)
      SEG RFF (pos=1650)
      SEG LOC (pos=1660)
      SEG TPL (pos=1670)
      SEG FTX (pos=1680)
  GROUP 37 (pos=1690)
    SEG GID (pos=1700)
    SEG HAN (pos=1710)
    SEG TMP (pos=1720)
    SEG RNG (pos=1730)
    SEG TMD (pos=1740)
    SEG LOC (pos=1750)
    SEG MOA (pos=1760)
    SEG PIA (pos=1770)
    SEG FTX (pos=1780)
    GROUP 38 (pos=1790)
      SEG NAD (pos=1800)
      SEG DTM (pos=1810)
      SEG GDS (pos=1820)
    GROUP 39 (pos=1830)
      SEG MEA (pos=1840)
      SEG EQN (pos=1850)
    GROUP 40 (pos=1860)
      SEG DIM (pos=1870)
      SEG EQN (pos=1880)
    GROUP 41 (pos=1890)
      SEG RFF (pos=1900)
      SEG DTM (pos=1910)
    GROUP 42 (pos=1920)
      SEG PCI (pos=1930)
      SEG RFF (pos=1940)
      SEG DTM (pos=1950)
    GROUP 43 (pos=1960)
      SEG DOC (pos=1970)
      SEG DTM (pos=1980)
    GROUP 44 (pos=1990)
      SEG GOR (pos=2000)
      SEG DTM (pos=2010)
      SEG LOC (pos=2020)
      SEG SEL (pos=2030)
      SEG FTX (pos=2040)
      GROUP 45 (pos=2050)
        SEG DOC (pos=2060)
        SEG DTM (pos=2070)
    GROUP 46 (pos=2080)
      SEG TPL (pos=2090)
      GROUP 47 (pos=2100)
        SEG MEA (pos=2110)
        SEG EQN (pos=2120)
    GROUP 48 (pos=2130)
      SEG SGP (pos=2140)
      GROUP 49 (pos=2150)
        SEG MEA (pos=2160)
        SEG EQN (pos=2170)
    GROUP 50 (pos=2180)
      SEG TCC (pos=2190)
      SEG PRI (pos=2200)
      SEG EQN (pos=2210)
      SEG PCD (pos=2220)
      SEG MOA (pos=2230)
      SEG QTY (pos=2240)
      SEG LOC (pos=2250)
    GROUP 51 (pos=2260)
      SEG DGS (pos=2270)
      SEG FTX (pos=2280)
      GROUP 52 (pos=2290)
        SEG CTA (pos=2300)
        SEG COM (pos=2310)
      GROUP 53 (pos=2320)
        SEG MEA (pos=2330)
        SEG EQN (pos=2340)
      GROUP 54 (pos=2350)
        SEG SGP (pos=2360)
        GROUP 55 (pos=2370)
          SEG MEA (pos=2380)
          SEG EQN (pos=2390)
  GROUP 56 (pos=2400)
    SEG EQD (pos=2410)
    SEG EQN (pos=2420)
    SEG TMD (pos=2430)
    SEG MEA (pos=2440)
    SEG DIM (pos=2450)
    SEG SEL (pos=2460)
    SEG TPL (pos=2470)
    SEG HAN (pos=2480)
    SEG TMP (pos=2490)
    SEG FTX (pos=2500)
    GROUP 57 (pos=2510)
      SEG TCC (pos=2520)
      SEG PRI (pos=2530)
      SEG EQN (pos=2540)
      SEG PCD (pos=2550)
      SEG MOA (pos=2560)
      SEG QTY (pos=2570)
    GROUP 58 (pos=2580)
      SEG NAD (pos=2590)
      SEG DTM (pos=2600)
    GROUP 59 (pos=2610)
      SEG EQA (pos=2620)
      SEG EQN (pos=2630)
      SEG UNT (pos=2640)
