                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Container release order message




























                                           Message Type : COREOR
                                           Version      : D
                                           Release      : 00B
                                           Contr. Agency: UN

                                           Revision     : 8
                                           Date         : 2000-06-28






SOURCE: Joint Transport Group (JM4)



                               CONTENTS

                    Container release order message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container
       release order message (COREOR) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       Order to release containers, and giving permission for them to
       be picked up by or on behalf of a specified party.
       This message is part of a total set of container-related
       messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified
       in a separate document, called: 'Guide to the scenario of
       EDIFACT container messages'.

1.2    Field of application

       The Container release order message may be used for both
       national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Shipping agent, Logistic center, Freight forwarder, Inland
       carrier (copy)
       
       Receiving functions include:
       Container depot, Inland terminal, Container freight station,
       Freight forwarder (copy), Inland carrier (copy)
       
       In the context of the 'Guide to the scenario of EDIFACT
       container messages' (as referred to at the start of section 1)
       the following guidelines, rules and functionality apply to this
       Container release order message:
       
       *   The message contents can be uniquely identified by a
       combination of the following data elements:
       - ordering customer, coded (NAD)
       - ordering customer agent, coded (NAD)
       - container release reference number (RFF)
       The ordering customer agent, coded is needed to supplement the
       unique identification only in the next situation: the agent
       acts on behalf of several ordering customers issuing the same
       range of reference numbers for each customer.
       E.g. the ship's agent acts on behalf of several shipping lines
       issuing for each shipping line the same range of numbers.
       
       *   One shipping line, one seagoing vessel, one sea voyage
       number and one shipping agent can be specified on message top
       level.
       
       *   An indicator for the transport status (i.e., export,
       import, transhipment or continental) can be completed on
       container level (EQD-segment).
       
       *   One message may contain several containers identified by
       their prefix and number or several equipment guidelines for
       groups of (empty) containers.
       
       *   Inland transport details can be specified for each
       individual container or can be specified on message level (for
       all containers in the message); the two options must not be
       used simultaneously.
       
       *   An inland transport charges reference or a sea booking
       reference can be specified either on message level (related to
       all containers in the message) or for each individual
       container; the two options must not be used simultaneously.
       
       *   The final place of positioning can be included in case of
       routing via an inland terminal or several container freight
       stations (for stacking purposes).
       
       *   For each container up to 3 communication addresses can be
       specified to which a copy of the Container gate-in/gate-out
       report message is to be sent.
       
       *   For each container details can be specified such as
       container prefix and number, size/type, loading instructions,
       special instructions, seals, temperature, dangerous goods and
       off-dimensions details.
       
       *   A goods item may be detailed, such as number and type of
       packages, goods description, gross weight, dangerous goods
       information and special instruction.
       
       *   Goods item information can be related to the corresponding
       containers by linking the goods item group (GID) to the
       container details group(s) (EQD) by means of the SGP-segment.
       
       The transport sub-working group (D4) has developed
       recommendations for a harmonised implementation of this message
       through its subgroup ITIGG (International Transport
       Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply
       these recommendations, which may be obtained from the D4
       secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Container release order message
       is COREOR.

       Note: Container release order messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 COREOR
                     0052 D
                     0054 00B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and the further specification of
       the message type (in data element 1001: Document name code),
       such as Container release order.

0030   DTM, Date/time/period
       A segment to indicate a date and/or time applying to the whole
       message, such as date and time of document or message issue.

0040   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as:
       -   special instructions


0050   Segment group 1:  RFF-DTM
       A group of segments to specify a reference relating to the
       whole message, and its date and/or time.

0060      RFF, Reference
          A segment to express a reference which applies to the entire
          message, such as:
          -   release order reference number
          -   container announcement reference number

0070      DTM, Date/time/period
          A segment to indicate date and/or time related to the
          reference.


0080   Segment group 2:  TDT-DTM-RFF-SG3
       A group of segments to identify vessel and voyage details
       relevant to the instruction.

0090      TDT, Details of transport
          A segment to indicate the main carriage stage of the
          transport, such as carrier/liner service; also inland
          transport details can be specified.

0100      DTM, Date/time/period
          A segment to indicate the arrival date and time related to
          the main carriage.

0110      RFF, Reference
          A segment to provide a reference for the liner service, such
          as:
          -   conference
          -   marketing organization
          -   syndicate
          -   vessel sharing agreement


0120      Segment group 3:  LOC-DTM
          A group of segments to indicate a place or port
          corresponding to the main carriage stage of the transport.

0130         LOC, Place/location identification
             A segment to indicate a place/port corresponding to the
             transport stage, such as final place/port of discharge or
             port of loading.

0140         DTM, Date/time/period
             A segment to specify date(s) and time(s) related to a
             location.


0150   Segment group 4:  NAD-SG5-RFF-DTM
       A group of segments to identify a party and related contacts.

0160      NAD, Name and address
          A segment to identify the party's name and address, and
          function, such as:
          -   message recipient
          -   message sender
          -   carrier or agent
          -   ordering customer
          -   ordering customer agent


0170      Segment group 5:  CTA-COM
          A group of segments to identify a contact and its
          communications related to the party.

0180         CTA, Contact information
             A segment to identify a person or department for contact
             purposes, such as:
             -   information contact

0190         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.

0200      RFF, Reference
          A segment to identify a reference used by a party or at an
          address, such as:
          -   reference at place of collection

0210      DTM, Date/time/period
          A segment to indicate a date and time relating to the party.


0220   Segment group 6:  GID-HAN-FTX-SG7-MEA-PCI-SG8-SG9-SG11
       A group of segments to identify details relating to the cargo
       in a container, together with information on handling
       requirements.

0230      GID, Goods item details
          A segment to identify a goods item. A goods item can be
          identified by a goods item number.

0240      HAN, Handling instructions
          A segment to specify handling instructions for the goods
          item, such as:
          -   hazardous cargo
          -   off-dimensions

0250      FTX, Free text
          A segment to describe the goods item.


0260      Segment group 7:  NAD-DTM-RFF
          A group of segments to describe the address, reference and
          date/time for the stuffing or the stripping of the goods
          item in the containers.

0270         NAD, Name and address
             A segment to identify an address relating to the goods
             item, such as:
             -   place of positioning
             -   Customs clearance place

0280         DTM, Date/time/period
             A segment to indicate a date and time when the container
             is to be positioned, such as:
             -   requested equipment positioning date/time
             -   ultimate equipment positioning date/time

0290         RFF, Reference
             A segment to identify a reference used by a party or at
             an address.

0300      MEA, Measurements
          A segment to specify measurements, other than dimensions,
          applicable to a goods item, such as:
          -   gross weight

0310      PCI, Package identification
          A segment to specify marks and numbers for the goods item.


0320      Segment group 8:  SGP-MEA
          A group of segments to specify the distribution of a goods
          item among the containers.

0330         SGP, Split goods placement
             A segment to identify a container in which goods are
             transported.

0340         MEA, Measurements
             A segment to specify the gross weight of that portion of
             the goods item in the container.


0350      Segment group 9:  DGS-FTX-MEA-SG10
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different dangerous goods classes.

0360         DGS, Dangerous goods
             A segment to indicate the dangerous goods regulations for
             the corresponding mode of transport, class of dangerous
             goods, additional dangerous goods code, UN-number and
             shipment flash point.

0370         FTX, Free text
             A segment to specify supplementary details related to the
             dangerous goods, such as:
             -   dangerous goods technical name
             -   dangerous goods additional information

0380         MEA, Measurements
             A segment to specify measurements of the dangerous goods,
             such as:
             -   net net weight


0390         Segment group 10: CTA-COM
             A segment group to specify contact information including
             communication details regarding the dangerous goods.

0400            CTA, Contact information
                A segment to identify a person or department to be
                contacted regarding the dangerous goods.

0410            COM, Communication contact
                A segment to specify communication details of the
                contact specified in the CTA segment.


0420 +    Segment group 11: TMP-RNG
          A segment group to identify transport related temperature
          settings.

0430 +       TMP, Temperature
             A segment to specify the type of transport related
             temperature such as storage, transport or operating
             tmperature and also to optionally specify a single value
             temperature setting.

0440 +       RNG, Range details
             A segment to optionally specify the transport related
             temperature as a range of values.


0450   Segment group 12: EQD-RFF-TSR-MEA-DIM-SG13-SEL-FTX-PCD-EQA-HAN-
                         SG14-SG15-SG16-SG17
       A group of segments to specify details relating to the
       containers to be released.

0460      EQD, Equipment details
          A segment to specify a container, container size and type,
          and full/empty indication.

0470      RFF, Reference
          A segment to specify a reference number relevant to the
          container, such as:
          -   release number
          -   reference at the place of collection

0480      TSR, Transport service requirements
          A segment to specify special instructions and/or services
          regarding the container, such as seals to be checked, damage
          to be inspected.

0490      MEA, Measurements
          A segment to specify measurement, other than dimensions,
          associated with the container, such as:
          -   tare weight
          -   gross weight

0500      DIM, Dimensions
          A segment to specify off-standard dimensions applicable to
          the container.


0510 +    Segment group 13: TMP-RNG
          A segment group to identify transport related temperature
          settings.

0520         TMP, Temperature
             A segment to specify the transport temperature setting of
             a container.

0530         RNG, Range details
             A segment to specify the transport temperature range
             setting of the container.

0540      SEL, Seal number
          A segment to identify seal and seal issuer associated with
          the container, such as shipper, consolidator, carrier (sea)
          and Customs.

0550      FTX, Free text
          A segment to specify processable supplementary information
          associated with the container, such as:
          -   loading instructions (seagoing vessel)
          -   special instructions (related to inland transport)

0560      PCD, Percentage details
          A segment to specify percentages related to the equipment
          such as percentage humidity.

0570      EQA, Attached equipment
          A segment to specify details of any equipment attached to
          the container, such as:
          -   clip-on unit number

0580      HAN, Handling instructions
          A segment to specify handling instructions related to the
          container equipment.


0590      Segment group 14: TDT-DTM
          A group of segments to specify details of the inland
          transport relevant to the collection of the container.

0600         TDT, Details of transport
             A segment to specify details of the inland transport
             associated with the collection of the container.

0610         DTM, Date/time/period
             A segment to specify a date and time related to the
             inland transport, such as arrival and departure date and
             time.


0620      Segment group 15: LOC-DTM
          A group of segments to specify locations associated with the
          inland transport.

0630         LOC, Place/location identification
             A segment to specify a place/port associated with the
             inland transport, such as:
             -   place of departure
             -   place of arrival

0640         DTM, Date/time/period
             A segment to specify date(s) and time(s) related to a
             location such as arrival and departure date and time.


0650      Segment group 16: NAD-DTM-CTA-COM
          A group of segments to identify different parties/places
          relevant to the collection of the container.

0660         NAD, Name and address
             A segment to specify a party or other address relevant to
             the release of the container:
             -   consignee
             -   consignee's agent
             -   place of collection

0670         DTM, Date/time/period
             A segment to indicate a date and time relating to the
             party.

0680         CTA, Contact information
             A segment to identify a person or department for the
             specified party.

0690         COM, Communication contact
             A segment to identify the communication number on the
             EDI-network (e.g. mailbox number) to whom a copy of the
             Container gate-in/gate-out report message should be sent.


0700      Segment group 17: DGS-FTX-MEA-SG18
          A group of segments to specify dangerous goods.

0710         DGS, Dangerous goods
             A segment to indicate the dangerous goods regulations
             which apply, the class of dangerous goods, additional
             dangerous goods codes, the United Nations Dangerous Goods
             (UNDG) number and the shipment flash point.

0720         FTX, Free text
             A segment to specify supplementary details regarding the
             dangerous goods such as dangerous goods technical name
             and dangerous goods additional information.

0730 +       MEA, Measurements
             A segment to specify measurements of the dangerous goods,
             such as: - net net weight


0740         Segment group 18: CTA-COM
             A group of segments to specify contact information.

0750            CTA, Contact information
                A segment to identify a person or department to be
                contacted regarding dangerous goods.

0760            COM, Communication contact
                A segment to specify communication details of the
                dangerous goods contact.

0770   CNT, Control total
       A segment to specify the number of containers in the message,
       explicitly given by the sender.

0780   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Details of transport
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     

0050       ДДДДД Segment group 1  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДДї
0060   RFF Reference                                 M   1           і
0070   DTM Date/time/period                          C   9ДДДДДДДДДДДЩ

0080       ДДДДД Segment group 2  ДДДДДДДДДДДДДДДДДД M   1ДДДДДДДДДДДї
0090   TDT Details of transport                      M   1           і
0100   DTM Date/time/period                          C   9           і
0110   RFF Reference                                 C   9           і
                                                                     і
0120       ДДДДД Segment group 3  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0130   LOC Place/location identification             M   1          іі
0140   DTM Date/time/period                          C   9ДДДДДДДДДДБЩ

0150       ДДДДД Segment group 4  ДДДДДДДДДДДДДДДДДД M   9ДДДДДДДДДДДї
0160   NAD Name and address                          M   1           і
                                                                     і
0170       ДДДДД Segment group 5  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0180   CTA Contact information                       M   1          іі
0190   COM Communication contact                     C   9ДДДДДДДДДДЩі
0200   RFF Reference                                 C   9           і
0210   DTM Date/time/period                          C   9ДДДДДДДДДДДЩ

0220       ДДДДД Segment group 6  ДДДДДДДДДДДДДДДДДД C   999ДДДДДДДДДї
0230   GID Goods item details                        M   1           і
0240   HAN Handling instructions                     C   9           і
0250   FTX Free text                                 C   9           і
                                                                     і
0260       ДДДДД Segment group 7  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0270   NAD Name and address                          M   1          іі
0280   DTM Date/time/period                          C   9          іі
0290   RFF Reference                                 C   9ДДДДДДДДДДЩі
0300   MEA Measurements                              C   9           і
0310   PCI Package identification                    C   9           і
                                                                     і
0320       ДДДДД Segment group 8  ДДДДДДДДДДДДДДДДДД C   999ДДДДДДДДїі
0330   SGP Split goods placement                     M   1          іі
0340   MEA Measurements                              C   9ДДДДДДДДДДЩі
                                                                     і
0350       ДДДДД Segment group 9  ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДїі
0360   DGS Dangerous goods                           M   1          іі
0370   FTX Free text                                 C   9          іі
0380   MEA Measurements                              C   9          іі
                                                                    іі
0390       ДДДДД Segment group 10 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДїіі
0400   CTA Contact information                       M   1         ііі
0410   COM Communication contact                     C   9ДДДДДДДДДБЩі
                                                                     і
0420 +     ДДДДД Segment group 11 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0430 + TMP Temperature                               M   1          іі
0440 + RNG Range details                             C   1ДДДДДДДДДДБЩ

0450       ДДДДД Segment group 12 ДДДДДДДДДДДДДДДДДД C   9999ДДДДДДДДї
0460   EQD Equipment details                         M   1           і
0470   RFF Reference                                 M   9           і
0480   TSR Transport service requirements            C   9           і
0490   MEA Measurements                              C   9           і
0500   DIM Dimensions                                C   9           і
                                                                     і
0510 +     ДДДДД Segment group 13 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0520 * TMP Temperature                               M   1          іі
0530 * RNG Range details                             C   1ДДДДДДДДДДЩі
0540   SEL Seal number                               C   9           і
0550   FTX Free text                                 C   9           і
0560   PCD Percentage details                        C   9           і
0570   EQA Attached equipment                        C   1           і
0580   HAN Handling instructions                     C   9           і
                                                                     і
0590       ДДДДД Segment group 14 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0600   TDT Details of transport                      M   1          іі
0610   DTM Date/time/period                          C   9ДДДДДДДДДДЩі
                                                                     і
0620       ДДДДД Segment group 15 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0630   LOC Place/location identification             M   1          іі
0640   DTM Date/time/period                          C   9ДДДДДДДДДДЩі
                                                                     і
0650       ДДДДД Segment group 16 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0660   NAD Name and address                          M   1          іі
0670   DTM Date/time/period                          C   1          іі
0680   CTA Contact information                       C   1          іі
0690   COM Communication contact                     C   1ДДДДДДДДДДЩі
                                                                     і
0700       ДДДДД Segment group 17 ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДїі
0710   DGS Dangerous goods                           M   1          іі
0720   FTX Free text                                 C   9          іі
0730 + MEA Measurements                              C   1          іі
                                                                    іі
0740       ДДДДД Segment group 18 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДїіі
0750   CTA Contact information                       M   1         ііі
0760   COM Communication contact                     C   9ДДДДДДДДДББЩ
0770   CNT Control total                             C   1     
0780   UNT Message trailer                           M   1     
