1.2  Index of message types by name

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a letter X (X)     for marked for deletion
     a letter R (R)     for a message whose structure has been
                        completely recast. No other change symbols
                        shall be used with these messages

   Code   Name                                             Rev Recast

   AVLREQ Availability request - interactive message       3      
*  AVLRSP Availability response - interactive message      6      
   IHCLME Health care claim or encounter request and
          response - interactive message                   1      
*  RESREQ Reservation request - interactive message        5      
*  RESRSP Reservation response - interactive message       5      
+  SKDREQ Schedule request - interactive message           1      
   SKDUPD Schedule update - interactive message            1      
+  TSDUPD Timetable static data update - interactive
          message                                          1      
+  TUPREQ Travel, tourism and leisure data update request
          - interactive message                            1      
+  TUPRSP Travel, tourism and leisure data update response
          - interactive message                            1      
   TIQREQ Travel, tourism and leisure information inquiry
          request - interactive message                    1      
   TIQRSP Travel, tourism and leisure information inquiry
          response - interactive message                   1      
   PASREQ Travel, tourism and leisure product application
          status request - interactive message             2      
   PASRSP Travel, tourism and leisure product application
          status response - interactive message            2      
