                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

              Reservation request - interactive message



    This message can only be used with ISO 9735 Version 4 or later.
























                                           Message Type : RESREQ
                                           Version      : D
                                           Release      : 00B
                                           Contr. Agency: UN

                                           Revision     : 5
                                           Date         : 2000-06-28






SOURCE: Joint Rapporteurs Message Design Group - JM10



                               CONTENTS

              Reservation request - interactive message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Reservation
       request - interactive message (RESREQ) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       An interactive Travel, Tourism and Leisure Reservations Request
       is sent by a customer or his agent, to a service provider to
       reserve, modify or cancel a Travel, Tourism and Leisure
       service.  The Travel, Tourism and Leisure Reservation Response
       - Interactive message (RESRSP) is utilised to provide an
       interactive response to the interactive service request.

1.2    Field of application

       The Reservation request - interactive message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       RESREQ may be used for the following functions within the
       Interactive Scenario for Travel, Tourism and Leisure:
       
       (1) To request an initial reservation for a hotel, rental car,
       train trip, airline flight, or tour.
       
       (2) To cancel the entire reservation or parts of the
       reservation.
             
       (3) To request a display of a reservation.
       
       (4) To ignore all or part of current changes to the
       reservation.
       
       (5) To modify an existing reservation.
       
       See Travel, Tourism and Leisure Interactive Reservations
       Scenario.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UIH, Interactive message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Reservation request - interactive
       message is RESREQ.

       Note: Reservation request - interactive messages conforming to
       this document must contain the following data in segment UIH,
       composite S306:

       Data element  0065 RESREQ
                     0052 D
                     0054 00B
                     0051 UN

0020   MSD, Message action details
       A segment identifying the industry type (i.e. Air, Car, Train,
       Accommodations, etc.) and business function of the message.

0030   ORG, Originator of request details
       A segment providing data pertaining to the originator of the
       interactive processing request (i.e. travel agent identity and
       location and the commercial computer reservations system
       delivering the message).

0040   RCI, Reservation control information
       Information providing a specific reference to a Travel, Tourism
       and Leisure (TT&L) reservation for a travel product.

0050   NUN, Number of units
       Number and identifying qualifier pertaining to the entire TT&L
       reservation request (i.e. number and type of passengers, [4
       adults]).

0060   FTI, Frequent traveller information
       Frequent Traveller Program information relating to the entire
       TT&L reservation request (frequent flier number).

0070   CRI, Consumer reference information
       Consumer reference information relating to the entire TT&L
       reservation request (corporate discount number, personal
       profile number).

0080   CLT, Clear terminate information
       Instructions pertaining to a Clear Terminate request related to
       the entire TT&L reservation request (i.e. ignore all
       transactions during this interactive business transaction).

0090   ATI, Tour information
       Additional information relating to a tour (tour code or name).

0100   CON, Contact information
       Information providing contact numbers relevant to the TT&L
       reservation request (i.e. booking travel agent, tour company).

0110   ITM, Item number
       Numbers assigned to information in the previous response which
       may be used to make a request without repeating all the
       information.

0120   HDI, Hardware device information
       Information specifying terminal equipment addresses and device
       types that may be used for tracing and security purposes.

0130   TFF, Tariff information
       Tariff information relating to the entire TT&L reservation
       request.

0140   IFT, Interactive free text
       Free form text data pertaining to the entire TT&L reservation
       request.

0150   TDI, Traveller document information
       Information relating to documents associated with the TT&L
       reservation request (i.e. passport number, tour package
       identifier, etc.).

0160   ADS, Address
       Addresses related to the entire TT&L reservation.


0170   Segment group 1:  NME-ADS
       This segment group provides names and related addresses that
       pertain to the entire TT&L reservation.

0180      NME, Name
          Name(s) pertaining to the entire TT&L reservation.

0190      ADS, Address
          Addresses associated with the preceding names.


0200   Segment group 2:  SSR-IFT
       This segment group provides details pertaining to special
       services information and associated free text information.

0210      SSR, Special requirement details
          Details pertaining to special services or special requests
          relating to the entire TT&L request.

0220      IFT, Interactive free text
          Free form text data pertaining to the special services.


0230   Segment group 3:  PMT-CON-ADS-NME
       This data group allows for the provision of payment information
       and associated contact information for the entire TT&L
       reservation request.

0240      PMT, Payment information
          Payment instructions for the TT&L reservation request.

0250      CON, Contact information
          Contact numbers associated with the preceding payment
          information.

0260      ADS, Address
          Address information associated with the payment information.

0270      NME, Name
          Name(s) associated with the payment information.


0280   Segment group 4:  TIF-FTI-CRI-CON-IFT-TDI-DIS-ADS-SG5-SG6
       This segment group provides information pertaining to an
       individual traveller or traveller group associated with the
       TT&L reservation request.

0290      TIF, Traveller information
          Personal details pertaining to a unique traveller (surname,
          given name, indication that traveller is accompanied by non
          ticketed infant, etc.).

0300      FTI, Frequent traveller information
          Frequent traveller program information relating to a
          specific traveller.

0310      CRI, Consumer reference information
          Consumer reference information pertaining to a specific
          traveller.

0320      CON, Contact information
          Contact numbers associated with a traveller or group.

0330      IFT, Interactive free text
          Free form text data pertaining to a traveller or group.

0340      TDI, Traveller document information
          Information relating to documents associated with a
          traveller or group.

0350      DIS, Discount information
          Information pertaining to discounts concerning the
          traveller.

0360      ADS, Address
          Address information for a traveller or group.


0370      Segment group 5:  SSR-IFT
          A group of segments to provide details concerning special
          service requests for a traveller or group.

0380         SSR, Special requirement details
             Details pertaining to special services or special
             requests pertaining to a traveller or group.

0390         IFT, Interactive free text
             Free text information associated with the special service
             request.


0400      Segment group 6:  PMT-CON-ADS-NME
          This data group allows for the provision of payment
          information and associated contact information for a
          traveller or group.

0410         PMT, Payment information
             Payment instructions for a traveller or group.

0420         CON, Contact information
             Contact numbers associated with the preceding payment
             information.

0430         ADS, Address
             Address information associated with the preceding
             payment.

0440         NME, Name
             Name(s) information associated with the preceding
             payment.


0450   Segment group 7:  TVL-MSD-RCI-RPI-MOV-CNX-DIS-ASD-CON-ADS-NME-
                         PLI-AAI-IFT-TDI-TFF-SG8-SG9-SG10-SG11-SG12
       This segment group provides information pertaining to a Travel,
       Tourism and Leisure (TT&L) product or service.

0460      TVL, Travel product information
          Information identifying the TT&L product or service (service
          provider, service location, date of service, service
          description, etc.).

0470      MSD, Message action details
          A segment identifying the industry type (i.e. air, car,
          train, accommodations, etc.) and business function relating
          to the product or service.

0480      RCI, Reservation control information
          Information providing a specific reference to the product or
          service.

0490      RPI, Quantity and action details
          Details relating to quantity and action required associated
          with the product or service.

0500      MOV, Car delivery instruction
          Information pertaining to the delivery of an automobile or
          chauffeur instructions.

0510      CNX, Connection details
          Information specifying the stopover cities requested with
          the product or service.

0520      DIS, Discount information
          Information pertaining to discounts for the product or
          service.

0530      ASD, Service details
          Additional date, time and location information related to a
          product or service.

0540      CON, Contact information
          Contact numbers for a product or service.

0550      ADS, Address
          Address information for a product or service.

0560      NME, Name
          Name(s) information for a product or service.

0570      PLI, Product location information
          To specify locations where a rental car should be exchange.

0580 +    AAI, Accommodation allocation information
          A segment to precise the accommodation number in the case of
          a designated or adjacent request.

0590      IFT, Interactive free text
          Free form text data pertaining to the product or service.

0600      TDI, Traveller document information
          Information relating to documents associated with a product
          or service (voucher number, ticket number, etc.).

0610      TFF, Tariff information
          Tariff information relating to the product or service (car
          rental rate, coach fare, hotel rate, etc.).


0620      Segment group 8:  VEH-PDT
          A group of segments to convey specific details and related
          information concerning a vehicle to be transported on a
          product or service.

0630         VEH, Vehicle
             Details concerning a vehicle to be transported on a
             product or service.

0640         PDT, Product information
             Product information related to the vehicle to be
             transported.


0650      Segment group 9:  PMT-CON-ADS-NME
          This data group allows for the provision of payment
          information and associated contact information for the
          specific product or service.

0660         PMT, Payment information
             Payment instructions for a product or service.

0670         CON, Contact information
             Contact numbers associated with the preceding payment
             information.

0680         ADS, Address
             Address information related to the preceding payment.

0690         NME, Name
             Name(s) information related to the preceding payment.


0700      Segment group 10: NUN-CRI
          This data group allows for indicating traveller types and
          consumer reference information for those types.

0710         NUN, Number of units
             Traveller types for the associated product or service.

0720         CRI, Consumer reference information
             Consumer reference information for the preceding
             traveller type.


0730      Segment group 11: SSR-PMT-CON-ADS-NME-IFT
          This data group allows for special requests and the payment
          information for the special requests that relate to the
          product or service.

0740         SSR, Special requirement details
             Details of special services or special requests
             pertaining to the product or service.

0750         PMT, Payment information
             Payment information related to a special service or
             requests.

0760         CON, Contact information
             Contact numbers related to the payment information.

0770         ADS, Address
             Address information related to the payment.

0780         NME, Name
             Name(s) information related to the payment.

0790         IFT, Interactive free text
             Free text information related to the special service.


0800      Segment group 12: TIF-FTI-CRI-CON-IFT-ASD-ADS-TFF-SG13-SG14
          This segment group provides information pertaining to an
          individual traveller or traveller group associated with the
          preceding product or service information.

0810         TIF, Traveller information
             Personal details pertaining to a unique traveller and
             associated to the preceding product or service
             information (i.e. surname, given name, indication that
             traveller is accompanied by non ticketed infant, etc.).

0820         FTI, Frequent traveller information
             Frequent traveller program information relating to a
             specific traveller and associated to the preceding
             product or service information.

0830         CRI, Consumer reference information
             Consumer reference information relating to a specific
             traveller and associated to the preceding product or
             service information.

0840         CON, Contact information
             Contact numbers associated with a traveller or group and
             associated to the preceding product or service
             information.

0850         IFT, Interactive free text
             Free form text data pertaining to a traveller or group
             and associated to the preceding product or service
             information.

0860         ASD, Service details
             Date, time and location information related to a service
             for a specific traveller.

0870         ADS, Address
             Address information pertaining to a traveller or group
             and associated to the preceding product or service
             information.

0880         TFF, Tariff information
             Tariff information relating to the service (green fees,
             tennis lessons) for a specific traveller.


0890         Segment group 13: SSR-IFT
             Special service information and related free text
             pertaining to traveller or group and associated to the
             preceding product or service information.

0900            SSR, Special requirement details
                Details pertaining to special services or special
                requests pertaining to a traveller or group and
                associated to the preceding product or service
                information.

0910            IFT, Interactive free text
                Free text information pertaining to the special
                service.


0920         Segment group 14: PMT-CON-ADS-NME
             This data group allows for the provision of payment
             information and associated contact information for a
             traveller or group.

0930            PMT, Payment information
                Payment instructions for a traveller or group.

0940            CON, Contact information
                Contact numbers associated with the preceding payment
                information.

0950            ADS, Address
                Address information associated with the preceding
                payment information.

0960            NME, Name
                Name(s) information associated with the preceding
                payment information.


0970   Segment group 15: ODI-MSD-SG16
       Like Segment Group 7, this segment group provides information
       pertaining to Travel, Tourism and Leisure (TT&L) product or
       service. However, in certain situations product or service data
       must be grouped as part of an overall TT&L journey.  Segment
       group 15 provides that grouping capability.

0980      ODI, Origin and destination details
          A segment providing the origin and destination of a TT&L
          journey.

0990      MSD, Message action details
          A segment identifying the industry type (i.e. air, car,
          train, accommodations, etc.) and business function relating
          to the associated TT&L journey.


1000      Segment group 16: TVL-APD-RPI-NUN-FTI-TFF-RCI-DIS-ASD-IFT-
                            SG17-SG18-SG19-SG20
          This segment group provides information pertaining to a
          Travel, Tourism and Leisure (TT&L) product or service which
          is related to the preceding journey information.

1010         TVL, Travel product information
             Information identifying the TT&L product or service
             pertaining to a journey. (service provider, service
             location, date of service, service description, etc.).

1020         APD, Additional transport details
             A segment providing additional data (i.e. aircraft type,
             number of stops, on time performance, gate description,
             etc.) relating to the product or service.

1030         RPI, Quantity and action details
             Details relating to quantity and action required
             associated with the product or service.

1040         NUN, Number of units
             Number and identifying qualifier relating to the product
             or service.

1050         FTI, Frequent traveller information
             Frequent traveller program information relating to a
             specific product or service.

1060         TFF, Tariff information
             Tariff information relating to the product or service.

1070         RCI, Reservation control information
             Information providing a specific reference to the product
             or service.

1080         DIS, Discount information
             Information pertaining to discounts for the product or
             service.

1090         ASD, Service details
             Additional date, time and location information for a
             product or service.

1100         IFT, Interactive free text
             Free text information related to a product or service.


1110         Segment group 17: SSR-IFT
             Special service information and related free text for a
             product or service.

1120            SSR, Special requirement details
                Information about special services or special requests
                relating to the product or service.

1130            IFT, Interactive free text
                Free text information relating to the special services
                for a product or service.


1140         Segment group 18: VEH-PDT
             A group of segments to specify details and related
             information concerning a vehicle to be transported on a
             product or service.

1150            VEH, Vehicle
                Details concerning a vehicle to be transported on a
                product or service.

1160            PDT, Product information
                Product information related to the vehicle to be
                transported.


1170         Segment group 19: PMT-CON-ADS-NME
             This data group allows for the payment information and
             associated contact information for a product or service.

1180            PMT, Payment information
                Payment instructions for a product or service.

1190            CON, Contact information
                Contact numbers related to payment information for a
                product or service.

1200            ADS, Address
                Address information related to payment information for
                a product or service.

1210            NME, Name
                Name(s) information related to payment information for
                a product or service.


1220         Segment group 20: TIF-FTI-SSR
             This segment group provides information pertaining to an
             individual traveller or traveller group associated with
             the preceding product or service information.

1230            TIF, Traveller information
                Personal details pertaining to a unique traveller and
                associated to the preceding product or service
                information.

1240            FTI, Frequent traveller information
                Frequent traveller program information relating to the
                preceding TIF segment.

1250            SSR, Special requirement details
                Details pertaining to special services or special
                requests pertaining to the preceding TIF segment.

1260   UIT, Interactive message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UIH & UIT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

       +  AAI Accommodation allocation information
          ADS Address
          APD Additional transport details
          ASD Service details
          ATI Tour information
          CLT Clear terminate information
          CNX Connection details
          CON Contact information
          CRI Consumer reference information
          DIS Discount information
          FTI Frequent traveller information
          HDI Hardware device information
          IFT Interactive free text
          ITM Item number
          MOV Car delivery instruction
          MSD Message action details
          NME Name
          NUN Number of units
          ODI Origin and destination details
          ORG Originator of request details
          PDT Product information
          PLI Product location information
          PMT Payment information
          RCI Reservation control information
          RPI Quantity and action details
          SSR Special requirement details
          TDI Traveller document information
          TFF Tariff information
          TIF Traveller information
          TVL Travel product information
          UIH Interactive message header
          UIT Interactive message trailer
          VEH Vehicle

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UIH Interactive message header                M   1     
0020   MSD Message action details                    C   1     
0030   ORG Originator of request details             C   1     
0040   RCI Reservation control information           C   1     
0050   NUN Number of units                           C   1     
0060   FTI Frequent traveller information            C   1     
0070   CRI Consumer reference information            C   1     
0080   CLT Clear terminate information               C   1     
0090   ATI Tour information                          C   1     
0100   CON Contact information                       C   1     
0110   ITM Item number                               C   1     
0120   HDI Hardware device information               C   1     
0130   TFF Tariff information                        C   1     
0140   IFT Interactive free text                     C   9     
0150   TDI Traveller document information            C   9     
0160   ADS Address                                   C   9     

0170       ДДДДД Segment group 1  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДДї
0180   NME Name                                      M   1           і
0190   ADS Address                                   C   1ДДДДДДДДДДДЩ

0200       ДДДДД Segment group 2  ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДДї
0210   SSR Special requirement details               M   1           і
0220   IFT Interactive free text                     C   1ДДДДДДДДДДДЩ

0230       ДДДДД Segment group 3  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДДї
0240   PMT Payment information                       M   1           і
0250   CON Contact information                       C   1           і
0260   ADS Address                                   C   1           і
0270   NME Name                                      C   1ДДДДДДДДДДДЩ

0280       ДДДДД Segment group 4  ДДДДДДДДДДДДДДДДДД C   999ДДДДДДДДДї
0290   TIF Traveller information                     M   1           і
0300   FTI Frequent traveller information            C   1           і
0310   CRI Consumer reference information            C   1           і
0320   CON Contact information                       C   1           і
0330   IFT Interactive free text                     C   1           і
0340   TDI Traveller document information            C   1           і
0350   DIS Discount information                      C   1           і
0360   ADS Address                                   C   9           і
                                                                     і
0370       ДДДДД Segment group 5  ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДїі
0380   SSR Special requirement details               M   1          іі
0390   IFT Interactive free text                     C   1ДДДДДДДДДДЩі
                                                                     і
0400       ДДДДД Segment group 6  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0410   PMT Payment information                       M   1          іі
0420   CON Contact information                       C   1          іі
0430   ADS Address                                   C   1          іі
0440   NME Name                                      C   1ДДДДДДДДДДБЩ

0450       ДДДДД Segment group 7  ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДДї
0460   TVL Travel product information                M   1           і
0470   MSD Message action details                    C   1           і
0480   RCI Reservation control information           C   1           і
0490   RPI Quantity and action details               C   1           і
0500   MOV Car delivery instruction                  C   1           і
0510   CNX Connection details                        C   1           і
0520   DIS Discount information                      C   1           і
0530   ASD Service details                           C   1           і
0540   CON Contact information                       C   1           і
0550   ADS Address                                   C   1           і
0560   NME Name                                      C   1           і
0570   PLI Product location information              C   1           і
0580 + AAI Accommodation allocation information      C   1           і
0590   IFT Interactive free text                     C   9           і
0600   TDI Traveller document information            C   9           і
0610   TFF Tariff information                        C   99          і
                                                                     і
0620       ДДДДД Segment group 8  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0630   VEH Vehicle                                   M   1          іі
0640   PDT Product information                       C   1ДДДДДДДДДДЩі
                                                                     і
0650       ДДДДД Segment group 9  ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДДїі
0660   PMT Payment information                       M   1          іі
0670   CON Contact information                       C   1          іі
0680   ADS Address                                   C   1          іі
0690   NME Name                                      C   1ДДДДДДДДДДЩі
                                                                     і
0700       ДДДДД Segment group 10 ДДДДДДДДДДДДДДДДДД C   1ДДДДДДДДДДїі
0710   NUN Number of units                           M   1          іі
0720   CRI Consumer reference information            C   1ДДДДДДДДДДЩі
                                                                     і
0730       ДДДДД Segment group 11 ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДїі
0740   SSR Special requirement details               M   1          іі
0750   PMT Payment information                       C   1          іі
0760   CON Contact information                       C   1          іі
0770   ADS Address                                   C   1          іі
0780   NME Name                                      C   1          іі
0790   IFT Interactive free text                     C   1ДДДДДДДДДДЩі
                                                                     і
0800       ДДДДД Segment group 12 ДДДДДДДДДДДДДДДДДД C   999ДДДДДДДДїі
0810   TIF Traveller information                     M   1          іі
0820   FTI Frequent traveller information            C   1          іі
0830   CRI Consumer reference information            C   1          іі
0840   CON Contact information                       C   1          іі
0850   IFT Interactive free text                     C   1          іі
0860   ASD Service details                           C   1          іі
0870   ADS Address                                   C   9          іі
0880   TFF Tariff information                        C   99         іі
                                                                    іі
0890       ДДДДД Segment group 13 ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДїіі
0900   SSR Special requirement details               M   1         ііі
0910   IFT Interactive free text                     C   1ДДДДДДДДДЩіі
                                                                    іі
0920       ДДДДД Segment group 14 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДїіі
0930   PMT Payment information                       M   1         ііі
0940   CON Contact information                       C   1         ііі
0950   ADS Address                                   C   1         ііі
0960   NME Name                                      C   1ДДДДДДДДДББЩ

0970       ДДДДД Segment group 15 ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДДДї
0980   ODI Origin and destination details            M   1           і
0990   MSD Message action details                    C   1           і
                                                                     і
1000       ДДДДД Segment group 16 ДДДДДДДДДДДДДДДДДД M   99ДДДДДДДДДїі
1010   TVL Travel product information                M   1          іі
1020   APD Additional transport details              C   1          іі
1030   RPI Quantity and action details               C   1          іі
1040   NUN Number of units                           C   1          іі
1050   FTI Frequent traveller information            C   1          іі
1060   TFF Tariff information                        C   1          іі
1070   RCI Reservation control information           C   1          іі
1080   DIS Discount information                      C   1          іі
1090   ASD Service details                           C   1          іі
1100   IFT Interactive free text                     C   9          іі
                                                                    іі
1110       ДДДДД Segment group 17 ДДДДДДДДДДДДДДДДДД C   99ДДДДДДДДїіі
1120   SSR Special requirement details               M   1         ііі
1130   IFT Interactive free text                     C   1ДДДДДДДДДЩіі
                                                                    іі
1140       ДДДДД Segment group 18 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДїіі
1150   VEH Vehicle                                   M   1         ііі
1160   PDT Product information                       C   1ДДДДДДДДДЩіі
                                                                    іі
1170       ДДДДД Segment group 19 ДДДДДДДДДДДДДДДДДД C   9ДДДДДДДДДїіі
1180   PMT Payment information                       M   1         ііі
1190   CON Contact information                       C   1         ііі
1200   ADS Address                                   C   1         ііі
1210   NME Name                                      C   1ДДДДДДДДДЩіі
                                                                    іі
1220       ДДДДД Segment group 20 ДДДДДДДДДДДДДДДДДД C   999ДДДДДДДїіі
1230   TIF Traveller information                     M   1         ііі
1240   FTI Frequent traveller information            C   1         ііі
1250   SSR Special requirement details               C   99ДДДДДДДДББЩ
1260   UIT Interactive message trailer               M   1     
