                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                Schedule update - interactive message



    This message can only be used with ISO 9735 Version 4 or later.
























                                           Message Type : SKDUPD
                                           Version      : D
                                           Release      : 00B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2000-06-28






SOURCE: D10



                               CONTENTS

                Schedule update - interactive message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Schedule
       update - interactive message (SKDUPD) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message containing information about travel service
       schedules. This message is sent by a travel service provider to
       other service providers or to agencies such as government
       departments, traffic authorities, and timetable publishing
       companies.

1.2    Field of application

       The Schedule update - interactive message may be used for both
       national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       - The message is designed to transmit new or changed schedule
       information in order to update the recipient's system.
       
       - The message can contain either a complete set of schedule
       information data, either updates to a former delivery.
       
       - The message may also be used to formulate a request for re-
       transmission of the data in case of error. The message may be
       sent spontaneously, when the travel service provider has new
       information available, or as a response to a SKDREQ - Schedule
       request - interactive message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UIH, Interactive message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Schedule update - interactive
       message is SKDUPD.

       Note: Schedule update - interactive messages conforming to this
       document must contain the following data in segment UIH,
       composite S306:

       Data element  0065 SKDUPD
                     0052 D
                     0054 00B
                     0051 UN

0020   MSD, Message action details
       A segment to specify the type and business function of the
       message.

0030   ORG, Originator of request details
       A segment to specify details related to the originator of the
       schedule update.

0040   HDR, Header information
       A segment to specify information applicable to the entire
       message.

0050   IFT, Interactive free text
       A segment to provide free text information relating to the
       entire message.

0060   RFR, Reference
       A segment to specify a reference relating to the entire
       message.


0070   Segment group 1:  ERI-RFR-IFT
       A group of segments to specify an error condition.

0080      ERI, Application error information
          A segment to specify the type of application error.

0090      RFR, Reference
          A segment to reference the erroneus element.

0100      IFT, Interactive free text
          A segment to provide text related to the error.


0110   Segment group 2:  PRD-PDT-IFT-TRF-SER-SG3
       A group of segments to provide complete service information.

0120      PRD, Product identification
          A segment to specify a transport service.

0130      PDT, Product information
          A segment to provide detail information about the service.

0140      IFT, Interactive free text
          A segment to provide free text information relating to the
          service.

0150      TRF, Traffic restriction details
          A segment identifying restrictions applicable to the
          service.

0160      SER, Facility information
          A segment specifying additional service information.


0170      Segment group 3:  POP-PDT-IFT-TRF-ASD-FRQ-SG4-SG5-SG6-SG8
          A group of segments to provide period and frequency
          information.

0180         POP, Period of operation
             A segment to specify a period of operation of the
             service.

0190         PDT, Product information
             A segment to provide detail information about the
             service.

0200         IFT, Interactive free text
             A segment to provide free text information relating to
             the service.

0210         TRF, Traffic restriction details
             A segment identifying restrictions applicable to the
             service.

0220         ASD, Service details
             A segment to provide information about extra services
             included in the service.

0230         FRQ, Frequency
             A segment to specify details about the frequency of the
             service.


0240         Segment group 4:  SER-ASD
             A group of segments to provide additional service
             information.

0250            SER, Facility information
                A segment specifying additional service information.

0260            ASD, Service details
                A segment to provide information about extra services
                included in the service.


0270         Segment group 5:  DTI-IFT
             A group of segments specifying days or periods to be
             included in or excluded from the period of operation of
             the service.

0280            DTI, Date and time information
                To identify a day or period to be included in or
                excluded from the period of operation of the service.

0290            IFT, Interactive free text
                To specify a free text description of the day or
                period.


0300         Segment group 6:  POR-MES-ASD-SER-TRF-SG7
             A group of segments to provide information relating to a
             location.

0310            POR, Location and/or related time information
                A segment specifying a location and the service times
                related to this location.

0320            MES, Measurements
                A segment to specify measurement values relating to
                the service at the given location.

0330            ASD, Service details
                A segment to provide information about extra services
                included in the service and relating to the location.

0340            SER, Facility information
                A segment specifying additional service information
                relating to the location.

0350            TRF, Traffic restriction details
                A segment identifying restrictions applicable to the
                service at the given location.


0360            Segment group 7:  RFR-RLS-TCE
                A group of segments to specify special connection
                conditions in relation to another service.

0370               RFR, Reference
                   A segment to specify a reference to another
                   service.

0380               RLS, Relationship
                   A segment to specify the type of relation.

0390               TCE, Time and certainty
                   A segment to specify details about the connection
                   conditions to another service.


0400         Segment group 8:  ODI-PDT-IFT-TRF-TFF-ASD-SG9
             A group of segments to provide service leg or segment
             information.

0410            ODI, Origin and destination details
                A segment to specify the origin and destination
                locations of a service leg or segment.

0420            PDT, Product information
                A segment to provide detail information about the
                service leg or segment.

0430            IFT, Interactive free text
                A segment to provide free text information relating to
                the service leg or segment.

0440            TRF, Traffic restriction details
                A segment identifying restrictions applicable to the
                service leg or segment.

0450            TFF, Tariff information
                A segment to specify tariff information related to the
                service leg or segment.

0460            ASD, Service details
                A segment to provide information about extra services
                included in the service.


0470            Segment group 9:  SER-ASD
                A group of segments to provide additional service
                information relating to the service leg or segment.

0480               SER, Facility information
                   A segment specifying additional service
                   information.

0490               ASD, Service details
                   A segment to provide information about extra
                   services included in the service.

0500   UIT, Interactive message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UIH & UIT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ASD Service details
          DTI Date and time information
          ERI Application error information
          FRQ Frequency
          HDR Header information
          IFT Interactive free text
          MES Measurements
          MSD Message action details
          ODI Origin and destination details
          ORG Originator of request details
          PDT Product information
          POP Period of operation
          POR Location and/or related time information
          PRD Product identification
          RFR Reference
          RLS Relationship
          SER Facility information
          TCE Time and certainty
          TFF Tariff information
          TRF Traffic restriction details
          UIH Interactive message header
          UIT Interactive message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UIH Interactive message header                M   1     
0020   MSD Message action details                    M   1     
0030   ORG Originator of request details             M   1     
0040   HDR Header information                        M   1     
0050   IFT Interactive free text                     C   1     
0060   RFR Reference                                 C   9     

0070       ───── Segment group 1  ────────────────── C   99──────────┐
0080   ERI Application error information             M   1           │
0090   RFR Reference                                 C   1           │
0100   IFT Interactive free text                     C   1───────────┘

0110       ───── Segment group 2  ────────────────── M   99999───────┐
0120   PRD Product identification                    M   1           │
0130   PDT Product information                       C   3           │
0140   IFT Interactive free text                     C   9           │
0150   TRF Traffic restriction details               C   9           │
0160   SER Facility information                      C   1           │
                                                                     │
0170       ───── Segment group 3  ────────────────── M   999────────┐│
0180   POP Period of operation                       M   1          ││
0190   PDT Product information                       C   3          ││
0200   IFT Interactive free text                     C   1          ││
0210   TRF Traffic restriction details               C   9          ││
0220   ASD Service details                           C   99         ││
0230   FRQ Frequency                                 C   9          ││
                                                                    ││
0240       ───── Segment group 4  ────────────────── C   99────────┐││
0250   SER Facility information                      M   1         │││
0260   ASD Service details                           C   1─────────┘││
                                                                    ││
0270       ───── Segment group 5  ────────────────── C   99────────┐││
0280   DTI Date and time information                 M   1         │││
0290   IFT Interactive free text                     C   9─────────┘││
                                                                    ││
0300       ───── Segment group 6  ────────────────── M   99────────┐││
0310   POR Location and/or related time information  M   1         │││
0320   MES Measurements                              C   1         │││
0330   ASD Service details                           C   9         │││
0340   SER Facility information                      C   9         │││
0350   TRF Traffic restriction details               C   1         │││
                                                                   │││
0360       ───── Segment group 7  ────────────────── C   99───────┐│││
0370   RFR Reference                                 M   1        ││││
0380   RLS Relationship                              C   1        ││││
0390   TCE Time and certainty                        C   9────────┴┘││
                                                                    ││
0400       ───── Segment group 8  ────────────────── C   999───────┐││
0410   ODI Origin and destination details            M   1         │││
0420   PDT Product information                       C   3         │││
0430   IFT Interactive free text                     C   1         │││
0440   TRF Traffic restriction details               C   9         │││
0450   TFF Tariff information                        C   1         │││
0460   ASD Service details                           C   99        │││
                                                                   │││
0470       ───── Segment group 9  ────────────────── C   99───────┐│││
0480   SER Facility information                      M   1        ││││
0490   ASD Service details                           C   1────────┴┴┴┘
0500   UIT Interactive message trailer               M   1     
