                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

          Timetable static data update - interactive message



    This message can only be used with ISO 9735 Version 4 or later.
























                                           Message Type : TSDUPD
                                           Version      : D
                                           Release      : 00B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2000-06-28






SOURCE: D10 - Travel, tourism and leisure (SWG)



                               CONTENTS

          Timetable static data update - interactive message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Timetable
       static data update - interactive message (TSDUPD) to be used in
       Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A TSDUPD message provides static data complementary to travel
       schedule information conveyed by a SKDUPD - schedule update
       interactive message, such as information about locations and
       parties.
       A travel service provider sends timetable static data to other
       service providers or agencies such as government departments,
       traffic authorities and timetable publishing.

1.2    Field of application

       The Timetable static data update - interactive message may be
       used for both national and international applications. It is
       based on universal practice related to administration, commerce
       and transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       -The message is designed to transmit new or changed schedule
       information in order to update the recipient system.
       
       -The message can contain either a complete set of schedule
       information data or updates to a former delivery.
       
       -The message may also be used to formulate a request for re-
       transmission of the data in case of error.
       
       -The message may be sent spontaneously when the travel service
       provider has new information available, or as a response to a
       SKDREQ - schedule request interactive message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

3.2    Message terms and definitions

       See UNTDID. Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UIH, Interactive message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Timetable static data update -
       interactive message is TSDUPD.

       Note: Timetable static data update - interactive messages
       conforming to this document must contain the following data in
       segment UIH, composite S306:

       Data element  0065 TSDUPD
                     0052 D
                     0054 00B
                     0051 UN

0020   MSD, Message action details
       A segment to specify the type and business function of the
       message.

0030   ORG, Originator of request details
       A segment to specify details related to the originator of the
       schedule update.

0040   HDR, Header information
       A segment to specify information applicable to the entire
       message.

0050   IFT, Interactive free text
       A segment to provide free text information relating to the
       entire message.

0060   RFR, Reference
       A segment to specify a reference relating to the entire
       message.

0070   CNY, Country information
       A segment to provide country specific information as summer or
       wintertime transition date and currency, applying to the entire
       message.

0080   TIZ, Time zone information
       Segment providing information about the time zone applying to
       the entire message.

0090   LNG, Language
       A segment to provide the language in which the language
       dependent objects are expressed in the entire message.


0100   Segment group 1:  ERI-RFR-IFT
       A group of segments to specify an error condition.

0110      ERI, Application error information
          A segment to specify the type of application error.

0120      RFR, Reference
          A segment to reference the erroneous element.

0130      IFT, Interactive free text
          A segment to provide text related to the error.


0140   Segment group 2:  ALS-ADS-POP-CON-TRF-CNY-TIZ-LNG-SER-SG3-SG4-
                         SG5
       A group of segments to provide information related to a
       location.

0150      ALS, Additional location information
          A segment to identify a location and its geographical co-
          ordinates.

0160      ADS, Address
          A segment to provide address information related to the
          location.

0170      POP, Period of operation
          A segment to provide dates and times related to the
          location.

0180      CON, Contact information
          A segment to provide contact information related to the
          location.

0190      TRF, Traffic restriction details
          A segment to specify traffic restrictions relating to the
          location.

0200      CNY, Country information
          A segment to provide information related to the country of
          the location.

0210      TIZ, Time zone information
          A segment to provide information about the time zone wherein
          the location is situated.

0220      LNG, Language
          A segment to specify a language related to the location.

0230      SER, Facility information
          A segment to provide information about facilities available
          at the location.


0240      Segment group 3:  ASD-CON
          A segment group to provide information about services
          available at the location.

0250         ASD, Service details
             A segment to provide information about a service
             available at the location.

0260         CON, Contact information
             A segment to provide contact information related to the
             service.


0270      Segment group 4:  PRD-SER-FRQ-IFT-POR
          A segment group to provide information about connecting
          transport services available at the location.

0280         PRD, Product identification
             A segment specifying a connecting transport service
             available at the location.

0290         SER, Facility information
             A segment providing facility information about the
             connecting transport service.

0300         FRQ, Frequency
             A segment to provide frequency information relating to
             the connecting transport service.

0310         IFT, Interactive free text
             A segment to provide free text information related to the
             connecting transport service.

0320         POR, Location and/or related time information
             A segment specifying location (e.g. terminus) and
             corresponding time information relating to the connecting
             transport service.


0330      Segment group 5:  RFR-SG6
          A segment group to provide information about transport
          services from the location to other destination locations.

0340         RFR, Reference
             A segment referring to a destination location to which
             transport services are available.


0350         Segment group 6:  PRD-POP-SER
             A segment providing facility information about the
             connecting transport service.

0360            PRD, Product identification
                A segment to provide information about a transport
                services to the destination location.

0370            POP, Period of operation
                A segment to provide time information related to the
                transport service.

0380            SER, Facility information
                A segment to provide facility information related to
                the transport service.


0390   Segment group 7:  NME-ADS-CON-SG8
       A group of segments to provide information about parties.

0400      NME, Name
          A segment to identify a party.

0410      ADS, Address
          A segment to provide address information related to the
          party.

0420      CON, Contact information
          A segment to provide contact information related to the
          party.


0430      Segment group 8:  RFR-RLS
          A segment group to provide information about other parties
          to which the party is related.

0440         RFR, Reference
             A segment referring to another related party.

0450         RLS, Relationship
             A segment to specify the kind of relation existing
             between both parties.

0460   UIT, Interactive message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UIH & UIT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          ADS Address
          ALS Additional location information
          ASD Service details
          CNY Country information
          CON Contact information
          ERI Application error information
          FRQ Frequency
          HDR Header information
          IFT Interactive free text
          LNG Language
          MSD Message action details
          NME Name
          ORG Originator of request details
          POP Period of operation
          POR Location and/or related time information
          PRD Product identification
          RFR Reference
          RLS Relationship
          SER Facility information
          TIZ Time zone information
          TRF Traffic restriction details
          UIH Interactive message header
          UIT Interactive message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UIH Interactive message header                M   1     
0020   MSD Message action details                    M   1     
0030   ORG Originator of request details             C   1     
0040   HDR Header information                        C   1     
0050   IFT Interactive free text                     C   9     
0060   RFR Reference                                 C   1     
0070   CNY Country information                       C   1     
0080   TIZ Time zone information                     C   1     
0090   LNG Language                                  C   1     

0100       ƒƒƒƒƒ Segment group 1  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒƒƒø
0110   ERI Application error information             M   1           ≥
0120   RFR Reference                                 C   1           ≥
0130   IFT Interactive free text                     C   1ƒƒƒƒƒƒƒƒƒƒƒŸ

0140       ƒƒƒƒƒ Segment group 2  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99999ƒƒƒƒƒƒƒø
0150   ALS Additional location information           M   1           ≥
0160   ADS Address                                   C   1           ≥
0170   POP Period of operation                       C   9           ≥
0180   CON Contact information                       C   1           ≥
0190   TRF Traffic restriction details               C   1           ≥
0200   CNY Country information                       C   1           ≥
0210   TIZ Time zone information                     C   1           ≥
0220   LNG Language                                  C   1           ≥
0230   SER Facility information                      C   1           ≥
                                                                     ≥
0240       ƒƒƒƒƒ Segment group 3  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒƒø≥
0250   ASD Service details                           M   1          ≥≥
0260   CON Contact information                       C   1ƒƒƒƒƒƒƒƒƒƒŸ≥
                                                                     ≥
0270       ƒƒƒƒƒ Segment group 4  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒƒø≥
0280   PRD Product identification                    M   1          ≥≥
0290   SER Facility information                      C   1          ≥≥
0300   FRQ Frequency                                 C   1          ≥≥
0310   IFT Interactive free text                     C   1          ≥≥
0320   POR Location and/or related time information  C   1ƒƒƒƒƒƒƒƒƒƒŸ≥
                                                                     ≥
0330       ƒƒƒƒƒ Segment group 5  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒƒø≥
0340   RFR Reference                                 M   1          ≥≥
                                                                    ≥≥
0350       ƒƒƒƒƒ Segment group 6  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒø≥≥
0360   PRD Product identification                    M   1         ≥≥≥
0370   POP Period of operation                       C   1         ≥≥≥
0380   SER Facility information                      C   1ƒƒƒƒƒƒƒƒƒ¡¡Ÿ

0390       ƒƒƒƒƒ Segment group 7  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒƒƒø
0400   NME Name                                      M   1           ≥
0410   ADS Address                                   C   1           ≥
0420   CON Contact information                       C   1           ≥
                                                                     ≥
0430       ƒƒƒƒƒ Segment group 8  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99ƒƒƒƒƒƒƒƒƒø≥
0440   RFR Reference                                 M   1          ≥≥
0450   RLS Relationship                              C   1ƒƒƒƒƒƒƒƒƒƒ¡Ÿ
0460   UIT Interactive message trailer               M   1     
