4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     

0050        Segment group 1   C   9
0060   RFF Reference                                 M   1           
0070   DTM Date/time/period                          C   9

0080        Segment group 2   M   1
0090   TDT Details of transport                      M   1           
0100   DTM Date/time/period                          C   9           
0110   RFF Reference                                 C   9           
                                                                     
0120        Segment group 3   C   9
0130   LOC Place/location identification             M   1          
0140   DTM Date/time/period                          C   9

0150        Segment group 4   M   9
0160   NAD Name and address                          M   1           
                                                                     
0170        Segment group 5   C   9
0180   CTA Contact information                       M   1          
0190   COM Communication contact                     C   9

0200        Segment group 6   C   9999
0210   EQD Equipment details                         M   1           
0220   RFF Reference                                 C   9           
0230   GDS Nature of cargo                           C   9           
0240   TMD Transport movement details                C   9           
0250   DTM Date/time/period                          C   9           
                                                                     
0260        Segment group 7   C   9
0270   LOC Place/location identification             M   1          
0280   DTM Date/time/period                          C   9
0290   MEA Measurements                              C   9           
0300   DIM Dimensions                                C   9           
                                                                     
0310        Segment group 8   C   9
0320   TMP Temperature                               M   1          
0330   RNG Range details                             C   1
0340   SEL Seal number                               C   9           
0350   FTX Free text                                 C   9           
0360   PCD Percentage details                        C   9           
                                                                     
0370        Segment group 9   C   99
0380   DGS Dangerous goods                           M   1          
0390   FTX Free text                                 C   9          
0400   MEA Measurements                              C   9          
                                                                    
0410        Segment group 10  C   9
0420   CTA Contact information                       M   1         
0430   COM Communication contact                     C   9
0440   EQA Attached equipment                        C   9           
0450   PIA Additional product id                     C   9           
0460   COD Component details                         C   1           
0470   HAN Handling instructions                     C   9           
                                                                     
0480        Segment group 11  C   9
0490   DAM Damage                                    M   1          
0500   COD Component details                         C   1
                                                                     
0510        Segment group 12  C   1
0520   TDT Details of transport                      M   1          
0530   LOC Place/location identification             C   9          
0540   DTM Date/time/period                          C   9
0550   NAD Name and address                          C   9
0560   CNT Control total                             C   1     
0570   UNT Message trailer                           M   1     
