
4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     

0050        Segment group 1   C   9
0060   RFF Reference                                 M   1           
0070   DTM Date/time/period                          C   9

0080        Segment group 2   C   1
0090   TDT Details of transport                      M   1           
0100   DTM Date/time/period                          C   9           
0110   RFF Reference                                 C   9           
                                                                     
0120        Segment group 3   C   9
0130   LOC Place/location identification             M   1          
0140   DTM Date/time/period                          C   9

0150        Segment group 4   M   9
0160   NAD Name and address                          M   1           
                                                                     
0170        Segment group 5   C   9
0180   CTA Contact information                       M   1          
0190   COM Communication contact                     C   9

0200        Segment group 6   C   999
0210   GID Goods item details                        M   1           
0220   HAN Handling instructions                     C   9           
0230   FTX Free text                                 C   9           
0240   PIA Additional product id                     C   9           
0250   MEA Measurements                              C   9           
                                                                     
0260        Segment group 7   C   9
0270   TMP Temperature                               M   1          
0280   RNG Range details                             C   1
0290   SGP Split goods placement                     C   999         
                                                                     
0300        Segment group 8   C   99
0310   DGS Dangerous goods                           M   1          
0320   FTX Free text                                 C   9          
0330   MEA Measurements                              C   9          
                                                                    
0340        Segment group 9   C   9
0350   CTA Contact information                       M   1         
0360   COM Communication contact                     C   9

0370        Segment group 10  M   9999
0380   EQD Equipment details                         M   1           
0390   RFF Reference                                 C   99          
0400   TMD Transport movement details                C   9           
0410   DTM Date/time/period                          C   99          
0420   LOC Place/location identification             C   9           
0430   MEA Measurements                              C   99          
0440   DIM Dimensions                                C   99          
0450   SEL Seal number                               C   9           
0460   FTX Free text                                 C   99          
0470   PCD Percentage details                        C   9           
0480   EQA Attached equipment                        C   9           
0490   COD Component details                         C   1           
0500   HAN Handling instructions                     C   9           
                                                                     
0510        Segment group 11  C   9
0520   DAM Damage                                    M   1          
0530   COD Component details                         C   1
                                                                     
0540        Segment group 12  C   9
0550   TDT Details of transport                      M   1          
0560   DTM Date/time/period                          C   9          
                                                                    
0570        Segment group 13  C   9
0580   LOC Place/location identification             M   1         
0590   DTM Date/time/period                          C   9
0600   NAD Name and address                          C   9           
                                                                     
0610        Segment group 14  C   99
0620   DGS Dangerous goods                           M   1          
0630   FTX Free text                                 C   9          
0640   MEA Measurements                              C   9          
                                                                    
0650        Segment group 15  C   9
0660   CTA Contact information                       M   1         
0670   COM Communication contact                     C   9
                                                                     
0680        Segment group 16  C   9
0690   TMP Temperature                               M   1          
0700   RNG Range details                             C   1
0710   CNT Control total                             C   1     
0720   UNT Message trailer                           M   1     
