Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   TMD Transport movement details                C   1     
0040   TSR Transport service requirements            C   1     
0050   FTX Free text                                 C   9     
0060   RFF Reference                                 M   9     

0070             Segment group 1                     C   9            
0080   TDT Details of transport                      M   1            
0090   RFF Reference                                 C   9            
0100   LOC Place/location identification             C   9            
0110   DTM Date/time/period                          C   9            

0120             Segment group 2                     M   9            
0130   NAD Name and address                          M   1            
0140   CTA Contact information                       C   9            
0150   RFF Reference                                 C   9            
0160   DTM Date/time/period                          C   9            

0170             Segment group 3                     C   999          
0180   GID Goods item details                        M   1            
0190   HAN Handling instructions                     C   9            
0200   FTX Free text                                 C   9            
0210   RFF Reference                                 C   9            
0220   PIA Additional product id                     C   9            
                                                                      
0230             Segment group 4                     C   9            
0240   NAD Name and address                          M   1            
0250   DTM Date/time/period                          C   9            
0260   RFF Reference                                 C   9            
0270   MEA Measurements                              C   9            
0280   DIM Dimensions                                C   9            
0290   DOC Document/message details                  C   9            
                                                                      
0300             Segment group 5                     C   999          
0310   SGP Split goods placement                     M   1            
0320   MEA Measurements                              C   9            
                                                                      
0330             Segment group 6                     C   9            
0340   DGS Dangerous goods                           M   1            
0350   FTX Free text                                 C   9            
0360   MEA Measurements                              C   9            

0370             Segment group 7                     M   999          
0380   EQD Equipment details                         M   1            
0390   RFF Reference                                 C   9            
0400   EQN Number of units                           C   1            
0410   TMD Transport movement details                C   9            
0420   DTM Date/time/period                          C   9            
0430   TSR Transport service requirements            C   9            
0440   LOC Place/location identification             C   9            
0450   MEA Measurements                              C   9            
0460   DIM Dimensions                                C   9            
0470   TMP Temperature                               C   9            
0480   RNG Range details                             C   9            
0490   SEL Seal number                               C   9            
0500   FTX Free text                                 C   9            
0510   DGS Dangerous goods                           C   1            
0520   MOA Monetary amount                           C   9            
0530   GOR Governmental requirements                 C   9            
0540   EQA Attached equipment                        C   1            
                                                                      
0550             Segment group 8                     C   9            
0560   DAM Damage                                    M   1            
0570   COD Component details                         C   1            
                                                                      
0580             Segment group 9                     C   9            
0590   TDT Details of transport                      M   1            
0600   LOC Place/location identification             C   9            
0610   DTM Date/time/period                          C   9            
                                                                      
0620             Segment group 10                    C   9            
0630   NAD Name and address                          M   1            
0640   DTM Date/time/period                          C   1            
0650   CTA Contact information                       C   1            
0660   COM Communication contact                     C   1            
0670   CNT Control total                             M   1     
0680   UNT Message trailer                           M   1     
