
4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   FTX Free text                                 C   9     
0040   RFF Reference                                 C   9     

0050             Segment group 1                     M   1            
0060   TDT Details of transport                      M   1            
0070   RFF Reference                                 C   9            
0080   LOC Place/location identification             C   9            
0090   DTM Date/time/period                          C   9            

0100             Segment group 2                     M   9            
0110   NAD Name and address                          M   1            
0120   CTA Contact information                       C   9            
0130   RFF Reference                                 C   9            
0140   DTM Date/time/period                          C   9            

0150             Segment group 3                     C   999          
0160   GID Goods item details                        M   1            
0170   HAN Handling instructions                     C   9            
0180   FTX Free text                                 C   9            
                                                                      
0190             Segment group 4                     C   9            
0200   NAD Name and address                          M   1            
0210   DTM Date/time/period                          C   9            
0220   RFF Reference                                 C   9            
0230   MEA Measurements                              C   9            
0240   PCI Package identification                    C   9            
                                                                      
0250             Segment group 5                     C   999          
0260   SGP Split goods placement                     M   1            
0270   MEA Measurements                              C   9            
                                                                      
0280             Segment group 6                     C   9            
0290   DGS Dangerous goods                           M   1            
0300   FTX Free text                                 C   9            
0310   MEA Measurements                              C   9            

0320             Segment group 7                     C   999          
0330   EQD Equipment details                         M   1            
0340   RFF Reference                                 M   9            
0350   TSR Transport service requirements            C   9            
0360   MEA Measurements                              C   9            
0370   DIM Dimensions                                C   9            
0380   TMP Temperature                               C   9            
0390   RNG Range details                             C   9            
0400   SEL Seal number                               C   9            
0410   FTX Free text                                 C   9            
0420   EQA Attached equipment                        C   1            
                                                                      
0430             Segment group 8                     C   9            
0440   TDT Details of transport                      M   1            
0450   LOC Place/location identification             C   9            
0460   DTM Date/time/period                          C   9            
                                                                      
0470             Segment group 9                     C   9            
0480   NAD Name and address                          M   1            
0490   DTM Date/time/period                          C   1            
0500   CTA Contact information                       C   1            
0510   COM Communication contact                     C   1            
0520   CNT Control total                             M   1     
0530   UNT Message trailer                           M   1     
