
4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030 * DTM Date/time/period                          C   9     
0040 + RFF Reference                                 C   9     
0050 + NAD Name and address                          C   9     
0060 + FTX Free text                                 C   9     

0070 +           Segment group 1                     C   9            
0080 + TDT Details of transport                      M   1            
0090 + LOC Place/location identification             C   99           
0100 + DTM Date/time/period                          C   99           
0110 + GIS General indicator                         C   9     

0120 +           Segment group 2                     C   9999         
0130 + EQD Equipment details                         M   1            
0140 + TSR Transport service requirements            C   9            
0150 + MEA Measurements                              C   9            
0160 + DIM Dimensions                                C   9            
0170 + SEL Seal number                               C   9            
0180 + NAD Name and address                          C   9            
0190 + GIS General indicator                         C   9            
                                                                      
0200 +           Segment group 3                     C   9            
0210 + TMP Temperature                               M   1            
0220 + RNG Range details                             C   1            
0230 + CNT Control total                             C   9     

0240 +           Segment group 4                     C   9999         
0250 + CNI Consignment information                   M   1            
0260 + CNT Control total                             C   9            
                                                                      
0270 +           Segment group 5                     C   9999         
0280 + RFF Reference                                 M   1            
0290 + CNT Control total                             C   9            
0300 + MOA Monetary amount                           C   9            
0310 + LOC Place/location identification             C   99           
0320 + GIS General indicator                         C   9            
0330 + CUX Currencies                                C   9            
0340 + CPI Charge payment instructions               C   9            
                                                                      
0350 +           Segment group 6                     C   9            
0360 + TDT Details of transport                      M   1            
0370 + LOC Place/location identification             C   9            
0380 + DTM Date/time/period                          C   9            
0390 + RFF Reference                                 C   9            
                                                                      
0400 +           Segment group 7                     C   99           
0410 + NAD Name and address                          M   1            
0420 + RFF Reference                                 C   9            
                                                                      
0430 +           Segment group 8                     C   9            
0440 + CTA Contact information                       M   1            
0450 + COM Communication contact                     C   9            
                                                                      
0460 +           Segment group 9                     C   9            
0470 + QTY Quantity                                  M   1            
0480 + FTX Free text                                 C   9            
                                                                      
0490 +           Segment group 10                    M   9999         
0500 + GID Goods item details                        M   1            
0510 + PAC Package                                   C   9            
0520 + HAN Handling instructions                     C   9            
0530 + FTX Free text                                 C   99           
0540 + MEA Measurements                              C   99           
0550 + MOA Monetary amount                           C   9            
0560 + SGP Split goods placement                     C   99           
0570 + DGS Dangerous goods                           C   9            
0580 + PCI Package identification                    C   9            
0590 + CST Customs status of goods                   C   1            
                                                                      
0600 +           Segment group 11                    C   9            
0610 + GIS General indicator                         M   1            
0620 + DOC Document/message details                  C   9            
                                                                      
0630 +           Segment group 12                    C   9            
0640 + QTY Quantity                                  M   1            
0650 + FTX Free text                                 C   1            

0660 +           Segment group 13                    C   1            
0670 + AUT Authentication result                     M   1            
0680 + DTM Date/time/period                          C   9            
0690 + RFF Reference                                 C   9            
0700   UNT Message trailer                           M   1     


Informative annex: extended segment table

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030 * DTM Date/time/period                          C   9     
     - MOA Monetary amount                           C   9     
     - FTX Free text                                 C   9     
     - LOC Place/location identification             C   99    
     - GIS General indicator                         C   9     

     -           Segment group 1                     C   1            
     - CUX Currencies                                M   1            
     - DTM Date/time/period                          C   1            

     -           Segment group 2                     C   99           
     - RFF Reference                                 M   1            
     - DTM Date/time/period                          C   9            

     -           Segment group 3                     C   9            
     - CPI Charge payment instructions               M   1            
                                                                      
     -           Segment group 4                     C   1            
     - CUX Currencies                                M   1            
     - DTM Date/time/period                          C   1            

     -           Segment group 5                     C   9            
     - TDT Details of transport                      M   1            
     - TPL Transport placement                       C   1            
     - RFF Reference                                 C   9            
     - LOC Place/location identification             C   9            
     - DTM Date/time/period                          C   9            

     -           Segment group 6                     C   99           
     - NAD Name and address                          M   1            
                                                                      
     -           Segment group 7                     C   9            
     - CTA Contact information                       M   1            
     - COM Communication contact                     C   5            
                                                                      
     -           Segment group 8                     C   9            
     - RFF Reference                                 M   1            
     - DTM Date/time/period                          C   1            

     -           Segment group 9                     C   99           
     - GID Goods item details                        M   1            
     - PAC Package                                   C   3            
     - HAN Handling instructions                     C   5            
     - FTX Free text                                 C   9            
     - MEA Measurements                              C   99           
     - SGP Split goods placement                     C   99           
     - DGS Dangerous goods                           C   9            
                                                                      
     -           Segment group 10                    C   9            
     - RFF Reference                                 M   1            
     - DTM Date/time/period                          C   1            
                                                                      
     -           Segment group 11                    C   9            
     - PCI Package identification                    M   1            
     - RFF Reference                                 C   1            
     - DTM Date/time/period                          C   1            
                                                                      
     -           Segment group 12                    C   9            
     - QTY Quantity                                  M   1            
     - FTX Free text                                 C   1            
                                                                      
     -           Segment group 13                    C   9            
     - GIS General indicator                         M   1            
     - DOC Document/message details                  C   9            

     -           Segment group 14                    C   999          
     - EQD Equipment details                         M   1            
     - MEA Measurements                              C   9            
     - DIM Dimensions                                C   9            
     - SEL Seal number                               C   9            
     - NAD Name and address                          C   9            
     - GIS General indicator                         C   9            
                                                                      
     -           Segment group 15                    C   1            
     - TMP Temperature                               M   1            
     - RNG Range details                             C   1            
     - CNT Control total                             C   5     

     -           Segment group 16                    C   1            
     - AUT Authentication result                     M   1            
     - DTM Date/time/period                          C   1            
     - UNT Message trailer                           M   1     
0040 + RFF Reference                                 C   9     
0050 + NAD Name and address                          C   9     
0060 + FTX Free text                                 C   9     

0070 +           Segment group 1                     C   9            
0080 + TDT Details of transport                      M   1            
0090 + LOC Place/location identification             C   99           
0100 + DTM Date/time/period                          C   99           
0110 + GIS General indicator                         C   9     

0120 +           Segment group 2                     C   9999         
0130 + EQD Equipment details                         M   1            
0140 + TSR Transport service requirements            C   9            
0150 + MEA Measurements                              C   9            
0160 + DIM Dimensions                                C   9            
0170 + SEL Seal number                               C   9            
0180 + NAD Name and address                          C   9            
0190 + GIS General indicator                         C   9            
                                                                      
0200 +           Segment group 3                     C   9            
0210 + TMP Temperature                               M   1            
0220 + RNG Range details                             C   1            
0230 + CNT Control total                             C   9     

0240 +           Segment group 4                     C   9999         
0250 + CNI Consignment information                   M   1            
0260 + CNT Control total                             C   9            
                                                                      
0270 +           Segment group 5                     C   9999         
0280 + RFF Reference                                 M   1            
0290 + CNT Control total                             C   9            
0300 + MOA Monetary amount                           C   9            
0310 + LOC Place/location identification             C   99           
0320 + GIS General indicator                         C   9            
0330 + CUX Currencies                                C   9            
0340 + CPI Charge payment instructions               C   9            
                                                                      
0350 +           Segment group 6                     C   9            
0360 + TDT Details of transport                      M   1            
0370 + LOC Place/location identification             C   9            
0380 + DTM Date/time/period                          C   9            
0390 + RFF Reference                                 C   9            
                                                                      
0400 +           Segment group 7                     C   99           
0410 + NAD Name and address                          M   1            
0420 + RFF Reference                                 C   9            
                                                                      
0430 +           Segment group 8                     C   9            
0440 + CTA Contact information                       M   1            
0450 + COM Communication contact                     C   9            
                                                                      
0460 +           Segment group 9                     C   9            
0470 + QTY Quantity                                  M   1            
0480 + FTX Free text                                 C   9            
                                                                      
0490 +           Segment group 10                    M   9999         
0500 + GID Goods item details                        M   1            
0510 + PAC Package                                   C   9            
0520 + HAN Handling instructions                     C   9            
0530 + FTX Free text                                 C   99           
0540 + MEA Measurements                              C   99           
0550 + MOA Monetary amount                           C   9            
0560 + SGP Split goods placement                     C   99           
0570 + DGS Dangerous goods                           C   9            
0580 + PCI Package identification                    C   9            
0590 + CST Customs status of goods                   C   1            
                                                                      
0600 +           Segment group 11                    C   9            
0610 + GIS General indicator                         M   1            
0620 + DOC Document/message details                  C   9            
                                                                      
0630 +           Segment group 12                    C   9            
0640 + QTY Quantity                                  M   1            
0650 + FTX Free text                                 C   1            

0660 +           Segment group 13                    C   1            
0670 + AUT Authentication result                     M   1            
0680 + DTM Date/time/period                          C   9            
0690 + RFF Reference                                 C   9            
0700   UNT Message trailer                           M   1     
