                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                        Credit advice message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : CREADV
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 1
                                            Date         : 94-08-19






SOURCE:  Joint development by PAEB and WEEB MD4



                               CONTENTS
 
                        Credit advice message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 












----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Credit advice
       message (CREADV) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A Credit Advice is sent by the Account Servicing Financial
       Institution to the Account Owner to inform the Account Owner
       that its account has been or will be credited for a specified
       amount on the date indicated, in settlement of the referenced
       business transaction(s).
        
1.2    Field of Application
 
       This message type may be applied for both national and
       international settlements. It is based on universal practice
       and is not dependent on the type of business or industry.
         
1.3    Principles
  
       A Credit Advice may cover the financial settlement of one or
       more commercial trade transactions, such as invoices, credit
       notes, debit notes, etc. It is not intended for use in
       securities trading.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Credit advice message is CREADV.
        
       Note: Credit advice messages conforming to this document must
       contain the following data in segment UNH, composite S009:
        
       Data element  0065 CREADV
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment for unique identification of the Credit Advice, the
       type of Credit Advice and its function.

0030   DTM, Date/time/period
       A segment specifying the date and, when required, the time at
       which the message has been created as well as other dates and
       times relevant to the financial transaction.

0040   BUS, Business function
       A segment identifying certain characteristics of the Credit
       Advice, such as its business function. In so doing, it provides
       information about the message that may be used to route the
       message within an institution, for tariffing, or for the
       provision of some statistical information.


0050   Segment group 1:  RFF-DTM
       A group of segments identifying a previously sent message.

0060      RFF, Reference
          A segment identifying a previously-sent message.

0070      DTM, Date/time/period
          A segment identifying the date/time of the previously-sent
          message.

0080   FTX, Free text
       A segment giving information in coded or clear form, to provide
       supplementary information relating to the Credit Advice.


0090   Segment group 2:  MOA-CUX-DTM-RFF
       A group of segments identifying the monetary amount and, if
       necessary, the currencies and exchange rate and date for that
       payment.

0100      MOA, Monetary amount
          A segment giving the amount value of the credit.

0110      CUX, Currencies
          A segment identifying the reference currency and the target
          currency of the transaction when they are different. The
          rate of exchange is solely used when previously agreed
          between the Ordering Customer and the Ordered Bank.

0120      DTM, Date/time/period
          A segment identifying the effective date and/or time the
          rate of exchange was fixed.

0130      RFF, Reference
          A segment identifying other transactions to which funds
          associated with the Credit Advice are related, such as a
          separate foreign exchange deal.


0140   Segment group 3:  FII-CTA-COM
       A group of segments providing information about the financial
       institutions and accounts of each party to the Credit Advice,
       together with details of any parties contacted or to be
       contacted in relation to the transaction, and any required
       action by parties to the transaction.

0150      FII, Financial institution information
          A segment identifying the financial institution (e.g., bank)
          and relevant account number and currency for the Payor,
          Payee and other parties to the transaction.

0160      CTA, Contact information
          A segment identifying a person or a department for the
          financial institution specified in the FII segment and to
          whom communication should be directed.

0170      COM, Communication contact
          A segment providing a communication number for the party
          identified in the FII segment and optionally for the contact
          identified in the associated CTA segment.


0180   Segment group 4:  NAD-CTA-COM
       A group of segments identifying the name and address of the
       non-financial institutions involved in the transaction and
       their contacts.

0190      NAD, Name and address
          A segment identifying the name and address of the non-
          financial institutions associated with the Credit Advice and
          their functions. Identification of the Payor and Payee
          parties is mandatory for the Credit Advice message and
          should be given in this segment.

0200      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the NAD segment and to whom communication
          should be directed.

0210      COM, Communication contact
          A segment providing a communication number for the party
          identified in the NAD segment and optionally for the contact
          identified in the associated CTA segment.


0220   Segment group 5:  INP-FTX-DTM
       A group of segments containing instructions relating to parties
       identified in the NAD and FII segments. It specifies action
       taken or to be taken by the identified parties, and the date
       (and optionally time) by which such action was taken or needs
       to be taken.

0230      INP, Parties to instruction
          A segment identifying the party originating the instruction,
          the parties contacted or to be contacted at or by the
          associated financial institution on matters concerning the
          execution of the payment. It specifies where appropriate the
          instruction in coded form.

0240      FTX, Free text
          A segment providing free text instruction relating to the
          associated INP segment.

0250      DTM, Date/time/period
          A segment specifying the earliest and the latest dates and
          times by which the instruction specified in the INP and FTX
          segments needs to be carried out.


0260   Segment group 6:  FCA-MOA-SG7
       A group of segments providing full details of all charges, or
       allowances, and associated taxes, that apply to a particular
       transaction, together with information as to who bears the
       charges, and to which account they have been directed. A total
       value of all charges plus allowances may be given for every
       account to which charges may be directed. Where charges are
       subject to taxation this may also be specified.

0270      FCA, Financial charges allocation
          A segment specifying the method for allocation of charges
          and allowances and identifying an account to which such
          charges or allowances were directed where it is different
          from the principal account.

0280      MOA, Monetary amount
          A segment giving the total value of charges and/or
          allowances and associated taxes, that relate to an account
          for charges/allowances.
          This segment also identifies the basis amount from which
          charges are calculated, if different from the overall amount
          of the original order.


0290      Segment group 7:  ALC-PCD-MOA-CUX-DTM-SG8
          A group of segments providing a detail breakdown of all
          charges (or allowances) and associated charges (or
          allowances).

0300         ALC, Allowance or charge
             A segment providing full details of each charge or
             allowance for which the Payee is liable. Included are
             full details of the method of calculating the charge.

0310         PCD, Percentage details
             A segment specifying the percentage used for calculating
             the charges (or allowances).

0320         MOA, Monetary amount
             A segment identifying the amount of charges (or
             allowances) and/or specifying the basis amount from which
             charges (or allowances) may be calculated if different
             from the FCA segment.

0330         CUX, Currencies
             A segment used to specify rates related to the charges
             and allowances.

0340         DTM, Date/time/period
             A segment identifying the effective date and/or time the
             rate of exchange was fixed.


0350         Segment group 8:  TAX-MOA-CUX-DTM
             A group of segments describing any taxes associated with
             the charges and their amount.

0360            TAX, Duty/tax/fee details
                A segment identifying any taxes related to a specific
                charge.

0370            MOA, Monetary amount
                A segment specifying the total amount of the tax and
                the basis of calculation.

0380            CUX, Currencies
                A segment specifying exchange rates.

0390            DTM, Date/time/period
                A segment identifying the effective date and/or time
                the rate of exchange was fixed.


0400   Segment group 9:  DOC-DTM
       A group of segments providing brief structured cross references
       to transactions to which the credit advice relates.

0410      DOC, Document/message details
          A segment identifying the document relating to the credit
          advice.

0420      DTM, Date/time/period
          A segment identifying the date of issue of the document
          described in the preceding DOC segment.


0430   Segment group 10: GIS-NAD-FTX
       A group of segments providing information for subsequent use by
       regulatory authorities requiring statistical and other types of
       data. It also identifies the regulatory authority for which the
       information is intended followed by the information itself.

0440      GIS, General indicator
          A segment identifying what processing should be completed by
          regulatory authorities.

0450      NAD, Name and address
          A segment identifying the recipient of the associated
          informative text.

0460      FTX, Free text
          A segment for information in coded or clear form to provide
          information relevant to regulatory authorities'
          requirements.


0470   Segment group 11: AUT-DTM
       A group of segments specifying the details of authentication.

0480      AUT, Authentication result
          A segment specifying the details of any authentication
          (validation) procedure applied to the Credit Advice message.

0490      DTM, Date/time/period
          A segment identifying the date and where necessary, the time
          of validation.

0500   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALC Allowance or charge
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GIS General indicator
          INP Parties to instruction
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   7            
0040   BUS Business function                         C   1            
                                                                      
0050        Segment group 1  C   3     
0060   RFF Reference                                 M   1           
0070   DTM Date/time/period                          C   1     
0080   FTX Free text                                 C   1            
                                                                      
0090        Segment group 2  M   4     
0100   MOA Monetary amount                           M   1           
0110   CUX Currencies                                C   1           
0120   DTM Date/time/period                          C   2           
0130   RFF Reference                                 C   1     
                                                                      
0140        Segment group 3  M   4     
0150   FII Financial institution information         M   1           
0160   CTA Contact information                       C   1           
0170   COM Communication contact                     C   5     
                                                                      
0180        Segment group 4  C   6     
0190   NAD Name and address                          M   1           
0200   CTA Contact information                       C   1           
0210   COM Communication contact                     C   5     
                                                                      
0220        Segment group 5  C   2     
0230   INP Parties to instruction                    M   1           
0240   FTX Free text                                 C   1           
0250   DTM Date/time/period                          C   3     
                                                                      
0260        Segment group 6  C   5     
0270   FCA Financial charges allocation              M   1           
0280   MOA Monetary amount                           C   2           
                                                                     
0290        Segment group 7  M   20    Äż
0300   ALC Allowance or charge                       M   1          łł
0310   PCD Percentage details                        C   1          łł
0320   MOA Monetary amount                           C   2          łł
0330   CUX Currencies                                C   1          łł
0340   DTM Date/time/period                          C   2          łł
                                                                    łł
0350        Segment group 8  C   5     żł
0360   TAX Duty/tax/fee details                      M   1         łł
0370   MOA Monetary amount                           C   2         łł
0380   CUX Currencies                                C   1         łł
0390   DTM Date/time/period                          C   1     ÁÁ
                                                                      
0400        Segment group 9  C   10    
0410   DOC Document/message details                  M   1           
0420   DTM Date/time/period                          C   1     
                                                                      
0430        Segment group 10 C   2     
0440   GIS General indicator                         M   1           
0450   NAD Name and address                          M   1           
0460   FTX Free text                                 M   6     
                                                                      
0470        Segment group 11 C   1     
0480   AUT Authentication result                     M   1           
0490   DTM Date/time/period                          C   1     
0500   UNT Message trailer                           M   1            

