                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                     Customs cargo report message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : CUSCAR
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 2
                                            Date         : 94-08-19






SOURCE:  Development of the Customs Co-operation Council



                               CONTENTS
 
                     Customs cargo report message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 












----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Customs cargo
       report message (CUSCAR) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       This message permits the transfer of data from a carrier to a
       Customs administration for the purpose of meeting Customs cargo
       reporting requirements.
        
1.2    Field of Application
 
       This message may be applied for both national and international
       trade. It is based on universal practice and is not independent
       on the type of business or industry.
         
1.3    Principles
  
       It is envisaged that the Customs Cargo Inventory Report Message
       may be initiated by the carrier to report individual
       consignments to a Customs administration.The message is
       transmitted upon arrival of the goods, or where national
       legislation permits, prior to arrival. The data provides
       Customs with a means of "writing off" or acquitting the cargo
       report against Goods declarations. It also allows Customs to
       undertake selectivity processing in order to select high risk
       shipments requiring examination.
       The message may be used for reporting:
       
       (a) onward transit/transhipment;
       (b) short and part shipped goods;
       (c) empty containers;
       (d) import/export cargo;
       (e) house and masterbill relationships.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Customs cargo report message is
       CUSCAR.
        
       Note: Customs cargo report messages conforming to this document
       must contain the following data in segment UNH, composite S009:
        
       Data element  0065 CUSCAR
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the message name, type and number.

0030   DTM, Date/time/period
       A segment to indicate the date/time of message creation and the
       date and time of cargo report to Customs.

0040   MOA, Monetary amount
       A segment to specify the onward carriage shipment value, amount
       of insurance, value of Customs in-bond movement, declared value
       for Customs, declared value for carriage, no Customs value,
       transport charge amount, freight payment amount.

0050   FTX, Free text
       A segment to provide reason for change in report.

0060   LOC, Place/location identification
       A segment to specify the Customs clearance office/place, place
       of origin of carriage, place of acceptance by importing
       carrier, place of ultimate destination of goods, place of
       transhipment.

0070   GIS, General indicator
       A segment to specify processing indicators such as
       import/export/transit indicator, container quarantine indicator
       and onward movement type indicator.


0080   Segment group 1:  CUX-DTM
       A group of segments to indicate default currency details for
       the message.

0090      CUX, Currencies
          A segment to specify the default currency used in the
          message, e.g. air waybill currency.

0100      DTM, Date/time/period
          A segment to indicate the date and time the exchange rate
          was set.


0110   Segment group 2:  RFF-DTM
       A group of segments specifying control numbers used by Customs
       related to the shipment, and related dates/times.

0120      RFF, Reference
          A segment specifying the bill of lading or air waybill
          number at the master or house level, empty container report
          number, Customs control number (e.g. export clearance
          number), guarantee/bond number of onward or importing
          carrier, and other consignment reference numbers.

0130      DTM, Date/time/period
          A segment to specify the date, and when relevant the time of
          an activity identified by the date/time qualifier.


0140   Segment group 3:  CPI-SG4
       A group of segments specifying payment instructions and
       currencies related to the whole message.

0150      CPI, Charge payment instructions
          A segment to specify the cargo category type, e.g. weight
          valuation, prepaid/collect and method of payment.


0160      Segment group 4:  CUX-DTM
          A group of segments to indicate currency where different
          from the default currency.

0170         CUX, Currencies
             A segment to indicate currencies.

0180         DTM, Date/time/period
             A segment to indicate the date and time the exchange rate
             was set.


0190   Segment group 5:  TDT-TPL-RFF-LOC-DTM
       A group of segments to identify details of transport,
       references, locations and associated dates/times.

0200      TDT, Details of transport
          A segment to identify the primary identity of the conveyance
          e.g. voyage/flight number, vehicle licence plate number,
          railway car initials and numbers, name of vessel reference
          number and the carrier/onward carrier.

0210      TPL, Transport placement
          A segment to indicate the identification of the means of
          transport.

0220      RFF, Reference
          A segment to specify onward carriage control number, onward
          carriage bond number and secondary conveyance identification
          numbers.

0230      LOC, Place/location identification
          A segment to indicate locations relevant to the transport of
          the goods.

0240      DTM, Date/time/period
          A segment to specify dates/times related to details of
          transport.


0250   Segment group 6:  NAD-SG7-SG8
       A group of segments to identify the parties, contacts and
       related references.

0260      NAD, Name and address
          A segment specifying the name and address of the consignor,
          consignee, empty container responsible party, nominated
          reporting agent, railway issuing waybill, and reporting
          party.


0270      Segment group 7:  CTA-COM
          A group of segments identifying a contact and its
          communications related to the party.

0280         CTA, Contact information
             A segment to identify a person or department within a
             party.

0290         COM, Communication contact
             A segment to identify the communication numbers of
             persons or department to whom communication should be
             directed.


0300      Segment group 8:  RFF-DTM
          A group of segments to identify references and dates
          associated with a party.

0310         RFF, Reference
             A segment to identify a reference used by a party e.g.
             reporting party's reference number.

0320         DTM, Date/time/period
             A segment to indicate dates etc. relevant to the
             reference quoted.


0330   Segment group 9:  GID-PAC-HAN-FTX-MEA-SGP-DGS-SG10-SG11-SG12-
                         SG13
       A group of segments specifying goods item details including
       number and type of packages, handling instructions, quantity
       variances, package identification, goods description and
       related references, measurements, references, indicators for
       split goods placement and indicator for dangerous goods.

0340      GID, Goods item details
          A segment identifying the line item number, as well as
          number and type of packages.

0350      PAC, Package
          A segment identifying the levels of packaging.

0360      HAN, Handling instructions
          A segment identifying handling instructions.

0370      FTX, Free text
          A segment to identify the description of goods.

0380      MEA, Measurements
          A segment to identify the goods item gross/net weight.

0390      SGP, Split goods placement
          A segment to indicate the placement of goods in one or more
          containers.

0400      DGS, Dangerous goods
          A segment to identify dangerous goods.


0410      Segment group 10: RFF-DTM
          A group of segments to indicate references applicable to
          each goods item.

0420         RFF, Reference
             A segment to identify Harmonized System codes and other
             references related to each goods item.

0430         DTM, Date/time/period
             A segment to identify dates, etc. relating to each goods
             item.


0440      Segment group 11: PCI-RFF-DTM
          A segment group to identify package information.

0450         PCI, Package identification
             A segment identifying the levels of packaging.

0460         RFF, Reference
             A segment to indicate any references applicable to the
             packaging to the goods.

0470         DTM, Date/time/period
             A segment indicating any dates etc. applicable to the
             packaging of the goods.


0480 *    Segment group 12: QTY-FTX
          A group of segments to specify the quantity manifested,
          quantity landed and reason for change.

0490         QTY, Quantity
             A segment identifying quantity manifested and quantity
             landed.

0500         FTX, Free text
             A segment to indicate the reason for change, eg,
             part/short/overshipped cargo.


0510      Segment group 13: GIS-DOC
          A group of segments specifying general indicators and
          documentary requirements.

0520         GIS, General indicator
             A segment to indicate other government requirements (e.g.
             government quarantine indicator) to be met prior to
             onward movement.

0530         DOC, Document/message details
             A segment to indicate other government agency documentary
             requirements which must be met prior to onward movement.


0540   Segment group 14: EQD-MEA-DIM-SEL-NAD-GIS-SG15
       A group of segments to specify details of the equipment
       including information related to measurements, dimensions,
       seals, empty container responsible party, container quarantine
       indicator, as well as temperature/range and use indicator.

0550      EQD, Equipment details
          A segment to specify the type of equipment, empty container
          indicator, and container number.

0560      MEA, Measurements
          A segment to specify the measurements details for the
          equipment.

0570      DIM, Dimensions
          A segment to specify the dimensions.

0580      SEL, Seal number
          A segment to specify the seal number.

0590      NAD, Name and address
          A segment to specify the name and address of the empty
          container responsible party.

0600      GIS, General indicator
          A segment to specify the container quarantine indicator.


0610      Segment group 15: TMP-RNG
          A group of segments to indicate temperature information.

0620         TMP, Temperature
             A segment to specify temperature settings and are
             indicator that refrigeration is in use.

0630         RNG, Range details
             A segment to specify a range of temperatures to be
             maintained on refrigeration equipment.

0640   CNT, Control total
       A segment to specify total consignment quantity and weight.


0650   Segment group 16: AUT-DTM
       A group of segments to specify results and date/time of the
       application of an authentication procedure.

0660      AUT, Authentication result
          A segment to specify the results of the application of an
          authentication procedure, including the authenticity of
          sender to ensure integrity of data.

0670      DTM, Date/time/period
          A segment to specify the date, etc. or which a message is
          authenticated.

0680   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          GID Goods item details
          GIS General indicator
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCI Package identification
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
       *  TDT Details of transport
          TMP Temperature
          TPL Transport placement
          UNH Message header
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          C   3            
0040   MOA Monetary amount                           C   9            
0050   FTX Free text                                 C   9            
0060   LOC Place/location identification             C   99           
0070   GIS General indicator                         C   9            
                                                                      
0080        Segment group 1  C   1     
0090   CUX Currencies                                M   1           
0100   DTM Date/time/period                          C   1     
                                                                      
0110        Segment group 2  C   99    
0120   RFF Reference                                 M   1           
0130   DTM Date/time/period                          C   9     
                                                                      
0140        Segment group 3  C   9     
0150   CPI Charge payment instructions               M   1           
                                                                     
0160        Segment group 4  C   1     Äż
0170   CUX Currencies                                M   1          łł
0180   DTM Date/time/period                          C   1     ÄÁ
                                                                      
0190        Segment group 5  C   9     
0200   TDT Details of transport                      M   1           
0210   TPL Transport placement                       C   1           
0220   RFF Reference                                 C   9           
0230   LOC Place/location identification             C   9           
0240   DTM Date/time/period                          C   9     
                                                                      
0250        Segment group 6  C   99    
0260   NAD Name and address                          M   1           
                                                                     
0270        Segment group 7  C   9     Äż
0280   CTA Contact information                       M   1          łł
0290   COM Communication contact                     C   5     ÄŮ
                                                                     
0300        Segment group 8  C   9     Äż
0310   RFF Reference                                 M   1          łł
0320   DTM Date/time/period                          C   1     ÄÁ
                                                                      
0330        Segment group 9  C   99    
0340   GID Goods item details                        M   1           
0350   PAC Package                                   C   3           
0360   HAN Handling instructions                     C   5           
0370   FTX Free text                                 C   9           
0380   MEA Measurements                              C   99          
0390   SGP Split goods placement                     C   99          
0400   DGS Dangerous goods                           C   9           
                                                                     
0410        Segment group 10 C   9     Äż
0420   RFF Reference                                 M   1          łł
0430   DTM Date/time/period                          C   1     ÄŮ
                                                                     
0440        Segment group 11 C   9     Äż
0450   PCI Package identification                    M   1          łł
0460   RFF Reference                                 C   1          łł
0470   DTM Date/time/period                          C   1     ÄŮ
                                                                     
0480 *      Segment group 12 C   9     Äż
0490   QTY Quantity                                  M   1          łł
0500   FTX Free text                                 C   1     ÄŮ
                                                                     
0510        Segment group 13 C   9     Äż
0520   GIS General indicator                         M   1          łł
0530   DOC Document/message details                  C   9     ÄÁ
                                                                      
0540        Segment group 14 C   999   
0550   EQD Equipment details                         M   1           
0560   MEA Measurements                              C   9           
0570   DIM Dimensions                                C   9           
0580   SEL Seal number                               C   9           
0590   NAD Name and address                          C   9           
0600   GIS General indicator                         C   9           
                                                                     
0610        Segment group 15 C   1     Äż
0620   TMP Temperature                               M   1          łł
0630   RNG Range details                             C   1     ÄÁ
0640   CNT Control total                             C   5            
                                                                      
0650        Segment group 16 C   1     
0660   AUT Authentication result                     M   1           
0670   DTM Date/time/period                          C   1     
0680   UNT Message trailer                           M   1            

