                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                Documentary credit application message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : DOCAPP
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 1 
                                            Revision     : 1
                                            Date         : 94-08-19






SOURCE:  Joint development of the Pan American and Western European
         EDIFACT Boards


                               CONTENTS
 
                Documentary credit application message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Documentary
       credit application message (DOCAPP) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A message from a party requesting the issuance of a documentary
       credit to the party providing such a service. In this message,
       the conditions under which the sender of the message requires
       the documentary credit to be issued are given.
        
1.2    Field of Application
 
       This message may be applied for both national and international
       applications for documentary credits. It is based on universal
       practice and is not dependent on the type of business or
       industry.
         
1.3    Principles
  
       Unless otherwise specified, the documentary credit is issued
       subject to the Uniform Customs and Practices for Documentary
       Credits, International Chamber of Commerce, Paris, France,
       which are in effect on the date of issue.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Documentary credit application
       message is DOCAPP.
        
       Note: Documentary credit application messages conforming to
       this document must contain the following data in segment UNH,
       composite S009:
        
       Data element  0065 DOCAPP
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment by means of which the sender must uniquely identify
       the DOCAPP message using its type and number and when necessary
       its function.

0030   BUS, Business function
       A segment providing information related to the type of
       documentary credit (i.e. irrevocable or revocable, transferable
       or not transferable). It may also identify the geographic
       environment of the documentary credit.

0040   INP, Parties to instruction
       A segment specifying special instructions and related
       information from the Applicant to parties to the transaction.
       It specifies the confirmation instructions and, if applicable,
       any additional conditions, the method of issuance of the
       documentary credit, pre-advice instructions and documents
       delivery instructions.

0050   FCA, Financial charges allocation
       A segment specifying the allocation of charges.

0060   DTM, Date/time/period
       A segment specifying the date and/or time the message is
       created and, if applicable, the presentation period within
       which documents are to be presented.

0070   FTX, Free text
       A segment with free text information used when additional
       information is needed but cannot be accommodated within other
       segments. This may be instructions and information about
       revolving documentary credits and other supplementary
       information.


0080   Segment group 1:  FII-RFF-CTA-COM
       A group of segments identifying the financial institutions and
       account numbers involved in the documentary credit, their
       functions and notification references.

0090      FII, Financial institution information
          A segment identifying the financial institution(s)
          associated with the documentary credit, in coded or uncoded
          form, their functions and account numbers involved.
           
          Identification of the Applicant's Bank is mandatory for the
          DOCAPP message.

0100      RFF, Reference
          A segment specifying reference numbers of parties specified
          in the leading FII segment.

0110      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the leading FII segment to whom communication
          should be directed.

0120      COM, Communication contact
          A segment identifying communication type(s) and number(s) of
          person(s) or department(s) specified in the associated CTA
          segment.


0130   Segment group 2:  NAD-RFF-CTA-COM
       A group of segments identifying the name and address of each
       non-financial party involved in the transaction, their
       functions and notification references.

0140      NAD, Name and address
          A segment identifying names and addresses of the parties
          associated with the documentary credit, in coded or uncoded
          form, and their functions.
           
          Identification of the Applicant and Beneficiary is mandatory
          for the DOCAPP message.

0150      RFF, Reference
          A segment specifying reference numbers of parties specified
          in the leading NAD segment.

0160      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the leading NAD segment to whom communication
          should be directed.

0170      COM, Communication contact
          A segment identifying communication type(s) and number(s) of
          person(s) or department(s) specified in the associated CTA
          segment.


0180   Segment group 3:  DTM-LOC
       A group of segments specifying the expiry date of the
       documentary credit and, if applicable, the place where the
       documentary credit expires for the presentation of the required
       documents.

0190      DTM, Date/time/period
          A segment specifying the expiry date of the documentary
          credit.

0200      LOC, Place/location identification
          A segment specifying the place where the documentary credit
          expires for the presentation of the required documents.


0210   Segment group 4:  MOA-SG5
       A group of segments specifying the amount and currency of the
       documentary credit and, if applicable, any additional amounts
       covered under the documentary credit. It may also specify the
       tolerance or specification of the amount(s).

0220      MOA, Monetary amount
          A segment specifying the amount and currency of the
          documentary credit and, if applicable, any additional
          amounts covered under the documentary credit.
           
          Specification of the documentary credit amount is mandatory
          for the DOCAPP message.


0230      Segment group 5:  ALC-QTY-PCD
          A group of segments specifying the tolerance or
          specification of the amount(s) specified in Segment Group 4.

0240         ALC, Allowance or charge
             A segment specifying the tolerance or specification of
             the amount(s) specified in Segment Group 4.

0250         QTY, Quantity
             A segment specifying the amount tolerance in monetary
             amount.

0260         PCD, Percentage details
             A segment specifying the amount tolerance in percentage.


0270   Segment group 6:  LOC-DTM
       A group of segments specifying from where and to where the
       shipment(s)under the documentary credit must be made and
       relevant dates for the transport of goods.

0280      LOC, Place/location identification
          A segment specifying from where and to where shipment(s)
          under the documentary credit must be made.

0290      DTM, Date/time/period
          A segment specifying the date or period of shipment.


0300   Segment group 7:  PAI-FII-LOC
       A group of segments specifying with whom the documentary credit
       is available.

0310      PAI, Payment instructions
          A segment specifying with whom the documentary credit is
          available.

0320      FII, Financial institution information
          A segment identifying, when necessary, the named bank with
          whom the documentary credit is available in coded or uncoded
          form.

0330      LOC, Place/location identification
          A segment identifying the city and/or country where the
          documentary credit is available with any bank.


0340   Segment group 8:  PAT-NAD-DTM-MOA-PCD-FTX
       A group of segments specifying the method of availability of
       the documentary credit.

0350      PAT, Payment terms basis
          A segment specifying the method of availability. It may also
          specify at which maturity date payment is to be made and how
          the maturity date is to be determined as well as on whom
          draft(s) must be drawn and indicate at which usance such
          time draft(s) must be drawn.

0360      NAD, Name and address
          A segment identifying, when necessary, the party on whom
          drafts must be drawn.

0370      DTM, Date/time/period
          A segment specifying, when necessary, a specific maturity
          date.

0380      MOA, Monetary amount
          A segment specifying in those cases that the documentary
          credit should be available by mixed payment (e.g. sight
          payment and deferred payment) the part of the documentary
          credit amount that is payable by sight payment, deferred
          payment, etc.

0390      PCD, Percentage details
          A segment specifying in those cases that the documentary
          credit should be available by mixed payment (e.g. sight
          payment and deferred payment) the part of the documentary
          credit amount in percentage which is payable by sight
          payment, deferred payment, etc.

0400      FTX, Free text
          A segment specifying how the maturity date is to be
          determined or indicate at which usance time draft(s) must be
          drawn in uncoded form.


0410   Segment group 9:  TOD-LOC
       A group of segments indicating the terms of delivery.

0420      TOD, Terms of delivery or transport
          A segment identifying the terms of delivery.

0430      LOC, Place/location identification
          A segment identifying locations relevant to the terms of
          delivery specified in the leading TOD segment.


0440   Segment group 10: TSR-LOC
       A group of segments specifying generic instructions about
       transhipments and partial shipments and/or drawings under the
       documentary credit.

0450      TSR, Transport service requirements
          A segment specifying whether transhipments and/or partial
          shipments and/or drawings are allowed or not.

0460      LOC, Place/location identification
          A segment identifying a certain city and/or country where
          transhipments are restricted.


0470   Segment group 11: AGR-MOA-PCD-LOC-FTX
       A group of segments specifying the risks covered under an
       insurance certificate or an insurance policy.

0480      AGR, Agreement identification
          A segment specifying the insured risks in coded form.

0490      MOA, Monetary amount
          A segment specifying the value of insurance for an insurance
          certificate or an insurance policy in monetary amount.

0500      PCD, Percentage details
          A segment specifying the value of insurance for an insurance
          certificate or an insurance policy in percentage.

0510      LOC, Place/location identification
          A segment identifying the city and/or country where claims
          under an insurance certificate or an insurance policy are
          payable.

0520      FTX, Free text
          A segment specifying the insured risks in uncoded form.


0530   Segment group 12: INP-FTX-DTM
       A group of segments specifying special instructions and related
       information from the Applicant to parties identified in Segment
       Group 1 and/or Segment Group 2.

0540      INP, Parties to instruction
          A segment identifying the party which is to carry out the
          instruction and the party to be contacted followed by the
          instruction in coded form.

0550      FTX, Free text
          A segment specifying instructions in uncoded form.

0560      DTM, Date/time/period
          A segment specifying the earliest and latest dates and/or
          times by which the specified instructions must be carried
          out. It will be repeated when more than one date or time is
          to be provided.


0570   Segment group 13: GIS-NAD-FTX
       A group of segments providing special information not covered
       by other segments, for use by central and regulatory
       authorities requiring statistical and other types of data. It
       includes identification of the authority for which the
       information is intended followed by free text information.

0580      GIS, General indicator
          A segment identifying what processing should be completed by
          regulatory authorities.

0590      NAD, Name and address
          A segment identifying the central/regulatory authority in
          coded or uncoded form.

0600      FTX, Free text
          A segment specifying supplementary information for the
          central/regulatory authority in uncoded form.

4.1.2  Detail section

       Information to be provided in the Detail section:


0610   Segment group 14: RFF-DTM-FTX-SG15
       A group of segments giving references and where necessary,
       their dates, relating to the description of goods or services
       (e.g. purchase order, delivery contract) followed by the
       description of goods or services in coded or uncoded form.

0620      RFF, Reference
          A segment specifying the reference number of a purchase
          order, delivery contract, etc.

0630      DTM, Date/time/period
          A segment specifying the date related to the reference
          number specified in the leading RFF segment.

0640      FTX, Free text
          A segment specifying the description of goods or services in
          free text form.


0650      Segment group 15: LIN-IMD-MEA-QTY-PCD-SG16-SG17-SG18-SG19
          A group of segments providing the description of goods or
          services in coded form. It may also include relevant pricing
          information, identification of the packaging, identification
          of the mode and means of transport, location and relevant
          dates for transportation as well as terms of delivery.

0660         LIN, Line item
             A segment identifying the line item by the line number
             and identifying the product or service.

0670         IMD, Item description
             A segment for describing the product or service as well
             as product characteristic. This segment should be used
             for products or services that cannot be fully identified
             by a product code or article number.

0680         MEA, Measurements
             A segment enabling the physical measurements of the
             ordered item to be specified where this is required for
             full identification of the product. Any measurement must
             refer to the product in its unpacked form (e.g. plastic
             film thickness, length, weight).

0690         QTY, Quantity
             A segment identifying the product quantities.

0700         PCD, Percentage details
             A segment specifying the strength or yield of a product
             as a percentage (e.g. 80% to indicate the strength of an
             acid).


0710         Segment group 16: PRI-MOA
             A group of segments identifying the relevant pricing
             information for the goods or services.

0720            PRI, Price details
                A segment to specify the price type and amount. The
                price used in calculation of the line amount will be
                identified as 'Unit Price'.

0730            MOA, Monetary amount
                A segment giving the total amount for the goods or
                services.


0740         Segment group 17: PAC-MEA-PCI
             A group of segments identifying the packaging, physical
             dimensions and marks and number for goods referenced in
             the line item.

0750            PAC, Package
                A segment specifying the number of packages and the
                physical type of packaging for the line item (e.g.
                pallet type).

0760            MEA, Measurements
                A segment specifying physical measurements of packages
                described in the leading PAC segment (e.g. cube or
                gross weight).

0770            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                leading PAC segment.


0780         Segment group 18: TDT-LOC-DTM
             A group of segments identifying the mode and means of
             transport, location and relevant dates for
             transportation, relating to the line item, where this is
             different to or not specified in Segment Group 17.

0790            TDT, Details of transport
                A segment specifying the mode and means of transport
                for the goods item.

0800            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the leading TDT segment.

0810            DTM, Date/time/period
                A segment identifying the shipping date for the
                specified location in the associated LOC segment.


0820         Segment group 19: TOD-LOC
             A group of segments indicating the terms of delivery for
             the line item where this is different to or not specified
             in Segment Group 18.

0830            TOD, Terms of delivery or transport
                A segment identifying the terms of delivery.

0840            LOC, Place/location identification
                A segment identifying locations relevant to the terms
                of delivery specified in the leading TOD segment.


0850   Segment group 20: DOC-MOA-PCD-FTX-SG21
       A group of segments specifying the documents required under the
       documentary credit and the requirements for each document. It
       may also identify party(ies) related to these requirements.

0860      DOC, Document/message details
          A segment specifying the documents required under the
          documentary credit. It may also specify, where necessary,
          the number of copies and originals of document required.

0870      MOA, Monetary amount
          A segment specifying, when necessary, the amount of a debit
          or credit note.

0880      PCD, Percentage details
          A segment specifying, when necessary, the percentage of a
          debit or credit note.

0890      FTX, Free text
          A segment specifying documentary requirements in uncoded
          form.


0900      Segment group 21: ALI-SG22
          A segment group specifying the documentary requirements in
          coded form for documents specified in the DOC segment of
          Segment Group 12.

0910         ALI, Additional information
             A segment specifying the documentary requirements in
             coded form and, where necessary, the country of origin.


0920         Segment group 22: NAD-CTA-COM
             A group of segments identifying party(ies) related to the
             ALI segment in Segment Group 13. It may also include
             contact information about each party, when necessary.

0930            NAD, Name and address
                A segment identifying party(ies) related to the ALI
                segment in segment group 3, in coded or uncoded form,
                and their functions.

0940            CTA, Contact information
                A segment identifying a person or a department for the
                party specified in the leading NAD segment to whom
                communication should be directed.

0950            COM, Communication contact
                A segment identifying communication type(s) and
                number(s) of person(s) or department(s) specified in
                the associated CTA segment.

4.1.3  Summary section

       Information to be provided in the Summary section:


0960   Segment group 23: AUT-DTM
       A group of segments specifying details of any authentication
       (validation) procedures applied to the DOCAPP message.

0970      AUT, Authentication result
          A segment specifying details of any authentication
          (validation) procedures applied to the DOCAPP message.

0980      DTM, Date/time/period
          A segment identifying the validation date/time.

0990   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          AGR Agreement identification
          ALC Allowance or charge
          ALI Additional information
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GIS General indicator
          IMD Item description
          INP Parties to instruction
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PRI Price details
          QTY Quantity
          RFF Reference
       *  TDT Details of transport
       |  TOD Terms of delivery or transport
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   BUS Business function                         M   1            
0040   INP Parties to instruction                    M   5            
0050   FCA Financial charges allocation              M   3            
0060   DTM Date/time/period                          C   2            
0070   FTX Free text                                 C   3            
                                                                      
0080        Segment group 1  M   5     
0090   FII Financial institution information         M   1           
0100   RFF Reference                                 C   2           
0110   CTA Contact information                       C   1           
0120   COM Communication contact                     C   5     
                                                                      
0130        Segment group 2  M   9     
0140   NAD Name and address                          M   1           
0150   RFF Reference                                 C   1           
0160   CTA Contact information                       C   1           
0170   COM Communication contact                     C   5     
                                                                      
0180        Segment group 3  M   1     
0190   DTM Date/time/period                          M   1           
0200   LOC Place/location identification             C   1     
                                                                      
0210        Segment group 4  M   5     
0220   MOA Monetary amount                           M   1           
                                                                     
0230        Segment group 5  C   1     Äż
0240   ALC Allowance or charge                       M   1          łł
0250   QTY Quantity                                  C   1          łł
0260   PCD Percentage details                        C   1     ÄÁ
                                                                      
0270        Segment group 6  C   3     
0280   LOC Place/location identification             M   1           
0290   DTM Date/time/period                          C   1     
                                                                      
0300        Segment group 7  C   1     
0310   PAI Payment instructions                      M   1           
0320   FII Financial institution information         C   1           
0330   LOC Place/location identification             C   1     
                                                                      
0340        Segment group 8  C   5     
0350   PAT Payment terms basis                       M   1           
0360   NAD Name and address                          C   1           
0370   DTM Date/time/period                          C   1           
0380   MOA Monetary amount                           C   1           
0390   PCD Percentage details                        C   1           
0400   FTX Free text                                 C   1     
                                                                      
0410        Segment group 9  C   1     
0420   TOD Terms of delivery or transport            M   1           
0430   LOC Place/location identification             C   1     
                                                                      
0440        Segment group 10 C   1     
0450   TSR Transport service requirements            M   1           
0460   LOC Place/location identification             C   1     
                                                                      
0470        Segment group 11 C   1     
0480   AGR Agreement identification                  M   1           
0490   MOA Monetary amount                           C   1           
0500   PCD Percentage details                        C   1           
0510   LOC Place/location identification             C   1           
0520   FTX Free text                                 C   1     
                                                                      
0530        Segment group 12 C   5     
0540   INP Parties to instruction                    M   1           
0550   FTX Free text                                 C   1           
0560   DTM Date/time/period                          C   2     
                                                                      
0570        Segment group 13 C   2     
0580   GIS General indicator                         M   1           
0590   NAD Name and address                          M   1           
0600   FTX Free text                                 M   6     
 
           DETAIL SECTION
                                                                      
0610        Segment group 14 M   99    
0620   RFF Reference                                 M   1           
0630   DTM Date/time/period                          C   1           
0640   FTX Free text                                 C   1           
                                                                     
0650        Segment group 15 C   9     Äż
0660   LIN Line item                                 M   1          łł
0670   IMD Item description                          C   1          łł
0680   MEA Measurements                              C   1          łł
0690   QTY Quantity                                  C   1          łł
0700   PCD Percentage details                        C   1          łł
                                                                    łł
0710        Segment group 16 C   1     żł
0720   PRI Price details                             M   1         łł
0730   MOA Monetary amount                           C   1     Ůł
                                                                    łł
0740        Segment group 17 C   1     żł
0750   PAC Package                                   M   1         łł
0760   MEA Measurements                              C   1         łł
0770   PCI Package identification                    C   1     Ůł
                                                                    łł
0780        Segment group 18 C   1     żł
0790   TDT Details of transport                      M   1         łł
0800   LOC Place/location identification             C   3         łł
0810   DTM Date/time/period                          C   1     Ůł
                                                                    łł
0820        Segment group 19 C   1     żł
0830   TOD Terms of delivery or transport            M   1         łł
0840   LOC Place/location identification             C   1     ÁÁ
                                                                      
0850        Segment group 20 M   20    
0860   DOC Document/message details                  M   1           
0870   MOA Monetary amount                           C   1           
0880   PCD Percentage details                        C   1           
0890   FTX Free text                                 C   1           
                                                                     
0900        Segment group 21 C   9     Äż
0910   ALI Additional information                    M   1          łł
                                                                    łł
0920        Segment group 22 C   3     żł
0930   NAD Name and address                          M   1         łł
0940   CTA Contact information                       C   1         łł
0950   COM Communication contact                     C   5     ÁÁ
 
           SUMMARY SECTION
 
0960        Segment group 23 C   1     
0970   AUT Authentication result                     M   1           
0980   DTM Date/time/period                          C   1     
0990   UNT Message trailer                           M   1            

