4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   CTA Contact information                       C   1            
0040   COM Communication contact                     C   9            
0050   DTM Date/time/period                          C   9            
0060   TSR Transport service requirements            C   9            
0070   CUX Currencies                                C   9            
0080   MOA Monetary amount                           C   99           
0090   FTX Free text                                 C   99           
0100   CNT Control total                             C   9            
0110   DOC Document/message details                  C   9            
                                                                      
0120        Segment group 1  C   99    
0130   LOC Place/location identification             M   1           
0140   DTM Date/time/period                          C   9     
                                                                      
0150        Segment group 2  C   2     
0160   TOD Terms of delivery or transport            M   1           
0170   LOC Place/location identification             C   9     
                                                                      
0180        Segment group 3  C   99    
0190   RFF Reference                                 M   1           
0200   DTM Date/time/period                          C   9     
                                                                      
0210        Segment group 4  C   9     
0220   GOR Governmental requirements                 M   1           
0230   DTM Date/time/period                          C   9           
0240   LOC Place/location identification             C   9           
0250   SEL Seal number                               C   9           
0260   FTX Free text                                 C   9           
                                                                     
0270        Segment group 5  C   9     
0280   DOC Document/message details                  M   1          
0290   DTM Date/time/period                          C   1     
                                                                      
0300        Segment group 6  C   9     
0310   CPI Charge payment instructions               M   1           
0320   CUX Currencies                                C   1           
0330   LOC Place/location identification             C   9           
0340   MOA Monetary amount                           C   9     
                                                                      
0350        Segment group 7  C   99    
0360   TCC Transport charge/rate calculations        M   1           
0370   LOC Place/location identification             C   1           
0380   FTX Free text                                 C   1           
0390   CUX Currencies                                C   1           
0400   PRI Price details                             C   1           
0410   EQN Number of units                           C   1           
0420   PCD Percentage details                        C   1           
0430   MOA Monetary amount                           C   9           
0440   QTY Quantity                                  C   9     
                                                                      
0450        Segment group 8  M   99    
0460   TDT Details of transport                      M   1           
0470   DTM Date/time/period                          C   9           
0480   TSR Transport service requirements            C   9           
                                                                     
0490        Segment group 9  C   99    
0500   LOC Place/location identification             M   1          
0510   DTM Date/time/period                          C   1     
                                                                     
0520        Segment group 10 C   9     
0530   RFF Reference                                 M   1          
0540   DTM Date/time/period                          C   1     
                                                                      
0550        Segment group 11 M   99    
0560   NAD Name and address                          M   1           
0570   LOC Place/location identification             C   9           
0580   MOA Monetary amount                           C   9           
                                                                     
0590        Segment group 12 C   9     
0600   CTA Contact information                       M   1          
0610   COM Communication contact                     C   9     
                                                                     
0620        Segment group 13 C   9     
0630   DOC Document/message details                  M   1          
0640   DTM Date/time/period                          C   1     
                                                                     
0650        Segment group 14 C   99    
0660   TCC Transport charge/rate calculations        M   1          
0670   PRI Price details                             C   1          
0680   EQN Number of units                           C   1          
0690   PCD Percentage details                        C   1          
0700   MOA Monetary amount                           C   9          
0710   QTY Quantity                                  C   9     
                                                                     
0720        Segment group 15 C   9     
0730   RFF Reference                                 M   1          
0740   DTM Date/time/period                          C   9     
                                                                     
0750        Segment group 16 C   9     
0760   CPI Charge payment instructions               M   1          
0770   CUX Currencies                                C   1          
0780   LOC Place/location identification             C   9          
0790   MOA Monetary amount                           C   9     
                                                                     
0800        Segment group 17 C   99    
0810   TSR Transport service requirements            M   1          
0820   RFF Reference                                 C   1          
0830   LOC Place/location identification             C   1          
0840   TPL Transport placement                       C   1          
0850   FTX Free text                                 C   9     
                                                                      
0860        Segment group 18 C   999   
0870   GID Goods item details                        M   1           
0880   HAN Handling instructions                     C   1           
0890   TMP Temperature                               C   1           
0900   RNG Range details                             C   1           
0910   TMD Transport movement details                C   1           
0920   LOC Place/location identification             C   9           
0930   MOA Monetary amount                           C   9           
0940   PIA Additional product id                     C   9           
0950   FTX Free text                                 C   9           
                                                                     
0960        Segment group 19 C   9     
0970   NAD Name and address                          M   1          
0980   DTM Date/time/period                          C   1     
0990   GDS Nature of cargo                           C   9           
                                                                     
1000        Segment group 20 C   99    
1010   MEA Measurements                              M   1          
1020   EQN Number of units                           C   1     
                                                                     
1030        Segment group 21 C   99    
1040   DIM Dimensions                                M   1          
1050   EQN Number of units                           C   1     
                                                                     
1060        Segment group 22 C   9     
1070   RFF Reference                                 M   1          
1080   DTM Date/time/period                          C   9     
                                                                     
1090        Segment group 23 C   9     
1100   PCI Package identification                    M   1          
1110   RFF Reference                                 C   1          
1120   DTM Date/time/period                          C   1     
                                                                     
1130        Segment group 24 C   9     
1140   DOC Document/message details                  M   1          
1150   DTM Date/time/period                          C   9     
                                                                     
1160        Segment group 25 C   9     
1170   GOR Governmental requirements                 M   1          
1180   DTM Date/time/period                          C   9          
1190   LOC Place/location identification             C   9          
1200   SEL Seal number                               C   9          
1210   FTX Free text                                 C   9          
                                                                    
1220        Segment group 26 C   9     
1230   DOC Document/message details                  M   1         
1240   DTM Date/time/period                          C   1     
                                                                     
1250        Segment group 27 C   9     
1260   TPL Transport placement                       M   1          
                                                                    
1270        Segment group 28 C   9     
1280   MEA Measurements                              M   1         
1290   EQN Number of units                           C   1     
                                                                     
1300        Segment group 29 C   999   
1310   SGP Split goods placement                     M   1          
                                                                    
1320        Segment group 30 C   9     
1330   MEA Measurements                              M   1         
1340   EQN Number of units                           C   1     
                                                                     
1350        Segment group 31 C   99    
1360   TCC Transport charge/rate calculations        M   1          
1370   PRI Price details                             C   1          
1380   EQN Number of units                           C   1          
1390   PCD Percentage details                        C   1          
1400   MOA Monetary amount                           C   9          
1410   QTY Quantity                                  C   9          
1420   LOC Place/location identification             C   9     
                                                                     
1430        Segment group 32 C   9     
1440   DGS Dangerous goods                           M   1          
1450   FTX Free text                                 C   99         
                                                                    
1460        Segment group 33 C   9     
1470   CTA Contact information                       M   1         
1480   COM Communication contact                     C   9     
                                                                    
1490        Segment group 34 C   9     
1500   MEA Measurements                              M   1         
1510   EQN Number of units                           C   1     
                                                                    
1520        Segment group 35 C   999   
1530   SGP Split goods placement                     M   1         
                                                                   
1540        Segment group 36 C   9     
1550   MEA Measurements                              M   1        
1560   EQN Number of units                           C   1     
                                                                      
1570        Segment group 37 C   999   
1580   EQD Equipment details                         M   1           
1590   EQN Number of units                           C   1           
1600   TMD Transport movement details                C   1           
1610   MEA Measurements                              C   9           
1620   DIM Dimensions                                C   9           
1630   SEL Seal number                               C   99          
1640   TPL Transport placement                       C   9           
1650   HAN Handling instructions                     C   1           
1660   TMP Temperature                               C   1           
1670   FTX Free text                                 C   9           
                                                                     
1680        Segment group 38 C   99    
1690   TCC Transport charge/rate calculations        M   1          
1700   PRI Price details                             C   1          
1710   EQN Number of units                           C   1          
1720   PCD Percentage details                        C   1          
1730   MOA Monetary amount                           C   9          
1740   QTY Quantity                                  C   9     
                                                                     
1750        Segment group 39 C   9     
1760   NAD Name and address                          M   1          
1770   DTM Date/time/period                          C   1          
                                                                    
1780        Segment group 40 C   9     
1790   CTA Contact information                       M   1         
1800   COM Communication contact                     C   9     
                                                                     
1810        Segment group 41 C   99    
1820   EQA Attached equipment                        M   1          
1830   EQN Number of units                           C   1     
1840   UNT Message trailer                           M   1            
