                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                   Purchase order response message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : ORDRSP
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 2
                                            Date         : 94-08-19






SOURCE:  Submitted by WEEB-MD1 on behalf of PAEB 



                               CONTENTS
 
                   Purchase order response message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 
Annex
 






----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Purchase
       order response message (ORDRSP) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A message from the seller to the buyer, responding to a
       purchase order message or a purchase order change request
       message.
        
1.2    Field of Application
 
       The UN Standard Purchase Order Response Message may be applied
       for both national and international trade. It is based on
       universal commercial practice and is not dependent on the type
       of business or industry.
         
1.3    Principles
  
       - A seller may respond for one or more goods items or services.
       
       - The response may be for a Purchase order or a Purchase order
       change request:
       
       - an acknowledgment of receipt and understanding of data,
       
       - confirmation of acceptance,
       
       - a proposal of amendment,
       
       - a notification of non-acceptance for all or part of the
       message.
       
       - A purchase order response may refer to goods items or
       services related to one or more delivery schedules, call-offs,
       etc.
       
       - A purchase order response for cross-border transactions may
       contain additional information for customs and/or statistical
       purposes.
       
       - A purchase order response may contain details for transport
       and destination as well as delivery patterns.
       
       - A buyer's purchase order may be responded to by one or more
       response messages, according to business practice.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
       This section is provided to give clarification and further
       explanation to the usage of segments within the message
       structure.
       
       Under accepted commercial practice in many industries, a
       purchase order, subsequent to being received by the seller, is
       acknowledged by a response document indicating the seller's
       acceptance of all, or part, or none of the buyer's order, and
       indicating where appropriate any changes requested by the
       seller to be made to the Order to fulfil that order.
       
       Any change requested by the seller is acknowledged by the buyer
       by transmitting a new purchase order or a purchase order change
       message.
       
       A response message may contain acknowledgement, confirmation
       and amendments proposal in combination within the same message
       by using the appropriate qualifiers in BGM and subsequent LIN
       segments.
       
       Where there are multiple line items, and the positioning cannot
       be established through the use of given values in data element
       1082 (line item number) all line items must be re-transmitted
       solely to establish the relative position of the line item.
       Data required for re-transmission, for this purpose, can be
       sent in truncated form by use of the "not amended" value coded
       in data element 1229.
        
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
       For guidance, the following principles serve to remove
       ambiguity in the application of an EDI Purchase Order Response
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the format
       qualifier (weeks, months, etc.)
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.
        
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Purchase order response message
       is ORDRSP.
        
       Note: Purchase order response messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:
        
       Data element  0065 ORDRSP
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the order
       response by means of its number and when necessary its
       function.
        
       The document/message name, coded must have the same code value
       as in the message for which the response is being made.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the order response date.
        
       Examples of the use of this DTM segment are: Lead times that
       apply to the whole of the Order response and, if no schedule is
       to be specified, the delivery date.
        
       The Date/time/period segment within other Segment groups should
       be used whenever the date/time/period needs to be logically
       related to another specified data item. e.g. Payment due date
       is specified within the PAT Segment group.

0040   PAI, Payment instructions
       A segment requesting or confirming conditions of payment,
       guarantee and method of payment for the whole order response An
       example of the use of this segment is to specify that a
       documentary credit will be used.

0050   ALI, Additional information
       A segment indicating special conditions related to the total
       order response owing to origin, customs preference, or other
       commercial factors.

0060   IMD, Item description
       A segment providing a description common to all line items of
       the order response.

0070   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.


0080   Segment group 1:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message, e.g. contract
       number, import/export licence number, reservation number.

0090      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate a line number within a document.

0100      DTM, Date/time/period
          A segment specifying the date/time related to the reference.


0110   Segment group 2:  NAD-LOC-FII-SG3-SG4-SG5
       A group of segments identifying the parties with associated
       information.

0120      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          order response. Identification of the seller and buyer
          parties is mandatory for the order response message. It is
          recommended that where possible only the coded form of the
          party ID should be specified. e.g. The Buyer and Seller are
          known to each other, thus only the coded ID is required, but
          the Consignee or Delivery address may vary and would have
          to be clearly specified, preferably in structured format.

0130      LOC, Place/location identification
          A segment giving more specific location information of the
          party specified in the NAD segment e.g. internal
          site/building number.

0140      FII, Financial institution information
          A segment identifying the financial institution (e.g. bank)
          and relevant account numbers for the seller, buyer and where
          necessary other parties. e.g. the buyer may provide a choice
          of financial institutions for direct debit purposes.


0150      Segment group 3:  RFF-DTM
          A group of segments giving references only relevant to the
          specified party rather than the whole order response.

0160         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0170         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0180      Segment group 4:  DOC-DTM
          A group of segments identifying the documentary requirements
          of the specified party.

0190         DOC, Document/message details
             A segment identifying and providing information relating
             to the documents required by the party specified by the
             NAD segment. For example, the party may require a
             Certificate of Analysis.

0200         DTM, Date/time/period
             A segment specifying the date and/or time of the
             document.


0210      Segment group 5:  CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.

0220         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0230         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0240   Segment group 6:  TAX-MOA-LOC
       A group of segments specifying tax related information, and
       when necessary, the location(s) to which that tax information
       relates.

0250      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate, or
          exemption, relating to the whole order response. e.g. Value
          Added Tax at the standard rate is applicable for all items.

0260      MOA, Monetary amount
          A segment specifying the amount for the identified tax/fee.

0270      LOC, Place/location identification
          A segment indicating the location to which the tax or
          exemption specified in the TRI segment applies, e.g. city or
          state or country.


0280   Segment group 7:  CUX-PCD-DTM
       A group of segments specifying the currencies and related
       dates/periods valid for the whole order response. Currency data
       maybe omitted in national applications but will be required for
       international transactions.

0290      CUX, Currencies
          A segment identifying the currencies in the order response,
          e.g. the order currency. A rate of exchange may be given to
          convert a reference currency into a target currency.

0300      PCD, Percentage details
          A segment specifying the fluctuation beyond those limits
          will allow one or either party to re-negotiate prices.

0310      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0320   Segment group 8:  PAT-DTM-PCD-MOA
       A group of segments specifying the terms of payment applicable
       for the whole order response.

0330      PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0340      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, installments etc.

0350      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as installment percentage.

0360      MOA, Monetary amount
          A segment specifying amounts related to payment discounts,
          penalties or installments.


0370   Segment group 9:  TDT-SG10
       A group of segments identifying the mode and means of
       transport, location and relevant dates and times for
       transportation, relating to the whole order response.

0380      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods. If required, the carrier's
          address should be indicated within the NAD Segment group.


0390      Segment group 10: LOC-DTM
          A group of segments giving the location and date/time
          information relative to the transportation.

0400         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment. e.g. place of departure or
             border crossing point.

0410         DTM, Date/time/period
             A segment identifying the date/time details of departure
             and/or arrival of the transported goods for the specified
             location.


0420   Segment group 11: TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole order response.

0430      TOD, Terms of delivery or transport
          A segment identifying the delivery terms to be used. e.g. UN
          INCOTERMS code could be used to specify the delivery terms.

0440      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0450   Segment group 12: PAC-MEA-SG13
       A group of segments identifying the packaging, physical
       dimensions and marks and numbers for goods referenced by the
       whole order response.

0460      PAC, Package
          A segment specifying the number and type of packages for the
          whole order response, e.g. number and type of pallets.

0470      MEA, Measurements
          A segment specifying physical measurements of packages
          described in the PAC segment. e.g. package length, weight.


0480      Segment group 13: PCI-RFF-DTM-GIN
          A group of segments specifying the markings and labels on
          individual physical units.

0490         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment.

0500         RFF, Reference
             A segment identifying the master label number.

0510         DTM, Date/time/period
             A segment specifying the dates relevant to the package
             markings.

0520         GIN, Goods identity number
             A segment identifying the number or ranges of numbers for
             use with the package markings.


0530   Segment group 14: EQD-HAN-MEA-FTX
       A group of segments providing information relating to equipment
       identification and ownership, handling and identification of
       hazardous materials, relating to the whole order response.

0540      EQD, Equipment details
          A segment to define information regarding equipment to be
          used in conjunction with the whole order, and if required,
          to indicate responsibility for supply of the equipment.

0550      HAN, Handling instructions
          A segment providing information on required handling of
          materials and additionally, if required, identifying
          hazardous materials.

0560      MEA, Measurements
          A segment providing measurement information for the
          equipment.

0570      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0580   Segment group 15: SCC-FTX-RFF-SG16
       A group of segments specifying delivery schedules relating to
       quantities, frequencies, dates and references, for the whole
       order response.

0590      SCC, Scheduling conditions
          A segment specifying the type and status of the schedule
          being given, and optionally defining a pattern to be
          established, e.g. firm or proposed delivery schedule for a
          weekly pattern.

0600      FTX, Free text
          A segment with free text information, in coded or clear
          form, to give further clarification to scheduling
          instructions. In computer to computer exchanges such text
          will normally require the receiver to process this segment
          manually.

0610      RFF, Reference
          A segment for specifying the reference for schedule.


0620      Segment group 16: QTY-DTM
          A group of segments to specify the scheduled quantities,
          date/time of the schedule, and where required, the reference
          of the schedule.

0630         QTY, Quantity
             A segment to specify pertinent quantities relating to the
             schedule and pattern established in the SCC segment, e.g.
             delivery quantity.

0640         DTM, Date/time/period
             A segment indicating the date/time details relating to
             the quantity and schedule used to indicate date/time
             ranges, e.g. start and end dates for a delivery pattern,
             or delivery window.


0650   Segment group 17: API-DTM-RNG
       A group of segments providing information concerning pricing
       related to the type of trade, and, where appropriate,
       indication of quantities, dates/periods or amounts.

0660      API, Additional price information
          A segment to identify additional pricing information such as
          a price multiplier, the class or type of trade and
          additionally identifying the reason for any changes.

0670      DTM, Date/time/period
          A segment to identify the date/time/period information
          related to the price change. e.g. period of validity.

0680      RNG, Range details
          A segment to identify the quantity or amount ranges to which
          the additional price information applies.


0690   Segment group 18: ALC-ALI-DTM-SG19-SG20-SG21-SG22-SG23
       A group of segments specifying allowances and charges for the
       whole order response. The allowance or charge specified within
       this Segment group may either relate to the total order
       response in which case it cannot be overridden at detail level,
       or it can relate to the line items as a default
       allowance/charge and can be overridden by the ALC Segment group
       within the detail section. Where relevant, additional
       information, tax and alternate currency details are to be
       indicated in the TRI and MOA segments. The basis for the
       calculation of the allowance/charge may be a quantity, a
       percentage, an amount or a rate and one of the Segment groups
       19-22 should be used accordingly.

0700      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary its calculation sequence.

0710      ALI, Additional information
          A segment indicating that the allowance or charge specified
          is subject to special conditions owing to origin, customs
          preference or commercial factors.

0720      DTM, Date/time/period
          A segment to identify the date/time/period information
          related to the allowance or charge, e.g. period of validity.


0730      Segment group 19: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified, e.g. an
          allowance of a free quantity of 20 pieces may be specified
          if the goods quantity ordered is greater than 1000 pieces.

0740         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0750         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0760      Segment group 20: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range 5 tons to 10 tons.

0770         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0780         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage.


0790      Segment group 21: MOA-RNG
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of 5000
          BEF may be specified if goods value ordered is greater than
          100000 BEF.

0800         MOA, Monetary amount
             A segment identifying monetary amounts for the allowance
             or charge.

0810         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.


0820      Segment group 22: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. The
          allowance/charge amount is 3 DEM per 10 tons.

0830         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0840         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0850      Segment group 23: TAX-MOA
          A group of segments specifying tax related information for
          the allowance or charge.

0860         TAX, Duty/tax/fee details
             A segment specifying the tax type, category and rate, or
             exemption, related to the allowance or charge.

0870         MOA, Monetary amount
             A segment specifying the tax amount for the allowance or
             charge.


0880   Segment group 24: RCS-RFF-DTM-FTX
       A group of segments identifying any rules, laws or regulations
       with which the supplier must comply to meet requirements. e.g.
       building regulations, safety requirements, etc.

0890      RCS, Requirements and conditions
          A segment to enable industry or national requirements to be
          specified.

0900      RFF, Reference
          A segment identifying the referenced document by its number
          and, where appropriate, a line number.

0910      DTM, Date/time/period
          A segment indicating the date/time details relating to the
          references.

0920      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

4.1.2  Detail section

       Information to be provided in the Detail section:

       The detail section of the ORDRSP Message contains the same
       segments in the same sequence as the ORDERS and ORDCHG
       messages. However actual use of these segments within the
       ORDRSP message is dependant upon the value of the MESSAGE
       FUNCTION CODE (D/E 1225) in its BGM segment and the value of
       the ACTION REQUEST/NOTIFICATION CODE (DE 1229) in the LIN
       segment See 4.2.3.


0930   Segment group 25: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-MOA-GIN-GIR-
                         QVA-DOC-PAI-FTX-SG26-SG27-SG28-SG29-SG32-
                         SG33-SG34-SG38-SG44-SG46-SG47-SG48-SG50-SG51
       A group of segments providing details of the individual ordered
       items. This Segment group may be repeated to give sub-line
       details.

0940      LIN, Line item
          A segment identifying the line item by the line number and
          configuration level, and additionally, identifying the
          product or service ordered. Other product identification
          numbers, e.g. Buyer product number, etc, can be specified
          within the following PIA segment.

0950      PIA, Additional product id
          A segment providing either additional identification to the
          product specified in the LIN segment (e.g. Harmonized System
          number), or provides any substitute product identification.

0960      IMD, Item description
          A segment for describing the product or service being
          ordered as well as product characteristic. This segment
          should be used for products or services that cannot be fully
          identified by a product code or article number.

0970      MEA, Measurements
          A segment enabling the physical measurements of the ordered
          item to be specified where this is required for full
          identification of the product. Any measurements must refer
          to the product in its unpacked form. e.g. thickness of
          plastic film, length, weight, etc.

0980      QTY, Quantity
          A segment identifying the product quantities e.g. ordered
          quantity.

0990      PCD, Percentage details
          A segment specifying the strength or yield of a product as a
          percentage, e.g. 80% to indicate the strength of an Acid.

1000      ALI, Additional information
          To indicate that special conditions due to the origin,
          customs preference, fiscal or commercial factors are
          applicable.

1010      DTM, Date/time/period
          A segment specifying date/time/period details relating to
          the line item only.

1020      MOA, Monetary amount
          A segment specifying any monetary amounts relating to the
          product, e.g. item amount, insurance value, customs value.

1030      GIN, Goods identity number
          A segment providing identity numbers to be applied to the
          goods being ordered, e.g. serial numbers for assembled
          equipment.

1040      GIR, Related identification numbers
          A segment providing sets of related identification numbers
          for a line item, e.g. engine numbers, chassis number and
          transmission number for a vehicle.

1050      QVA, Quantity variances
          A segment identifying order quantity variances, normally
          specified by the supplier using an Order Response message.

1060      DOC, Document/message details
          A segment to indicate that a certificate/declaration of
          origin is required for the ordered article.

1070      PAI, Payment instructions
          A segment to indicate that where a central buyer is
          purchasing on behalf of different consignees, the means of
          payment may differ for each item/consignee combination as
          specified in segment group 25.

1080      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


1090      Segment group 26: PAT-DTM-PCD-MOA
          A group of segments specifying the terms of payment
          applicable for the line item. This may be used by a central
          buyer purchasing on behalf of different item consignee
          combinations.

1100         PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1110         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, installments etc.

1120         PCD, Percentage details
             A segment specifying the discount, interest, penalty as
             well as installment percentage.

1130         MOA, Monetary amount
             A segment specifying amounts related to payment
             discounts, penalties or installments.


1140      Segment group 27: PRI-CUX-API-RNG-DTM
          A group of segments identifying the relevant pricing
          information for the goods or services ordered.

1150         PRI, Price details
             A segment to specify the price type and amount. The price
             used in the calculation of the line amount will be
             identified as 'Unit Price'.

1160         CUX, Currencies
             A segment to allow to specify the price in a different
             currency that in segment group 7.

1170         API, Additional price information
             A segment to identify pricing information such as a price
             multiplier, the class or type of trade and additionally
             identifying the reason for any changes.

1180         RNG, Range details
             A segment to identify the ranges(quantity, amount, etc)
             to which the additional price information applies.

1190         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price change. e.g. period of validity.


1200      Segment group 28: RFF-DTM
          A group of segments giving references and where necessary,
          their dates, relating to the line item.

1210         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

1220         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1230      Segment group 29: PAC-MEA-QTY-DTM-SG30-SG31
          A group of segments identifying the packaging, physical
          dimensions, and marks and numbers for goods referenced in
          the line item.

1240         PAC, Package
             A segment specifying the number of packages and the
             physical type of packaging for the line item, e.g. pallet
             type.

1250         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment. e.g. cube or gross weight.

1260         QTY, Quantity
             A segment specifying the maximum quantity number of
             packages which can be stacked safely on each other and/or
             the number of items normally contained within the
             package.

1270         DTM, Date/time/period
             A segment to indicate the validity period in relation to
             the specified article.


1280         Segment group 30: RFF-DTM
             A group of segments giving references e.g. to a packing
             instruction document relevant to a particular package
             type and its date/time/period of issue.

1290            RFF, Reference
                A segment identifying the packing instruction
                document.

1300            DTM, Date/time/period
                A segment specifying the date/time related to the
                referenced document.


1310         Segment group 31: PCI-RFF-DTM-GIN
             A group of segments specifying the markings and labels on
             individual physical units.

1320            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                PAC segment.

1330            RFF, Reference
                A segment identifying the master label number.

1340            DTM, Date/time/period
                A segment specifying the dates relevant to the package
                markings.

1350            GIN, Goods identity number
                A segment identifying the number or ranges of numbers
                for use with the package markings.


1360 *    Segment group 32: LOC-QTY-DTM
          A group of segments specifying destination and quantity
          details for consignments involving multi destination
          deliveries.

1370         LOC, Place/location identification
             A segment indicating the location to which part of the
             consignment is to be delivered.

1380         QTY, Quantity
             A segment specifying the quantity to be delivered to the
             identified location.

1390         DTM, Date/time/period
             A segment specifying the dates and/or times that the
             delivery should be made.


1400      Segment group 33: TAX-MOA-LOC
          A group of segments specifying tax related information, and
          when necessary, the location(s) to which that tax
          information relates.

1410         TAX, Duty/tax/fee details
             A segment specifying a tax type, category and rate, or
             exemption, relating to the line item.

1420         MOA, Monetary amount
             A segment specifying the amount for the identified
             tax/fee.

1430         LOC, Place/location identification
             A segment indicating the location to which the tax or
             exemption specified in the TAX segment applies, e.g. city
             or state tax.


1440      Segment group 34: NAD-LOC-SG35-SG36-SG37
          A group of segments identifying the parties with associated
          information, relevant to the line item only.

1450         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions relevant to
             the order. It is recommended that where possible only the
             coded form of the party ID should be specified. e.g. The
             Buyer and Seller are known to each other, thus only the
             coded ID is required, but the Consignee or Delivery
             address may vary and would have to be clearly specified,
             preferably in structured format.

1460         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.


1470         Segment group 35: RFF-DTM
             A group of segments giving references only relevant to
             the specified party rather than the line item.

1480            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

1490            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1500         Segment group 36: DOC-DTM
             A group of segments identifying the documentary
             requirements of the specified party.

1510            DOC, Document/message details
                A segment identifying and providing information
                relating to the documents required by the party
                specified by the NAD segment. For example, the party
                may require a Certificate of Analysis.

1520            DTM, Date/time/period
                A segment specifying the date and/or time of the
                document.


1530         Segment group 37: CTA-COM
             A group of segments giving contact details of the
             specific person or department within the party identified
             in the NAD segment.

1540            CTA, Contact information
                A segment to identify a person or department, and
                their function, to whom communications should be
                directed.

1550            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1560      Segment group 38: ALC-ALI-DTM-SG39-SG40-SG41-SG42-SG43
          A group of segments specifying allowances and charges for
          the line item where this is different to or not specified
          within the heading section.

1570         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

1580         ALI, Additional information
             A segment indicating that the allowance or charge
             specified is subject to special conditions owing to
             origin, customs preference or commercial factors.

1590         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the allowance or charge, e.g. period of
             validity.


1600         Segment group 39: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified, e.g. an allowance of a free quantity of 20
             pieces may be specified if the goods quantity ordered is
             greater than 1000 pieces.

1610            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

1620            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


1630         Segment group 40: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

1640            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

1650            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage.


1660         Segment group 41: MOA-RNG
             A group of segments specifying a monetary amount for an
             allowance or charge. A range to which the allowance or
             charge applies can be specified, e.g. an allowance of
             5000 BEF may be specified if goods value ordered is
             greater than 100000 BEF.

1670            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

1680            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.


1690         Segment group 42: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge amount is 3 DEM per 10 tons.

1700            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

1710            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


1720         Segment group 43: TAX-MOA
             A group of segments specifying tax related information
             for the allowance or charge.

1730            TAX, Duty/tax/fee details
                A segment specifying the tax type, category and rate,
                or exemption, related to the allowance or charge.

1740            MOA, Monetary amount
                A segment specifying the tax amount for the allowance
                or charge.


1750      Segment group 44: TDT-SG45
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation, relating to the line item, where this is
          different to or not specified within the heading section.

1760         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods item being ordered, where
             this is different to or not specified within the heading
             section.


1770         Segment group 45: LOC-DTM
             A group of segments giving the location and date/time
             information relative to the transportation.

1780            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment.

1790            DTM, Date/time/period
                A segment identifying the date/time details of
                departure and/or arrival of the transported goods for
                the specified location.


1800      Segment group 46: TOD-LOC
          A group of segments indicating the terms of delivery for the
          line item where this is different to or not specified within
          the heading section.

1810         TOD, Terms of delivery or transport
             A segment identifying the delivery terms to be used.

1820         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


1830      Segment group 47: EQD-HAN-MEA-FTX
          A group of segments providing information relating to
          equipment identification and ownership, handling and
          notification of hazardous materials, relating to the line
          item where this is different to or not specified within the
          heading section.

1840         EQD, Equipment details
             A segment to define fixed information regarding equipment
             to be used in conjunction with the ordered item, and if
             required, to indicate responsibility for supply of the
             equipment, e.g. a container identification.

1850         HAN, Handling instructions
             A segment providing information on required handling of
             materials and additionally, if required, identifying
             hazardous materials in the ordered item.

1860         MEA, Measurements
             A segment providing measurement information for the
             equipment.

1870         FTX, Free text
             A segment with free text information, in coded or clear
             form, to give further clarification, when required, to
             the equipment and handling details. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


1880      Segment group 48: SCC-FTX-RFF-SG49
          A group of segments specifying requested delivery schedules
          relating to quantities, frequencies, and dates, required for
          the line item, where this is different to or not specified
          within the heading section.

1890         SCC, Scheduling conditions
             A segment specifying the type and status of the schedule
             being given, and optionally defining a pattern to be
             established, e.g. firm or proposed delivery schedule for
             a weekly pattern.

1900         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.

1910         RFF, Reference
             A segment for specifying references relevant to a
             schedule.


1920         Segment group 49: QTY-DTM
             A group of segments to specify the scheduled quantities,
             date/time details of the schedule and where required the
             reference of the schedule.

1930            QTY, Quantity
                A segment to specify pertinent quantities relating to
                the schedule and pattern established in the SCC
                segment, e.g. delivery quantity.

1940            DTM, Date/time/period
                A segment indicating the date/time details relating to
                the quantity and schedule details in the SCC/QTY
                segments. This segment may be repeated to indicate
                date/time ranges, e.g. start and end dates for a
                delivery pattern, or delivery window.


1950      Segment group 50: RCS-RFF-DTM-FTX
          A group of segments identifying any rules, laws or
          regulations with which the supplier must comply to meet
          requirements. e.g. building regulations, safety
          requirements, etc.

1960         RCS, Requirements and conditions
             A segment to enable industry or national requirements to
             be specified.

1970         RFF, Reference
             A segment identifying the referenced document by its
             number and, where appropriate, a line number.

1980         DTM, Date/time/period
             A segment indicating the date/time details relating to
             the references.

1990         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


2000      Segment group 51: STG-SG52
          A group of segments indicating informations (quantity and
          amount) for the calculation of the amortization.

2010         STG, Stages
             A segment providing information related to the kind of
             stage in a process, the total number of stages and the
             current stage.


2020         Segment group 52: QTY-MOA
             A group of segments indicating quantity and monetary
             amount related to STG.

2030            QTY, Quantity
                A segment giving information on quantity relating to
                STG.

2040            MOA, Monetary amount
                A segment giving information on monetary amount
                relating to STG.

4.1.3  Summary section

       Information to be provided in the Summary section:

2050   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

2060   MOA, Monetary amount
       A segment giving the total amounts for the whole order response
       message.

2070   CNT, Control total
       A segment by which control totals may be provided by the sender
       for checking by the receiver.


2080   Segment group 53: ALC-ALI-MOA
       A group of segments specifying allowances and charges summary
       totals for the order response.

2090      ALC, Allowance or charge
          A segment identifying the charge or allowance type to be
          summarised.

2100      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to origin, customs
          preference or commercial factors.

2110      MOA, Monetary amount
          A segment specifying the summary amount for the allowance or
          charge.

2120   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALC Allowance or charge
          ALI Additional information
       X  API Additional price information
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
       X  QVA Quantity variances
       *  RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          SCC Scheduling conditions
          STG Stages
          TAX Duty/tax/fee details
       *  TDT Details of transport
       |  TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   35           
0040   PAI Payment instructions                      C   1            
0050   ALI Additional information                    C   5            
0060   IMD Item description                          C   1            
0070   FTX Free text                                 C   5            
                                                                      
0080        Segment group 1  C   10    
0090   RFF Reference                                 M   1           
0100   DTM Date/time/period                          C   5     
                                                                      
0110        Segment group 2  C   20    
0120   NAD Name and address                          M   1           
0130   LOC Place/location identification             C   25          
0140   FII Financial institution information         C   5           
                                                                     
0150        Segment group 3  C   10    Äż
0160   RFF Reference                                 M   1          łł
0170   DTM Date/time/period                          C   5     ÄŮ
                                                                     
0180        Segment group 4  C   5     Äż
0190   DOC Document/message details                  M   1          łł
0200   DTM Date/time/period                          C   5     ÄŮ
                                                                     
0210        Segment group 5  C   5     Äż
0220   CTA Contact information                       M   1          łł
0230   COM Communication contact                     C   5     ÄÁ
                                                                      
0240        Segment group 6  C   5     
0250   TAX Duty/tax/fee details                      M   1           
0260   MOA Monetary amount                           C   1           
0270   LOC Place/location identification             C   5     
                                                                      
0280        Segment group 7  C   5     
0290   CUX Currencies                                M   1           
0300   PCD Percentage details                        C   5           
0310   DTM Date/time/period                          C   5     
                                                                      
0320        Segment group 8  C   10    
0330   PAT Payment terms basis                       M   1           
0340   DTM Date/time/period                          C   5           
0350   PCD Percentage details                        C   1           
0360   MOA Monetary amount                           C   1     
                                                                      
0370        Segment group 9  C   10    
0380   TDT Details of transport                      M   1           
                                                                     
0390        Segment group 10 C   10    Äż
0400   LOC Place/location identification             M   1          łł
0410   DTM Date/time/period                          C   5     ÄÁ
                                                                      
0420        Segment group 11 C   5     
0430   TOD Terms of delivery or transport            M   1           
0440   LOC Place/location identification             C   2     
                                                                      
0450        Segment group 12 C   10    
0460   PAC Package                                   M   1           
0470   MEA Measurements                              C   5           
                                                                     
0480        Segment group 13 C   5     Äż
0490   PCI Package identification                    M   1          łł
0500   RFF Reference                                 C   1          łł
0510   DTM Date/time/period                          C   5          łł
0520   GIN Goods identity number                     C   10    ÄÁ
                                                                      
0530        Segment group 14 C   10    
0540   EQD Equipment details                         M   1           
0550   HAN Handling instructions                     C   5           
0560   MEA Measurements                              C   5           
0570   FTX Free text                                 C   5     
                                                                      
0580        Segment group 15 C   10    
0590   SCC Scheduling conditions                     M   1           
0600   FTX Free text                                 C   5           
0610   RFF Reference                                 C   5           
                                                                     
0620        Segment group 16 C   10    Äż
0630   QTY Quantity                                  M   1          łł
0640   DTM Date/time/period                          C   5     ÄÁ
                                                                      
0650        Segment group 17 C   25    
0660   API Additional price information              M   1           
0670   DTM Date/time/period                          C   5           
0680   RNG Range details                             C   1     
                                                                      
0690        Segment group 18 C   15    
0700   ALC Allowance or charge                       M   1           
0710   ALI Additional information                    C   5           
0720   DTM Date/time/period                          C   5           
                                                                     
0730        Segment group 19 C   1     Äż
0740   QTY Quantity                                  M   1          łł
0750   RNG Range details                             C   1     ÄŮ
                                                                     
0760        Segment group 20 C   1     Äż
0770   PCD Percentage details                        M   1          łł
0780   RNG Range details                             C   1     ÄŮ
                                                                     
0790        Segment group 21 C   2     Äż
0800   MOA Monetary amount                           M   1          łł
0810   RNG Range details                             C   1     ÄŮ
                                                                     
0820        Segment group 22 C   1     Äż
0830   RTE Rate details                              M   1          łł
0840   RNG Range details                             C   1     ÄŮ
                                                                     
0850        Segment group 23 C   5     Äż
0860   TAX Duty/tax/fee details                      M   1          łł
0870   MOA Monetary amount                           C   1     ÄÁ
                                                                      
0880        Segment group 24 C   100   
0890   RCS Requirements and conditions               M   1           
0900   RFF Reference                                 C   5           
0910   DTM Date/time/period                          C   5           
0920   FTX Free text                                 C   5     
 
           DETAIL SECTION
 
0930        Segment group 25 C   200000
0940   LIN Line item                                 M   1           
0950   PIA Additional product id                     C   25          
0960   IMD Item description                          C   10          
0970   MEA Measurements                              C   5           
0980   QTY Quantity                                  C   10          
0990   PCD Percentage details                        C   5           
1000   ALI Additional information                    C   5           
1010   DTM Date/time/period                          C   35          
1020   MOA Monetary amount                           C   5           
1030   GIN Goods identity number                     C   1000        
1040   GIR Related identification numbers            C   1000        
1050   QVA Quantity variances                        C   1           
1060   DOC Document/message details                  C   5           
1070   PAI Payment instructions                      C   1           
1080   FTX Free text                                 C   5           
                                                                     
1090        Segment group 26 C   10    Äż
1100   PAT Payment terms basis                       M   1          łł
1110   DTM Date/time/period                          C   5          łł
1120   PCD Percentage details                        C   1          łł
1130   MOA Monetary amount                           C   1     ÄŮ
                                                                     
1140        Segment group 27 C   25    Äż
1150   PRI Price details                             M   1          łł
1160   CUX Currencies                                C   1          łł
1170   API Additional price information              C   1          łł
1180   RNG Range details                             C   1          łł
1190   DTM Date/time/period                          C   5     ÄŮ
                                                                     
1200        Segment group 28 C   10    Äż
1210   RFF Reference                                 M   1          łł
1220   DTM Date/time/period                          C   5     ÄŮ
                                                                     
1230        Segment group 29 C   10    Äż
1240   PAC Package                                   M   1          łł
1250   MEA Measurements                              C   5          łł
1260   QTY Quantity                                  C   5          łł
1270   DTM Date/time/period                          C   5          łł
                                                                    łł
1280        Segment group 30 C   1     żł
1290   RFF Reference                                 M   1         łł
1300   DTM Date/time/period                          C   5     Ůł
                                                                    łł
1310        Segment group 31 C   5     żł
1320   PCI Package identification                    M   1         łł
1330   RFF Reference                                 C   1         łł
1340   DTM Date/time/period                          C   5         łł
1350   GIN Goods identity number                     C   10    ÁŮ
                                                                     
1360 *      Segment group 32 C   9999  Äż
1370   LOC Place/location identification             M   1          łł
1380   QTY Quantity                                  C   1          łł
1390   DTM Date/time/period                          C   5     ÄŮ
                                                                     
1400        Segment group 33 C   5     Äż
1410   TAX Duty/tax/fee details                      M   1          łł
1420   MOA Monetary amount                           C   1          łł
1430   LOC Place/location identification             C   5     ÄŮ
                                                                     
1440        Segment group 34 C   10    Äż
1450   NAD Name and address                          M   1          łł
1460   LOC Place/location identification             C   5          łł
                                                                    łł
1470        Segment group 35 C   5     żł
1480   RFF Reference                                 M   1         łł
1490   DTM Date/time/period                          C   5     Ůł
                                                                    łł
1500        Segment group 36 C   5     żł
1510   DOC Document/message details                  M   1         łł
1520   DTM Date/time/period                          C   5     Ůł
                                                                    łł
1530        Segment group 37 C   5     żł
1540   CTA Contact information                       M   1         łł
1550   COM Communication contact                     C   5     ÁŮ
                                                                     
1560        Segment group 38 C   15    Äż
1570   ALC Allowance or charge                       M   1          łł
1580   ALI Additional information                    C   5          łł
1590   DTM Date/time/period                          C   5          łł
                                                                    łł
1600        Segment group 39 C   1     żł
1610   QTY Quantity                                  M   1         łł
1620   RNG Range details                             C   1     Ůł
                                                                    łł
1630        Segment group 40 C   1     żł
1640   PCD Percentage details                        M   1         łł
1650   RNG Range details                             C   1     Ůł
                                                                    łł
1660        Segment group 41 C   2     żł
1670   MOA Monetary amount                           M   1         łł
1680   RNG Range details                             C   1     Ůł
                                                                    łł
1690        Segment group 42 C   1     żł
1700   RTE Rate details                              M   1         łł
1710   RNG Range details                             C   1     Ůł
                                                                    łł
1720        Segment group 43 C   5     żł
1730   TAX Duty/tax/fee details                      M   1         łł
1740   MOA Monetary amount                           C   1     ÁŮ
                                                                     
1750        Segment group 44 C   10    Äż
1760   TDT Details of transport                      M   1          łł
                                                                    łł
1770        Segment group 45 C   10    żł
1780   LOC Place/location identification             M   1         łł
1790   DTM Date/time/period                          C   5     ÁŮ
                                                                     
1800        Segment group 46 C   5     Äż
1810   TOD Terms of delivery or transport            M   1          łł
1820   LOC Place/location identification             C   2     ÄŮ
                                                                     
1830        Segment group 47 C   10    Äż
1840   EQD Equipment details                         M   1          łł
1850   HAN Handling instructions                     C   5          łł
1860   MEA Measurements                              C   5          łł
1870   FTX Free text                                 C   5     ÄŮ
                                                                     
1880        Segment group 48 C   100   Äż
1890   SCC Scheduling conditions                     M   1          łł
1900   FTX Free text                                 C   5          łł
1910   RFF Reference                                 C   5          łł
                                                                    łł
1920        Segment group 49 C   10    żł
1930   QTY Quantity                                  M   1         łł
1940   DTM Date/time/period                          C   5     ÁŮ
                                                                     
1950        Segment group 50 C   100   Äż
1960   RCS Requirements and conditions               M   1          łł
1970   RFF Reference                                 C   5          łł
1980   DTM Date/time/period                          C   5          łł
1990   FTX Free text                                 C   5     ÄŮ
                                                                     
2000        Segment group 51 C   10    Äż
2010   STG Stages                                    M   1          łł
                                                                    łł
2020        Segment group 52 C   3     żł
2030   QTY Quantity                                  M   1         łł
2040   MOA Monetary amount                           C   1     ÁÁ
 
           SUMMARY SECTION
 
2050   UNS Section control                           M   1            
2060   MOA Monetary amount                           C   12           
2070   CNT Control total                             C   10           
                                                                      
2080        Segment group 53 C   10    
2090   ALC Allowance or charge                       M   1           
2100   ALI Additional information                    C   1           
2110   MOA Monetary amount                           M   2     
2120   UNT Message trailer                           M   1            

Annex
 
Semantic Notes
 
These notes are not exhaustive, they are there only for clarification.
 
The following Semantic Notes concern the use of the BGM Segment:
 
- If the MESSAGE FUNCTION CODE is a "12", "27" or "29" indicating that
the total message was not processed, rejected or accepted. No
segments, other than mandatory segments, need be used in the message
Header, Detail or Summary sections. However for positive reporting
purposes all the segments of the ORDERS or ORDCHG message, being
responded to, may be used in ORDRSP.
 
- If the MESSAGE FUNCTION CODE is a "28" indicating an accepted ORDERS
or ORDCHG message with amended heading information or "34" indicating
amendment in the message, then all segments in the heading section
must be used from the ORDRES or ORDCHG message being responded to.
This includes both amended and non amended segments.
 
If the ORDERS message was "NOT PROCESSED"; use of MESSAGE FUNCTION
CODE "12" indicates acknowledgement that the transmitted message has
been received and understood by the seller, but remains to be
processed within his application system.
 
If the Order or Order Change message was "NOT ACCEPTED"; use of
MESSAGE FUNCTION CODE "27" indicates that the seller declines to
supply the goods or declines to accept the changes requested in a
Purchase Order Change Request.
 
If the ORDER or ORDER CHANGE message was "ACCEPTED, WITH AMENDMENT IN
HEADING SECTION"; use of MESSAGE FUNCTION CODE "28" indicates that the
seller accepts to supply the goods or services requested in the
Purchase Order (or a Purchase Order Change Request), but requires one
or more changes to the terms set out in the referenced message Heading
Section.
The complete Heading Section data is transmitted to replace all data
previously sent. The Detail Section is considered as acknowledged
without change.
 
If the ORDER or ORDER CHANGE message was "ACCEPTED, WITHOUT
AMENDMENT"; use of MESSAGE FUNCTION CODE "29" indicates that the
seller according to the terms set out in the Purchase Order or a
Purchase Order Change Request accepts to supply the goods or services
requested or where appropriate accepts the cancellation.
 
If the ORDER or ORDER CHANGE message was "ACCEPTED, WITH AMENDMENT IN
DETAIL SECTION"; use of MESSAGE FUNCTION CODE "30" indicates that the
seller accepts to supply the goods or services requested in the
Purchase Order (or a Purchase Order Change Request), but requires
changes in one or more line items (as indicated in the LIN segments).
The Heading Section is considered as acknowledged without change If
the ORDER or ORDER CHANGE message was "ACCEPTED WITH AMENDMENT"; use
of MESSAGE FUNCTION CODE "34" indicates that the seller accepts to
supply the goods or services requested in the Purchase Order and
Purchase Order Change Request, but requires changes in the Heading as
well as Detail Section.
 
The following Semantic Note concern the use of the LIN segment and D/E
1229 Action Request Code for segment group 25.
 
If the MESSAGE FUNCTION CODE is "30" indicating that there is amended
detail data or "34" indicating amendments in the message, only the
"amended" or "referenced" LIN segments, and all their subordinate
segments, need to be included in the detail section.
 
If the MESSAGE FUNCTION CODE is other than "30" or "34" there are no
amendments to the detail section and the entire section is not
required in the message. However for positive acknowledgement
purposes, users may wish to resend the entire detail section of the
ORDERS or ORDCHG message.
 
The value of the ACTION REQUEST CODE in the included LIN segment will
indicate the extent of amendment or reference use.
 
If the line item has not yet been processed and is not being formally
acknowledged an ACTION REQUEST CODE "4" indicates "NO ACTION".
 
If the seller accepts to supply the line item an ACTION REQUEST CODE
(D/E 1229) "5" indicates "ACCEPTED WITHOUT AMENDMENT".
 
If the seller accepts to supply the line item, but requires one or
more amendments to the terms set out in the referenced message, as
indicated by the data following the LIN segment. An ACTION REQUEST
CODE "6" indicates "ACCEPTED WITH AMENDMENT".
 
If the seller declines to supply the line items in a Purchase Order,
or in a Purchase Order Change Request an ACTION REQUEST CODE "7"
indicates "NOT ACCEPTED".
 
If the seller indicates that a request for change on this line item
cannot be processed as the referenced item cannot be located in his
application system an ACTION REQUEST CODE "10" indicates "NOT FOUND".
 
If the line item has not changed in status and no action has been
taken, and the item is transmitted for information purposes or
positioning an ACTION REQUEST CODE "11" indicates "NOT AMENDED".































