                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                        Banking status message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : BANSTA
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 1 
                                            Revision     : 1
                                            Date         : 94-08-19






SOURCE:  Western European EDIFACT Board - MD4 



                               CONTENTS
 
                        Banking status message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Banking
       status message (BANSTA) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A BANSTA message is sent by the receiver of a previously sent
       message to report on the status of processing of this original
       message. It indicates, at the application level, the acceptance
       or rejection of the message or the ability for the receiver of
       the message to execute or not the instructions received.
       
       Throughout this document the term 'Originator' refers to the
       sender of the original message to which the BANSTA message is
       responding; likewise, the term 'Recipient' refers to the sender
       of the Status message sent in response to the message generated
       by the 'Originator'.
        
1.2    Field of Application
 
       This message type may be applied for both national and
       international settlements. It is based on universal practice
       and is not dependent on the type of business or industry.
       
       This message type may be used to respond to any previously sent
       message.
       
       It is a multi-purpose response providing status information
       based on universal practice and is not dependent of the type of
       business or industry.
         
1.3    Principles
  
       - A BANSTA message may cover the response given to any
       previously sent message, such as a commercial or payment
       instruction, a request for information, etc. This message
       provides a means to report on errors and inconsistencies found
       in the original message at application level.
       
       - It is not intended to report on syntax errors or to provide a
       non-repudiation response.
       
       - This message may provide status information about execution
       on original multi-instruction messages such as the Multiple
       Payment Order message (PAYMUL) or Direct Debit message
       (DIRDEB).
       
       - This message does not only apply to responses given to
       payment instructions. This message could be used for any
       response to a previously sent message when such response is
       needed and/or requested.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Banking status message is BANSTA.
        
       Note: Banking status messages conforming to this document must
       contain the following data in segment UNH, composite S009:
        
       Data element  0065 BANSTA
                     0052 D
                     0054 94B
                     0051 UN


0020   Segment group 1:  BGM-DTM
       A group of segments for unique identification of the BANSTA
       message, the date and time, the type of BANSTA message (e.g.
       response to an original instruction, to a query, etc.) and its
       function.

0030      BGM, Beginning of message
          A segment identifying the BANSTA message, its type and
          function.

0040      DTM, Date/time/period
          A segment specifying the date and time of the status
          message.


0050   Segment group 2:  RFF-DTM
       A group of segments identifying the original message to which
       the Status message is referring. It may also refer to the query
       to which this Status information applies. When several queries
       have been sent, the date/time information identifies the
       specific query concerned.

0060      RFF, Reference
          A segment identifying a previously sent message and/or
          query.

0070      DTM, Date/time/period
          A segment identifying the date/time of the previously sent
          message and/or query.


0080   Segment group 3:  NAD-CTA-COM
       A group of segments identifying the parties involved in the
       exchange of the message, and their contacts.

0090      NAD, Name and address
          A segment identifying the party and its function.

0100      CTA, Contact information
          A segment identifying a person or department for the party
          specified in the NAD segment and to whom communication
          should be directed.

0110      COM, Communication contact
          A segment providing communication numbers for the party
          identified in the NAD segment and, optionally, for the
          contact identified in the associated CTA segment.

4.1.2  Detail section

       Information to be provided in the Detail section:


0120   Segment group 4:  SEQ-SG5-SG6
       A group of segments identifying the original message and/or
       part thereof. It indicates the acceptance or rejection of the
       original message and may provide a means to report on
       application errors, inconsistencies and queries.

0130      SEQ, Sequence details
          A segment referring to the original message. and one or more
          specific line(s) or party(ies) of the original message.


0140      Segment group 5:  RFF-DTM
          A group of segments identifying the original message or part
          thereof.

0150         RFF, Reference
             A segment identifying the reference of the original
             message or part thereof (i.e. LIN, SEQ,...).

0160         DTM, Date/time/period
             A segment identifying the date/time at which the
             reference was created.


0170      Segment group 6:  GIS-DTM-SG7
          A group of segments indicating the response of the receiving
          application and if relevant, an error. It can also indicate
          the purpose of a query.

0180         GIS, General indicator
             A segment indicating if the original message has been
             accepted or rejected with or without error.

0190         DTM, Date/time/period
             A segment identifying the date/time of the status of the
             processing at a given moment.


0200         Segment group 7:  ERC-FTX-DOC
             A group of segments identifying an error, providing a
             standard description of this error, and, if relevant, one
             to many documents related to this error.

0210            ERC, Application error information
                A segment identifying the type of error detected in
                the original message.

0220            FTX, Free text
                A segment giving additional information to the error
                or information coded in the ERC segment.

0230            DOC, Document/message details
                A segment to indicate a related document or a request
                from the recipient of the message, to receive one or
                more specific document(s).

4.1.3  Summary section

       Information to be provided in the Summary section:


0240   Segment group 8:  AUT-DTM
       A group of segments specifying the details of authentication.

0250      AUT, Authentication result
          A segment specifying the details of any authentication
          (validation) procedure applied to the BANSTA message.

0260      DTM, Date/time/period
          A segment identifying the date and if necessary, the time of
          validation.

0270   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          AUT Authentication result
          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          ERC Application error information
          FTX Free text
          GIS General indicator
          NAD Name and address
          RFF Reference
          SEQ Sequence details
          UNH Message header
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
                                                                      
0020       ƒƒƒƒƒƒ Segment group 1  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   1     ƒƒƒƒƒƒø
0030   BGM Beginning of message                      M   1           ≥
0040   DTM Date/time/period                          M   1     ƒƒƒƒƒƒŸ
                                                                      
0050       ƒƒƒƒƒƒ Segment group 2  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   2     ƒƒƒƒƒƒø
0060   RFF Reference                                 M   1           ≥
0070   DTM Date/time/period                          C   1     ƒƒƒƒƒƒŸ
                                                                      
0080       ƒƒƒƒƒƒ Segment group 3  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒƒø
0090   NAD Name and address                          M   1           ≥
0100   CTA Contact information                       C   1           ≥
0110   COM Communication contact                     C   5     ƒƒƒƒƒƒŸ
 
           DETAIL SECTION
 
                                                                      
0120       ƒƒƒƒƒƒ Segment group 4  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99    ƒƒƒƒƒƒø
0130   SEQ Sequence details                          M   1           ≥
                                                                     ≥
0140       ƒƒƒƒƒƒ Segment group 5  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   5     ƒƒƒƒƒø≥
0150   RFF Reference                                 M   1          ≥≥
0160   DTM Date/time/period                          C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0170       ƒƒƒƒƒƒ Segment group 6  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒø≥
0180   GIS General indicator                         M   1          ≥≥
0190   DTM Date/time/period                          C   1          ≥≥
                                                                    ≥≥
0200       ƒƒƒƒƒƒ Segment group 7  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   99    ƒƒƒƒø≥≥
0210   ERC Application error information             M   1         ≥≥≥
0220   FTX Free text                                 C   5         ≥≥≥
0230   DOC Document/message details                  C   5     ƒƒƒƒ¡¡Ÿ
 
           SUMMARY SECTION
 
                                                                      
0240       ƒƒƒƒƒƒ Segment group 8  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒƒø
0250   AUT Authentication result                     M   1           ≥
0260   DTM Date/time/period                          C   1     ƒƒƒƒƒƒŸ
0270   UNT Message trailer                           M   1            

