                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                    Extended credit advice message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : CREEXT
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 1
                                            Date         : 94-08-19






SOURCE:  Joint development by PAEB and WEEB MD4



                               CONTENTS
 
                    Extended credit advice message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Extended
       credit advice message (CREEXT) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       An Extended Credit Advice is sent by the Account Servicing
       Financial Institution to the Account Owner to inform the
       Account Owner that its account has been or will be credited for
       a specified amount on the date indicated, in settlement of the
       referenced business transaction(s), and to provide to the Payee
       full details of the transactions to which the Extended Credit
       Advice relates.
        
1.2    Field of Application
 
       This message may be applied for both national and international
       settlements. It is based on universal practice and is not
       dependent on the type of business or industry.
         
1.3    Principles
  
       An Extended Credit Advice may cover the financial settlement of
       one or more commercial trade transactions, such as invoices,
       credit notes, debit notes, etc. It is not intended for use in
       securities trading.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Extended credit advice message is
       CREEXT.
        
       Note: Extended credit advice messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:
        
       Data element  0065 CREEXT
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment for unique identification of the Extended Credit
       Advice, the type of Extended Credit Advice and its function.

0030   DTM, Date/time/period
       A segment specifying the date and, when required, the time at
       which the message has been created as well as other dates and
       times relevant to the financial transaction.

0040   BUS, Business function
       A segment identifying certain characteristics of the Extended
       Credit Advice, such as its business function. In so doing, it
       provides information about the message that may be used to
       route the message within an institution, for tariffing, or for
       the provision of some statistical information.


0050   Segment group 1:  RFF-DTM
       A group of segments identifying a previously-sent message.

0060      RFF, Reference
          A segment identifying the date/time of the previously-sent
          message.

0070      DTM, Date/time/period
          A segment identifying the date/time of the previously-sent
          message.

0080   FTX, Free text
       A segment giving information in coded or clear form to provide
       supplementary information relating to the Extended Credit
       Advice.


0090   Segment group 2:  MOA-CUX-DTM-RFF
       A group of segments identifying the monetary amount and, if
       necessary, the currencies, exchange rate and date for that
       payment.

0100      MOA, Monetary amount
          A segment giving the amount value of the credit.

0110      CUX, Currencies
          A segment identifying the reference currency and the target
          currency of the transaction when they are different. The
          rate of exchange is solely used when previously agreed
          between the Ordering Customer and the Ordered Bank.

0120      DTM, Date/time/period
          A segment identifying the effective date and/or time the
          rate of exchange was fixed.

0130      RFF, Reference
          A segment identifying other transactions to which funds
          associated with the Extended Credit Advice are related, such
          as a separate foreign exchange deal.


0140   Segment group 3:  FII-CTA-COM
       A group of segments providing information about the financial
       institutions and accounts of each party to the Extended Credit
       Advice, together with details of any parties contacted or to be
       contacted in relation to the transaction, and any required
       action by parties to the transaction.

0150      FII, Financial institution information
          A segment identifying the financial institution (e.g., bank)
          and relevant account number and currency for the Payor,
          Payee and other parties to the transaction.

0160      CTA, Contact information
          A segment identifying a person or a department for the
          financial institution specified in the FII segment and to
          whom communication should be directed.

0170      COM, Communication contact
          A segment providing a communication number for the party
          identified in the FII segment and optionally for the contact
          identified in the associated CTA segment.


0180   Segment group 4:  NAD-CTA-COM
       A group of segments identifying the name and address of the
       non-financial institutions involved in the transaction and
       their contacts.

0190      NAD, Name and address
          A segment identifying the name and address of the non-
          financial institutions associated with the Extended Credit
          Advice and their functions. Identification of the Payor and
          Payee parties is mandatory for the Extended Credit Advice
          message and should be given in this segment.

0200      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the NAD segment and to whom communication
          should be directed.

0210      COM, Communication contact
          A segment providing a communication number for the party
          identified in the NAD segment and optionally for the contact
          identified in the associated CTA segment.


0220   Segment group 5:  INP-FTX-DTM
       A group of segments containing instructions relating to parties
       identified in the NAD and FII segments. It specifies action
       taken or to be taken by the identified parties, and the date
       (and optionally time) by which such action was taken or needs
       to be taken.

0230      INP, Parties to instruction
          A segment identifying the party originating the instruction,
          the parties contacted or to be contacted at or by the
          associated financial institution on matters concerning the
          execution of the payment. It specifies where appropriate the
          instruction in coded form.

0240      FTX, Free text
          A segment providing free text instruction relating to the
          associated INP segment.

0250      DTM, Date/time/period
          A segment specifying the earliest and the latest dates and
          times by which the instruction specified in the INP and FTX
          segments needs to be carried out.


0260   Segment group 6:  FCA-MOA-SG7
       A group of segments providing full details of all charges, or
       allowances, and associated taxes, that apply to a particular
       transaction, together with information as to who bears the
       charges, and to which account they have been directed. A total
       value of all charges plus allowances may be given for every
       account to which charges may be directed. Where charges are
       subject to taxation this may also be specified.

0270      FCA, Financial charges allocation
          A segment specifying the method for allocation of charges
          and allowances and identifying an account to which such
          charges or allowances were directed where it is different
          from the principal account.

0280      MOA, Monetary amount
          A segment giving the total value of charges and/or
          allowances and associated taxes, that relate to an account
          for charges/allowances.
          This segment also identifies the basis amount from which
          charges are calculated, if different from the overall amount
          of the original order.


0290      Segment group 7:  ALC-PCD-MOA-CUX-DTM-SG8
          A group of segments providing a detail breakdown of all
          charges (and allowances) and associated charges (or
          allowances).

0300         ALC, Allowance or charge
             A segment providing full details of each charge or
             allowance for which the Payee is liable. Included are
             full details of the method of calculating the charge.

0310         PCD, Percentage details
             A segment specifying the percentage used for calculating
             the charges (or allowances).

0320         MOA, Monetary amount
             A segment identifying the amount of charges (or
             allowances) and/or specifying the basis amount from which
             charges (or allowances) may be calculated if different
             from the FCA segment.

0330         CUX, Currencies
             A segment specifying exchange rates related to the
             charges and allowances.

0340         DTM, Date/time/period
             A segment identifying the effective date and/or time the
             rate of exchange was fixed.


0350         Segment group 8:  TAX-MOA-CUX-DTM
             A group of segments describing any taxes associated with
             the charges and their amount.

0360            TAX, Duty/tax/fee details
                A segment identifying any taxes related to a specific
                charge.

0370            MOA, Monetary amount
                A segment specifying the total amount of the tax and
                the basis for calculation.

0380            CUX, Currencies
                A segment specifying exchange rates.

0390            DTM, Date/time/period
                A segment identifying the effective date and/or time
                the rate of exchange was fixed.

4.1.2  Detail section

       Information to be provided in the Detail section:


0400   Segment group 9:  DOC-MOA-DTM-RFF-NAD-SG10-SG11-SG12
       A group of segments providing details of all documents, e.g.,
       invoices, statements, despatch advices, etc..., to which the
       Extended Credit Advice refers. It includes information on the
       monetary amounts for each document and on any adjustments (with
       an indication of the reason for adjustments) and discounts. For
       information purposes an indication of the tax element can be
       provided.

0410      DOC, Document/message details
          A segment identifying the reference document against which
          payment is being made.

0420      MOA, Monetary amount
          A segment giving the monetary amounts of each reference
          document (e.g., original amount, discount amount etc...),
          and the relevant currency if necessary. The amount due and
          the amount remitted are mandatory.

0430      DTM, Date/time/period
          A segment specifying the date of the referenced document and
          indicating any other relevant dates applicable.

0440      RFF, Reference
          A segment for the inclusion of any additional references
          related to the reference document.

0450      NAD, Name and address
          A segment identifying a party name and address, either by
          coded identification or in a clear form.


0460      Segment group 10: CUX-DTM
          A group of segments specifying the currencies and the
          related dates/periods valid to the referenced document where
          different to the remittance currency.

0470         CUX, Currencies
             A segment identifying the currency and associated
             exchange rate of the referenced document where different
             to the reference currency.

0480         DTM, Date/time/period
             A segment specifying the date/time/period related to the
             rate of exchange.


0490      Segment group 11: AJT-MOA-RFF
          A group of segments indicating adjustment amounts and their
          referenced documents.

0500         AJT, Adjustment details
             A segment indicating any adjustments to the amounts
             originally specified in the referenced document, and to
             which items such adjustments apply, with the associated
             reason for adjustment.

0510         MOA, Monetary amount
             A segment giving the monetary amounts of the adjustments
             of each reference document (e.g. original amount,
             discount amount,etc.). The currency data elements should
             not be used.

0520         RFF, Reference
             A segment for the inclusion of any additional references
             related to the reference document.


0530      Segment group 12: DLI-MOA-PIA-DTM-SG13-SG14
          A group of segments which may be used when required to
          provide details of individual line items in the reference
          document.

0540         DLI, Document line identification
             A segment identifying a specific line item within the
             referenced document.

0550         MOA, Monetary amount
             A segment giving the monetary amounts for this line item.

0560         PIA, Additional product id
             A segment specifying item identification codes where
             required.

0570         DTM, Date/time/period
             A segment specifying the date/time/period related to the
             line item.


0580         Segment group 13: CUX-DTM
             A group of segments identifying the currency and the
             related dates/periods of the line item where different to
             the remittance and document currency.

0590            CUX, Currencies
                A segment identifying the currency and associated
                exchange rate of the line item, where different to the
                source and document currency.

0600            DTM, Date/time/period
                A segment identifying the effective date and/or time
                the rate of exchange was fixed.


0610         Segment group 14: AJT-MOA-RFF
             A group of segments indicating adjustment amounts and
             their referenced documents for this line item.

0620            AJT, Adjustment details
                A segment indicating any adjustments to the amounts
                originally specified for this line item and the reason
                for the adjustments.

0630            MOA, Monetary amount
                A segment giving the monetary amounts of the
                adjustment for this line item.

0640            RFF, Reference
                A segment for the inclusion of any additional
                references related to the reference document.

4.1.3  Summary section

       Information to be provided in the Summary section:

0650   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

0660   MOA, Monetary amount
       A segment giving a summary of various amounts, for information
       to the Beneficiary.


0670   Segment group 15: GIS-NAD-FTX
       A group of segments providing information for subsequent use by
       regulatory authorities requiring statistical and other types of
       data.
       It also identifies the regulatory authority for which the
       information is intended followed by the information itself.

0680      GIS, General indicator
          A segment identifying what process should be completed by
          the regulatory authorities.

0690      NAD, Name and address
          A segment identifying the recipient of the associated
          informative text.

0700      FTX, Free text
          A segment giving information in coded or clear form to
          provide information relevant to regulatory authorities'
          requirements.


0710   Segment group 16: AUT-DTM
       A group of segments specifying the details of authentication.

0720      AUT, Authentication result
          A segment specifying the details of any authentication
          (validation) procedure applied to the Extended Credit Advice
          message.

0730      DTM, Date/time/period
          A segment identifying the date and, where necessary, the
          time of validation.

0740   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.



4.2    Data segment index (Alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GIS General indicator
          INP Parties to instruction
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PIA Additional product id
          RFF Reference
          TAX Duty/tax/fee details
          UNH Message header
          UNS Section control
          UNT Message trailer


4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   7            
0040   BUS Business function                         C   1            
                                                                      
0050       ƒƒƒƒƒƒ Segment group 1  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   3     ƒƒƒƒƒƒø
0060   RFF Reference                                 M   1           ≥
0070   DTM Date/time/period                          C   1     ƒƒƒƒƒƒŸ
0080   FTX Free text                                 C   5            
                                                                      
0090       ƒƒƒƒƒƒ Segment group 2  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   4     ƒƒƒƒƒƒø
0100   MOA Monetary amount                           M   1           ≥
0110   CUX Currencies                                C   1           ≥
0120   DTM Date/time/period                          C   2           ≥
0130   RFF Reference                                 C   1     ƒƒƒƒƒƒŸ
                                                                      
0140       ƒƒƒƒƒƒ Segment group 3  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   4     ƒƒƒƒƒƒø
0150   FII Financial institution information         M   1           ≥
0160   CTA Contact information                       C   1           ≥
0170   COM Communication contact                     C   5     ƒƒƒƒƒƒŸ
                                                                      
0180       ƒƒƒƒƒƒ Segment group 4  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   6     ƒƒƒƒƒƒø
0190   NAD Name and address                          M   1           ≥
0200   CTA Contact information                       C   1           ≥
0210   COM Communication contact                     C   5     ƒƒƒƒƒƒŸ
                                                                      
0220       ƒƒƒƒƒƒ Segment group 5  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   2     ƒƒƒƒƒƒø
0230   INP Parties to instruction                    M   1           ≥
0240   FTX Free text                                 C   1           ≥
0250   DTM Date/time/period                          C   3     ƒƒƒƒƒƒŸ
                                                                      
0260       ƒƒƒƒƒƒ Segment group 6  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒƒø
0270   FCA Financial charges allocation              M   1           ≥
0280   MOA Monetary amount                           C   2           ≥
                                                                     ≥
0290       ƒƒƒƒƒƒ Segment group 7  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   20    ƒƒƒƒƒø≥
0300   ALC Allowance or charge                       M   1          ≥≥
0310   PCD Percentage details                        C   1          ≥≥
0320   MOA Monetary amount                           C   2          ≥≥
0330   CUX Currencies                                C   1          ≥≥
0340   DTM Date/time/period                          C   2          ≥≥
                                                                    ≥≥
0350       ƒƒƒƒƒƒ Segment group 8  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒø≥≥
0360   TAX Duty/tax/fee details                      M   1         ≥≥≥
0370   MOA Monetary amount                           C   2         ≥≥≥
0380   CUX Currencies                                C   1         ≥≥≥
0390   DTM Date/time/period                          C   1     ƒƒƒƒ¡¡Ÿ
 
           DETAIL SECTION
                                                                      
0400       ƒƒƒƒƒƒ Segment group 9  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   9999  ƒƒƒƒƒƒø
0410   DOC Document/message details                  M   1           ≥
0420   MOA Monetary amount                           M   5           ≥
0430   DTM Date/time/period                          C   5           ≥
0440   RFF Reference                                 C   5           ≥
0450   NAD Name and address                          C   2           ≥
                                                                     ≥
0460       ƒƒƒƒƒƒ Segment group 10 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒø≥
0470   CUX Currencies                                M   1          ≥≥
0480   DTM Date/time/period                          C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0490       ƒƒƒƒƒƒ Segment group 11 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   100   ƒƒƒƒƒø≥
0500   AJT Adjustment details                        M   1          ≥≥
0510   MOA Monetary amount                           C   1          ≥≥
0520   RFF Reference                                 C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0530       ƒƒƒƒƒƒ Segment group 12 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   9999  ƒƒƒƒƒø≥
0540   DLI Document line identification              M   1          ≥≥
0550   MOA Monetary amount                           C   5          ≥≥
0560   PIA Additional product id                     C   5          ≥≥
0570   DTM Date/time/period                          C   5          ≥≥
                                                                    ≥≥
0580       ƒƒƒƒƒƒ Segment group 13 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒø≥≥
0590   CUX Currencies                                M   1         ≥≥≥
0600   DTM Date/time/period                          C   1     ƒƒƒƒŸ≥≥
                                                                    ≥≥
0610       ƒƒƒƒƒƒ Segment group 14 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒø≥≥
0620   AJT Adjustment details                        M   1         ≥≥≥
0630   MOA Monetary amount                           C   1         ≥≥≥
0640   RFF Reference                                 C   1     ƒƒƒƒ¡¡Ÿ
 
           SUMMARY SECTION
                                                                 
0650   UNS Section control                           M   1            
0660   MOA Monetary amount                           C   5            
                                                                      
0670       ƒƒƒƒƒƒ Segment group 15 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   2     ƒƒƒƒƒƒø
0680   GIS General indicator                         M   1           ≥
0690   NAD Name and address                          M   1           ≥
0700   FTX Free text                                 M   6     ƒƒƒƒƒƒŸ
                                                                      
0710       ƒƒƒƒƒƒ Segment group 16 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒƒø
0720   AUT Authentication result                     M   1           ≥
0730   DTM Date/time/period                          C   1     ƒƒƒƒƒƒŸ
0740   UNT Message trailer                           M   1            


