                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                         Direct debit message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : DIRDEB
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 1 
                                            Revision     : 1
                                            Date         : 94-08-19






SOURCE:  Western European EDIFACT Board - MD4 



                               CONTENTS
 
                         Direct debit message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Direct debit
       message (DIRDEB) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       Prior to the Direct Debit procedure, some agreement(s) would
       usually have been concluded :
       
       - agreement between the Creditor and his Bank (mainly to
       specify the conditions of credit and the kind of direct debit).
       
       - agreement between the Debtor and the Debtor's Bank (i.e.
       pre-authorization and condition of debit), or between the
       Creditor and the Debtor.
       
       A Direct Debit is sent by the Creditor to the Creditor's Bank
       instructing it to claim specified amounts from the Debtor(s)
       and to credit these amounts to a single account it services for
       the Creditor in settlement of the referenced transaction(s).
       
       Throughout this document the term 'Creditor' refers to either a
       Beneficiary or a Payee, likewise the term 'Debtor' refers to
       either an Ordering Customer or a Payor.
       The term 'Bank' may be interpreted as any financial
       institution.
       
       The term 'pre-authorization' refers to an agreement between a
       Creditor and a Debtor for
       
       - either automatic debiting, as required,
       
       - or for debiting unless rejected by the debtor in a period of
       time.
       
       - the agreement can also be made between the debtor and his
       bank, independently of the amount of the DIRDEB.
        
1.2    Field of Application
 
       This message type may be applied for both national and
       international settlements. It is based on universal practice
       and is not dependent on the type of business or industry.
         
1.3    Principles
  
       - A Direct Debit may cover the financial settlement of one or
       more commercial trade transactions, such as invoices, credit
       notes, debit notes, etc. It is not intended for use in
       securities trading.
       
       - Only one single account is to be credited and debited.
       
         Charges might however be borne on another account by the
       parties involved.
       
       - Several due dates (i.e., Debtor's Bank requested execution
       dates) may be specified.
       
       - The Creditor's Bank may need a confirmation/authorization
       from the creditor to be able to process the Direct Debit
       Message.
       
       - Pre-authorised and non pre-authorised direct debits shall not
       be mixed within the same Message.
       
       - Pre-authorised means: by the debtor to his bank or by the
       debtor to the creditor directly.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Direct debit message is DIRDEB.
        
       Note: Direct debit messages conforming to this document must
       contain the following data in segment UNH, composite S009:
        
       Data element  0065 DIRDEB
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment uniquely identifying the Direct Debit, the type of
       Direct Debit (e.g., kind of pre-authorised instructions or not
       pre- authorised) and its function. The requirement for a
       response, e.g., related credit advices, may be indicated.
        
       Note: The identification of the DIRDEB will be passed back to
       he Debtor for reconciliation purposes; it would also be used in
       the case of confirmation. The cancellation will be made by
       another message type (FINCAN).

0030   DTM, Date/time/period
       A segment specifying the date and, when required, the time at
       which the message has been created as well as other dates and
       times relevant to the financial transaction.

0040   RFF, Reference
       A segment identifying the reference of another message or
       transaction related to this message. A code can also identify
       an agreement between debtor and creditor.

0050   BUS, Business function
       A segment identifying certain characteristics of the DIRDEB
       such as its business function. In so doing, it provides
       information about the message that may be used to route the
       message within an institution, for tariffing, or for the
       provision of some statistical information.

0060   FTX, Free text
       A segment giving information in coded or clear form to provide
       supplementary information relating to the DIRDEB order from the
       creditor to the debtor-party.

0070   PAI, Payment instructions
       A segment specifying the conditions, method and channel of
       payment for the DIRDEB Order.

0080   FCA, Financial charges allocation
       A segment specifying the method for allocation of charges and
       allowances (e.g., charges borne by the Debtor, the Creditor or
       both), and identifying the Creditor's account to which such
       charges or allowances should be directed where it is different
       from the principal account.


0090   Segment group 1:  MOA-CUX-DTM-RFF
       A group of segments identifying the monetary amount and, if
       necessary, the currencies, exchange rate and date.

0100      MOA, Monetary amount
          A segment giving the amount, value and currency of the
          direct debit, which should be debited to the debtor.

0110      CUX, Currencies
          A segment identifying the reference currency and the target
          currency of the transaction when they are different. The
          rate of exchange is solely used when previously agreed
          between the creditor and his bank.

0120      DTM, Date/time/period
          A segment identifying the effective date and/or time the
          rate of exchange was fixed.

0130      RFF, Reference
          A segment identifying the reference to a separate foreign
          exchange deal.


0140   Segment group 2:  FII-CTA-COM
       A group of segments providing information about the financial
       institutions and accounts related to the DIRDEB, together with
       details of any parties to be contacted in relation to the
       transaction.

0150      FII, Financial institution information
          A segment identifying the financial institution (e.g., bank)
          and relevant account numbers and currency of these for each
          party involved in the transaction. The creditor has to
          indicate the previously agreed choice of debtor's financial
          institution.

0160      CTA, Contact information
          A segment identifying a person or a department for the
          financial institution specified in the FII segment and to
          whom communication should be directed.

0170      COM, Communication contact
          A segment providing a communication number for the party
          identified in the FII segment and optionally for the contact
          identified in the associated CTA segment.


0180   Segment group 3:  NAD-CTA-COM
       A group of segments identifying the name and address of the
       debtor and creditor involved in the transaction and their
       contacts.

0190      NAD, Name and address
          A segment identifying the name and address of the non-
          financial institutions associated with the direct debit and
          their functions.

0200      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the NAD segment and to whom communication
          should be directed.

0210      COM, Communication contact
          A segment providing a communication number for the party
          identified in the NAD segment and optionally for the contact
          identified in the associated CTA segment.


0220   Segment group 4:  INP-FTX-DTM
       A group of segments containing instructions from the Creditor
       relating to parties identified in the NAD and FII segments,
       both on the Debtor side and on the Creditor side. It specifies
       action to be taken by the identified parties, and the date (and
       optionally time) by which such action needs to be taken.

0230      INP, Parties to instruction
          A segment identifying the party originating the instruction
          and the parties to be contacted at or by the associated
          financial institution on matters concerning the execution of
          the DIRDEB. It specifies where appropriate the instruction
          in coded form.

0240      FTX, Free text
          A segment providing free text instruction relating to the
          associated INP segment.

0250      DTM, Date/time/period
          A segment specifying the earliest and the latest dates by
          which the instruction specified in the INP segment needs to
          be carried out.

4.1.2  Detail section

       Information to be provided in the Detail section:


0260   Segment group 5:  DOC-MOA-DTM-RFF-NAD-SG6-SG7-SG8
       A group of segments providing details of all documents e.g.,
       invoices, statements, despatch advices, etc..., to which the
       Direct Debit refers. It includes information on the monetary
       amounts for each document and on any adjustments (with an
       indication of the reason for adjustments) and discounts. For
       information purposes an indication of the tax element can be
       provided.

0270      DOC, Document/message details
          A segment identifying the reference document against which
          payment s being made.

0280      MOA, Monetary amount
          A segment giving the monetary amounts of each reference
          document (e.g., original amount, discount amount etc...).
          The amount due and the amount remitted are mandatory.

0290      DTM, Date/time/period
          A segment specifying the date of the referenced document and
          indicating any other relevant dates applicable.

0300      RFF, Reference
          A segment for the inclusion of any additional references
          related to the reference document.

0310      NAD, Name and address
          A segment identifying a party name and address, either by
          coded identification or in a clear form.


0320      Segment group 6:  CUX-DTM
          A group of segments specifying the currencies and the
          related dates/periods valid to the referenced document where
          different to the reference currency.

0330         CUX, Currencies
             A segment identifying the currency and associated
             exchange rate of the referenced document where different
             to the remittance currency.

0340         DTM, Date/time/period
             A segment specifying the date/time/period related to the
             rate of exchange.


0350      Segment group 7:  AJT-MOA-RFF
          A group of segments indicating adjustment amounts and their
          referenced documents.

0360         AJT, Adjustment details
             A segment indicating any adjustments to the amounts
             originally specified in the referenced document, and to
             which items such adjustments apply, with the associated
             reason for adjustment.

0370         MOA, Monetary amount
             A segment giving the monetary amounts of the adjustments
             of each reference document (e.g. original amounts,
             discount amount, etc.). The currency data elements should
             not be used.

0380         RFF, Reference
             A segment for the inclusion of any additional references
             related to the reference document.


0390      Segment group 8:  DLI-MOA-PIA-DTM-SG9-SG10
          A group of segments which may be used when required to
          provide details of individual line items in the reference
          document.

0400         DLI, Document line identification
             A segment identifying a specific line item within the
             referenced document.

0410         MOA, Monetary amount
             A segment giving the monetary amounts for this line item.

0420         PIA, Additional product id
             A segment specifying item identification codes where
             required.

0430         DTM, Date/time/period
             A segment specifying the date/time/period related to the
             line item.


0440         Segment group 9:  CUX-DTM
             A group of segments identifying the currency and the
             related dates/periods of the line item where different to
             the remittance and document currency.

0450            CUX, Currencies
                A segment identifying the currency and associated
                exchange rate of the line item, where different to the
                reference and target currency.

0460            DTM, Date/time/period
                A segment specifying the effective date and/or time
                the rate of exchange was fixed.


0470         Segment group 10: AJT-MOA-RFF
             A group of segments indicating adjustment amounts and
             their referenced documents for this line item.

0480            AJT, Adjustment details
                A segment indicating any adjustments to the amounts
                originally specified for this line item and the reason
                for the adjustments.

0490            MOA, Monetary amount
                A segment giving the monetary amount of the adjustment
                for this line item.

0500            RFF, Reference
                A segment for the inclusion of any additional
                references related to the reference document.

4.1.3  Summary section

       Information to be provided in the Summary section:

0510   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

0520   MOA, Monetary amount
       A segment giving a summary of various amounts, for information
       to the debtor.


0530   Segment group 11: GIS-NAD-FTX
       A group of segments providing information for subsequent use by
       regulatory authorities requiring statistical and other types of
       data. It also identifies the regulatory authority for which the
       information is intended followed by the information itself.

0540      GIS, General indicator
          A segment identifying what processing should be completed by
          regulatory authorities.

0550      NAD, Name and address
          A segment identifying the recipient or the debtor, if
          different of the FII/NAD of the associated informative text.

0560      FTX, Free text
          A segment giving information in coded or clear form to
          provide information relevant to regulatory authorities
          requirements.


0570   Segment group 12: AUT-DTM
       A group of segments specifying the details of authentication.

0580      AUT, Authentication result
          A segment specifying the details of any authentication
          (validation) procedure applied to the Direct Debit message.

0590      DTM, Date/time/period
          A segment identifying the date and, where necessary, the
          time of validation.

0600   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          AJT Adjustment details
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLI Document line identification
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GIS General indicator
          INP Parties to instruction
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PIA Additional product id
          RFF Reference
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   4            
0040   RFF Reference                                 C   3            
0050   BUS Business function                         C   1            
0060   FTX Free text                                 C   5            
0070   PAI Payment instructions                      C   1            
0080   FCA Financial charges allocation              C   1            
                                                                      
0090       ÄÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   1     ÄÄÄÄÄÄż
0100   MOA Monetary amount                           M   1           ł
0110   CUX Currencies                                C   1           ł
0120   DTM Date/time/period                          C   2           ł
0130   RFF Reference                                 C   1     ÄÄÄÄÄÄŮ
                                                                      
0140       ÄÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   4     ÄÄÄÄÄÄż
0150   FII Financial institution information         M   1           ł
0160   CTA Contact information                       C   1           ł
0170   COM Communication contact                     C   5     ÄÄÄÄÄÄŮ
                                                                      
0180       ÄÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   6     ÄÄÄÄÄÄż
0190   NAD Name and address                          M   1           ł
0200   CTA Contact information                       C   1           ł
0210   COM Communication contact                     C   5     ÄÄÄÄÄÄŮ
                                                                      
0220       ÄÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   4     ÄÄÄÄÄÄż
0230   INP Parties to instruction                    M   1           ł
0240   FTX Free text                                 C   1           ł
0250   DTM Date/time/period                          C   2     ÄÄÄÄÄÄŮ
 
           DETAIL SECTION
 
0260       ÄÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999  ÄÄÄÄÄÄż
0270   DOC Document/message details                  M   1           ł
0280   MOA Monetary amount                           M   5           ł
0290   DTM Date/time/period                          C   5           ł
0300   RFF Reference                                 C   5           ł
0310   NAD Name and address                          C   2           ł
                                                                     ł
0320       ÄÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   5     ÄÄÄÄÄżł
0330   CUX Currencies                                M   1          łł
0340   DTM Date/time/period                          C   1     ÄÄÄÄÄŮł
                                                                     ł
0350       ÄÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   100   ÄÄÄÄÄżł
0360   AJT Adjustment details                        M   1          łł
0370   MOA Monetary amount                           C   1          łł
0380   RFF Reference                                 C   1     ÄÄÄÄÄŮł
                                                                     ł
0390       ÄÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999  ÄÄÄÄÄżł
0400   DLI Document line identification              M   1          łł
0410   MOA Monetary amount                           C   5          łł
0420   PIA Additional product id                     C   5          łł
0430   DTM Date/time/period                          C   5          łł
                                                                    łł
0440       ÄÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   5     ÄÄÄÄżłł
0450   CUX Currencies                                M   1         łłł
0460   DTM Date/time/period                          C   1     ÄÄÄÄŮłł
                                                                    łł
0470       ÄÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10    ÄÄÄÄżłł
0480   AJT Adjustment details                        M   1         łłł
0490   MOA Monetary amount                           C   1         łłł
0500   RFF Reference                                 C   1     ÄÄÄÄÁÁŮ
 
           SUMMARY SECTION
 
0510   UNS Section control                           M   1            
0520   MOA Monetary amount                           M   5            
                                                                      
0530       ÄÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   2     ÄÄÄÄÄÄż
0540   GIS General indicator                         M   1           ł
0550   NAD Name and address                          M   1           ł
0560   FTX Free text                                 M   6     ÄÄÄÄÄÄŮ
                                                                      
0570       ÄÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1     ÄÄÄÄÄÄż
0580   AUT Authentication result                     M   1           ł
0590   DTM Date/time/period                          C   1     ÄÄÄÄÄÄŮ
0600   UNT Message trailer                           M   1            


