                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
           Documentary credit issuance information message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : DOCINF
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 1 
                                            Revision     : 1
                                            Date         : 94-08-19






SOURCE:  Joint development of the Pan American and Western European
         EDIFACT Boards


                               CONTENTS
 
           Documentary credit issuance information message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Documentary
       credit issuance information message (DOCINF) to be used in
       Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       The Documentary Credit Issuance Information message is used to
       indicate the terms and conditions of an issued documentary
       credit from the Issuing Bank to the Applicant and/or the
       Applicant's Bank.
        
1.2    Field of Application
 
       This message may be applied for both national and international
       applications for documentary credits. It is based on universal
       practice and is not dependent on the type of business or
       industry.
         
1.3    Principles
  
       Unless otherwise specified, the documentary credit is issued
       subject to the Uniform Customs and Practices for Documentary
       Credits, International Chamber of Commerce, Paris, France,
       which are in effect on the date of issue.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Documentary credit issuance
       information message is DOCINF.
        
       Note: Documentary credit issuance information messages
       conforming to this document must contain the following data in
       segment UNH, composite S009:
        
       Data element  0065 DOCINF
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment by means of which the sender must uniquely identify
       the DOCINF message using its type and number and when necessary
       its function.

0030   DTM, Date/time/period
       A segment specifying the date of issuance of the documentary
       credit, the date and/or time the message is created and, if
       applicable, the presentation period within which documents are
       to be presented.

0040   BUS, Business function
       A segment providing information related to the type of
       documentary credit (i.e. irrevocable or revocable, transferable
       or not transferable). It may also identify the geographic
       environment of the documentary credit.

0050   INP, Parties to instruction
       A segment specifying special instructions and related
       information from the Applicant to parties to the transaction.
       It specifies the confirmation instructions and, if applicable,
       any additional conditions, the method of issuance of the
       documentary credit, pre-advice instructions and documents
       delivery instructions.

0060   FTX, Free text
       A segment with free text information used when additional
       information is needed but cannot be accommodated within other
       segments. This may be instructions and information about
       revolving documentary credits and other supplementary
       information.


0070   Segment group 1:  FII-RFF-CTA-COM
       A group of segments identifying the financial institutions and
       account numbers involved in the documentary credit, their
       functions and notification references.

0080      FII, Financial institution information
          A segment identifying the financial institution(s)
          associated with the documentary credit, in coded or uncoded
          form, their functions and account numbers involved.
           
          Identification of the Beneficiary's Bank is mandatory for
          the DOCINF message.

0090      RFF, Reference
          A segment specifying reference numbers of parties specified
          in the leading FII segment.

0100      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the leading FII segment to whom communication
          should be directed.

0110      COM, Communication contact
          A segment identifying communication type(s) and number(s) of
          person(s) or department(s) specified in the associated CTA
          segment.


0120   Segment group 2:  NAD-RFF-CTA-COM
       A group of segments identifying the name and address of each
       non-financial party involved in the transaction, their
       functions and notification references.

0130      NAD, Name and address
          A segment identifying names and addresses of the parties
          associated with the documentary credit, in coded or uncoded
          form, and their functions.

0140      RFF, Reference
          A segment specifying reference numbers of parties specified
          in the leading NAD segment.

0150      CTA, Contact information
          A segment identifying a person or a department for the party
          specified in the leading NAD segment to whom communication
          should be directed.

0160      COM, Communication contact
          A segment identifying communication type(s) and number(s) of
          person(s) or department(s) specified in the associated CTA
          segment.


0170   Segment group 3:  DTM-LOC
       A group of segments specifying the expiry date of the
       documentary credit and, if applicable, the place where the
       documentary credit expires for the presentation of the required
       documents.

0180      DTM, Date/time/period
          A segment specifying the expiry date of the documentary
          credit.

0190      LOC, Place/location identification
          A segment specifying the place where the documentary credit
          expires for the presentation of the required documents.


0200   Segment group 4:  MOA-SG5
       A group of segments specifying the amount and currency of the
       documentary credit and, if applicable, any additional amounts
       covered under the documentary credit. It may also specify the
       tolerance or specification of the amount(s).

0210      MOA, Monetary amount
          A segment specifying the amount and currency of the
          documentary credit and, if applicable, any additional
          amounts covered under the documentary credit.


0220      Segment group 5:  ALC-QTY-PCD
          A group of segments specifying the tolerance or
          specification of the amount(s) specified in Segment Group 4.

0230         ALC, Allowance or charge
             A segment specifying the tolerance or specification of
             the amount(s) specified in Segment Group 4.

0240         QTY, Quantity
             A segment specifying the amount tolerance in monetary
             amount.

0250         PCD, Percentage details
             A segment specifying the amount tolerance in percentage.


0260   Segment group 6:  LOC-DTM
       A group of segments specifying from where and to where the
       shipment(s)under the documentary credit must be made and
       relevant dates for the transport of goods.

0270      LOC, Place/location identification
          A segment specifying from where and to where shipment(s)
          under the documentary credit must be made.

0280      DTM, Date/time/period
          A segment specifying the date or period of shipment.


0290   Segment group 7:  PAI-FII-LOC
       A group of segments specifying with whom the documentary credit
       is available.

0300      PAI, Payment instructions
          A segment specifying with whom the documentary credit is
          available.

0310      FII, Financial institution information
          A segment identifying, when necessary, the named bank with
          whom the documentary credit is available in coded or uncoded
          form.

0320      LOC, Place/location identification
          A segment identifying the city and/or country where the
          documentary credit is available with any bank.


0330   Segment group 8:  PAT-NAD-DTM-MOA-PCD-FTX
       A group of segments specifying the method of availability of
       the documentary credit.

0340      PAT, Payment terms basis
          A segment specifying the method of availability. It may also
          specify at which maturity date payment is to be made and how
          the maturity date is to be determined as well as on whom
          draft(s) must be drawn and indicate at which issuance such
          time draft(s) must be drawn.

0350      NAD, Name and address
          A segment identifying, when necessary, the party on whom
          drafts must be drawn.

0360      DTM, Date/time/period
          A segment specifying, when necessary, a specific maturity
          date.

0370      MOA, Monetary amount
          A segment specifying in those cases that the documentary
          credit should be available by mixed payment (e.g. sight
          payment and deferred payment) the part of the documentary
          credit amount that is payable by sight payment, deferred
          payment, etc.

0380      PCD, Percentage details
          A segment specifying in those cases that the documentary
          credit should be available by mixed payment (e.g. sight
          payment and deferred payment) the part of the documentary
          credit amount in percentage which is payable by sight
          payment, deferred payment, etc.

0390      FTX, Free text
          A segment specifying how the maturity date is to be
          determined or indicate at which usance time draft(s) must be
          drawn in uncoded form.


0400   Segment group 9:  TOD-LOC
       A group of segments indicating the terms of delivery.

0410      TOD, Terms of delivery or transport
          A segment identifying the terms of delivery.

0420      LOC, Place/location identification
          A segment identifying locations relevant to the terms of
          delivery specified in the leading TOD segment.


0430   Segment group 10: TSR-LOC
       A group of segments specifying generic instructions about
       transhipments and partial shipments and/or drawings under the
       documentary credit.

0440      TSR, Transport service requirements
          A segment specifying whether transhipments and/or partial
          shipments and/or drawings are allowed or not.

0450      LOC, Place/location identification
          A segment identifying a certain city and/or country where
          transhipments are restricted.


0460   Segment group 11: AGR-MOA-PCD-LOC-FTX
       A group of segments specifying the risks covered under an
       insurance certificate or an insurance policy.

0470      AGR, Agreement identification
          A segment specifying the insured risks in coded form.

0480      MOA, Monetary amount
          A segment specifying the value of insurance for an insurance
          certificate or an insurance policy in monetary amount.

0490      PCD, Percentage details
          A segment specifying the value of insurance for an insurance
          certificate or an insurance policy in percentage.

0500      LOC, Place/location identification
          A segment identifying the city and/or country where claims
          under an insurance certificate or an insurance policy are
          payable.

0510      FTX, Free text
          A segment specifying the insured risks in uncoded form.


0520   Segment group 12: INP-FTX-DTM
       A group of segments specifying special instructions and related
       information from the Applicant to parties identified in Segment
       Group 1 and/or Segment Group 2.

0530      INP, Parties to instruction
          A segment identifying the party which is to carry out the
          instruction and the party to be contacted followed by the
          instruction in coded form.

0540      FTX, Free text
          A segment specifying instructions in uncoded form.

0550      DTM, Date/time/period
          A segment specifying the earliest and latest dates and/or
          times by which the specified instructions must be carried
          out. It will be repeated when more than one date or time is
          to be provided.


0560   Segment group 13: GIS-NAD-FTX
       A group of segments providing special information not covered
       by other segments, for use by central and regulatory
       authorities requiring statistical and other types of data.  It
       includes identification of the authority for which the
       information is intended followed by free text information.

0570      GIS, General indicator
          A segment identifying what processing should be completed by
          regulatory authorities.

0580      NAD, Name and address
          A segment identifying the central/regulatory authority in
          coded or uncoded form.

0590      FTX, Free text
          A segment specifying supplementary information for the
          central/regulatory authority in uncoded form.


0600   Segment group 14: FCA-MOA-SG15
       A group of segments providing full details of all charges or
       allowances, and associated taxes, that apply to a particular
       transaction, together with information as to who bears the
       charges and to which account they have been directed. A total
       value of all charges plus allowances may be given for every
       account to which charges may be directed. Where charges are
       subject to taxation this may also be specified.

0610      FCA, Financial charges allocation
          A segment specifying the method for allocation of charges
          and allowances and identifying an account to which such
          charges or allowances were directed where it is different
          from the principal account.

0620      MOA, Monetary amount
          A segment identifying the basis amount from which charges
          are calculated, if different from the overall amount of the
          original documentary credit. It also giving the total value
          of charges and/or allowances, and associated taxes, that
          relate to an account for charges/allowances.


0630      Segment group 15: ALC-PCD-MOA-CUX-DTM-SG16
          A group of segments providing a detail breakdown of all
          charges (or allowances) and associated charges (or
          allowances).

0640         ALC, Allowance or charge
             A segment used to provide full details of each charge or
             allowance for which the Applicant is liable. Included are
             full details of the method of calculating the charge.

0650         PCD, Percentage details
             A segment specifying the percentage used for calculating
             the charges (or allowances).

0660         MOA, Monetary amount
             A segment identifying the amount of charges (or
             allowances) and/or specifying the basis amount from which
             charges (or allowances) may be calculated if different
             from the FCA segment.

0670         CUX, Currencies
             A segment specifying rates related to the charges and
             allowances.

0680         DTM, Date/time/period
             A segment identifying the effective date and/or time the
             rate of exchange was fixed.


0690         Segment group 16: TAX-MOA-CUX-DTM
             A group of segments describing any taxes associated with
             charges and their amount.

0700            TAX, Duty/tax/fee details
                A segment identifying any taxes related to a specific
                charge.

0710            MOA, Monetary amount
                A segment specifying the total amount of the tax and
                the basis of calculation.

0720            CUX, Currencies
                A segment specifying exchange rates.

0730            DTM, Date/time/period
                A segment identifying the effective date and/or time
                the rate of exchange was fixed.

4.1.2  Detail section

       Information to be provided in the Detail section:


0740   Segment group 17: RFF-DTM-FTX-SG18
       A group of segments giving references and where necessary,
       their dates, relating to the description of goods or services
       (e.g. purchase order, delivery contract) followed by the
       description of goods or services in coded or uncoded form.

0750      RFF, Reference
          A segment specifying the reference number of a purchase
          order, delivery contract, etc.

0760      DTM, Date/time/period
          A segment specifying the date related to the reference
          number specified in the leading RFF segment.

0770      FTX, Free text
          A segment specifying the description of goods or services in
          free text form.


0780      Segment group 18: LIN-IMD-MEA-QTY-PCD-SG19-SG20-SG21-SG22
          A group of segments providing the description of goods or
          services in coded form. It may also include relevant pricing
          information, identification of the packaging, identification
          of the mode and means of transport, location and relevant
          dates for transportation as well as terms of delivery.

0790         LIN, Line item
             A segment identifying the line item by the line number
             and identifying the product or service.

0800         IMD, Item description
             A segment for describing the product or service as well
             as product characteristic. This segment should be used
             for products or services that cannot be fully identified
             by a product code or article number.

0810         MEA, Measurements
             A segment enabling the physical measurements of the
             ordered item to be specified where this is required for
             full identification of the product. Any measurement must
             refer to the product in its unpacked form (e.g. plastic
             film thickness, length, weight).

0820         QTY, Quantity
             A segment identifying the product quantities.

0830         PCD, Percentage details
             A segment specifying the strength or yield of a product
             as a percentage (e.g. 80% to indicate the strength of an
             acid).


0840         Segment group 19: PRI-MOA
             A group of segments identifying the relevant pricing
             information for the goods or services.

0850            PRI, Price details
                A segment to specify the price type and amount. The
                price used in calculation of the line amount will be
                identified as 'Unit Price'.

0860            MOA, Monetary amount
                A segment giving the total amount for the goods or
                services.


0870         Segment group 20: PAC-MEA-PCI
             A group of segments identifying the packaging, physical
             dimensions and marks and number for goods referenced in
             the line item.

0880            PAC, Package
                A segment specifying the number of packages and the
                physical type of packaging for the line item (e.g.
                pallet type).

0890            MEA, Measurements
                A segment specifying physical measurements of packages
                described in the leading PAC segment (e.g. cube or
                gross weight).

0900            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                leading PAC segment.


0910         Segment group 21: TDT-LOC-DTM
             A group of segments identifying the mode and means of
             transport, location and relevant dates for
             transportation, relating to the line item, where this is
             different to or not specified in Segment Group 17.

0920            TDT, Details of transport
                A segment specifying the mode and means of transport
                for the goods item.

0930            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the leading TDT segment.

0940            DTM, Date/time/period
                A segment identifying the shipping date for the
                specified location in the associated LOC segment.


0950         Segment group 22: TOD-LOC
             A group of segments indicating the terms of delivery for
             the line item where this is different to or not specified
             in Segment Group 18.

0960            TOD, Terms of delivery or transport
                A segment identifying the terms of delivery.

0970            LOC, Place/location identification
                A segment identifying locations relevant to the terms
                of delivery specified in the leading TOD segment.


0980   Segment group 23: DOC-MOA-PCD-FTX-SG24
       A group of segments specifying the documents required under the
       documentary credit and the requirements for each document. It
       may also identify party(ies) related to these requirements.

0990      DOC, Document/message details
          A segment specifying the documents required under the
          documentary credit and the number of copies and originals of
          each document required.

1000      MOA, Monetary amount
          A segment specifying, when necessary, the amount of a debit
          or credit note.

1010      PCD, Percentage details
          A segment specifying, when necessary, the percentage of a
          debit or credit note.

1020      FTX, Free text
          A segment specifying documentary requirements in uncoded
          form.


1030      Segment group 24: ALI-SG25
          A segment group specifying the documentary requirements in
          coded form for documents specified in the DOC segment of
          Segment Group 12.

1040         ALI, Additional information
             A segment specifying the documentary requirements in
             coded form and, where necessary, the country of origin.


1050         Segment group 25: NAD-CTA-COM
             A group of segments identifying party(ies) related to the
             ALI segment in Segment Group 13. It may also include
             contact information about each party, when necessary.

1060            NAD, Name and address
                A segment identifying party(ies) related to the ALI
                segment in Segment Group 13, in coded or uncoded form,
                and their functions.

1070            CTA, Contact information
                A segment identifying a person or a department for the
                party specified in the leading NAD segment to whom
                communication should be directed.

1080            COM, Communication contact
                A segment identifying communication type(s) and
                number(s) of person(s) or department(s) specified in
                the associated CTA segment.

4.1.3  Summary section

       Information to be provided in the Summary section:


1090   Segment group 26: AUT-DTM
       A group of segments specifying details of any authentication
       (validation) procedures applied to the DOCINF message.

1100      AUT, Authentication result
          A segment specifying details of any authentication
          (validation) procedures applied to the DOCINF message.

1110      DTM, Date/time/period
          A segment identifying the validation date/time.

1120   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          AGR Agreement identification
          ALC Allowance or charge
          ALI Additional information
          AUT Authentication result
          BGM Beginning of message
          BUS Business function
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
          GIS General indicator
          IMD Item description
          INP Parties to instruction
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PRI Price details
          QTY Quantity
          RFF Reference
          TAX Duty/tax/fee details
       *  TDT Details of transport
       |  TOD Terms of delivery or transport
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   3            
0040   BUS Business function                         C   1            
0050   INP Parties to instruction                    C   5            
0060   FTX Free text                                 C   9            
                                                                      
0070       ДДДДДД Segment group 1  ДДДДДДДДДДДДДДДДД M   5     ДДДДДДї
0080   FII Financial institution information         M   1           і
0090   RFF Reference                                 C   2           і
0100   CTA Contact information                       C   1           і
0110   COM Communication contact                     C   5     ДДДДДДЩ
                                                                      
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   3            
0040   BUS Business function                         C   1            
0050   INP Parties to instruction                    C   5            
0060   FTX Free text                                 C   9            
                                                                      
0070       ДДДДДД Segment group 1  ДДДДДДДДДДДДДДДДД M   5     ДДДДДДї
0080   FII Financial institution information         M   1           і
0090   RFF Reference                                 C   2           і
0100   CTA Contact information                       C   1           і
0110   COM Communication contact                     C   5     ДДДДДДЩ
                                                                      
0120       ДДДДДД Segment group 2  ДДДДДДДДДДДДДДДДД C   9     ДДДДДДї
0130   NAD Name and address                          M   1           і
0140   RFF Reference                                 C   1           і
0150   CTA Contact information                       C   1           і
0160   COM Communication contact                     C   5     ДДДДДДЩ
                                                                      
0170       ДДДДДД Segment group 3  ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0180   DTM Date/time/period                          M   1           і
0190   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0200       ДДДДДД Segment group 4  ДДДДДДДДДДДДДДДДД M   5     ДДДДДДї
0210   MOA Monetary amount                           M   1           і
                                                                     і
0220       ДДДДДД Segment group 5  ДДДДДДДДДДДДДДДДД C   1     ДДДДДїі
0230   ALC Allowance or charge                       M   1          іі
0240   QTY Quantity                                  C   1          іі
0250   PCD Percentage details                        C   1     ДДДДДБЩ
                                                                      
0260       ДДДДДД Segment group 6  ДДДДДДДДДДДДДДДДД C   3     ДДДДДДї
0270   LOC Place/location identification             M   1           і
0280   DTM Date/time/period                          C   1     ДДДДДДЩ
                                                                      
0290       ДДДДДД Segment group 7  ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0300   PAI Payment instructions                      M   1           і
0310   FII Financial institution information         C   1           і
0320   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0330       ДДДДДД Segment group 8  ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0340   PAT Payment terms basis                       M   1           і
0350   NAD Name and address                          C   1           і
0360   DTM Date/time/period                          C   1           і
0370   MOA Monetary amount                           C   1           і
0380   PCD Percentage details                        C   1           і
0390   FTX Free text                                 C   1     ДДДДДДЩ
                                                                      
0400       ДДДДДД Segment group 9  ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0410   TOD Terms of delivery or transport            M   1           і
0420   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0430       ДДДДДД Segment group 10 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0440   TSR Transport service requirements            M   1           і
0450   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0460       ДДДДДД Segment group 11 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0470   AGR Agreement identification                  M   1           і
0480   MOA Monetary amount                           C   1           і
0490   PCD Percentage details                        C   1           і
0500   LOC Place/location identification             C   1           і
0510   FTX Free text                                 C   1     ДДДДДДЩ
                                                                      
0520       ДДДДДД Segment group 12 ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0530   INP Parties to instruction                    M   1           і
0540   FTX Free text                                 C   1           і
0550   DTM Date/time/period                          C   2     ДДДДДДЩ
                                                                      
0560       ДДДДДД Segment group 13 ДДДДДДДДДДДДДДДДД C   2     ДДДДДДї
0570   GIS General indicator                         M   1           і
0580   NAD Name and address                          M   1           і
0590   FTX Free text                                 M   6     ДДДДДДЩ
                                                                      
0600       ДДДДДД Segment group 14 ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0610   FCA Financial charges allocation              M   1           і
0620   MOA Monetary amount                           C   2           і
                                                                     і
0630       ДДДДДД Segment group 15 ДДДДДДДДДДДДДДДДД M   20    ДДДДДїі
0640   ALC Allowance or charge                       M   1          іі
0650   PCD Percentage details                        C   1          іі
0660   MOA Monetary amount                           C   2          іі
0670   CUX Currencies                                C   1          іі
0680   DTM Date/time/period                          C   1          іі
                                                                    іі
0690       ДДДДДД Segment group 16 ДДДДДДДДДДДДДДДДД C   5     ДДДДїіі
0700   TAX Duty/tax/fee details                      M   1         ііі
0710   MOA Monetary amount                           C   2         ііі
0720   CUX Currencies                                C   1         ііі
0730   DTM Date/time/period                          C   1     ДДДДББЩ
 
           DETAIL SECTION
                                                                      
0740       ДДДДДД Segment group 17 ДДДДДДДДДДДДДДДДД C   99    ДДДДДДї
0750   RFF Reference                                 M   1           і
0760   DTM Date/time/period                          C   1           і
0770   FTX Free text                                 C   1           і
                                                                     і
0780       ДДДДДД Segment group 18 ДДДДДДДДДДДДДДДДД C   9     ДДДДДїі
0790   LIN Line item                                 M   1          іі
0800   IMD Item description                          C   1          іі
0810   MEA Measurements                              C   1          іі
0820   QTY Quantity                                  C   1          іі
0830   PCD Percentage details                        C   1          іі
                                                                    іі
0840       ДДДДДД Segment group 19 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0850   PRI Price details                             M   1         ііі
0860   MOA Monetary amount                           C   1     ДДДДЩіі
                                                                    іі
0870       ДДДДДД Segment group 20 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0880   PAC Package                                   M   1         ііі
0890   MEA Measurements                              C   1         ііі
0900   PCI Package identification                    C   1     ДДДДЩіі
                                                                    іі
0910       ДДДДДД Segment group 21 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0920   TDT Details of transport                      M   1         ііі
0930   LOC Place/location identification             C   3         ііі
0940   DTM Date/time/period                          C   1     ДДДДЩіі
                                                                    іі
0950       ДДДДДД Segment group 22 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0960   TOD Terms of delivery or transport            M   1         ііі
0970   LOC Place/location identification             C   1     ДДДДББЩ
                                                                      
0980       ДДДДДД Segment group 23 ДДДДДДДДДДДДДДДДД C   20    ДДДДДДї
0990   DOC Document/message details                  M   1           і
1000   MOA Monetary amount                           C   1           і
1010   PCD Percentage details                        C   1           і
1020   FTX Free text                                 C   1           і
                                                                     і
1030       ДДДДДД Segment group 24 ДДДДДДДДДДДДДДДДД C   9     ДДДДДїі
1040   ALI Additional information                    M   1          іі
                                                                    іі
1050       ДДДДДД Segment group 25 ДДДДДДДДДДДДДДДДД C   3     ДДДДїіі
1060   NAD Name and address                          M   1         ііі
1070   CTA Contact information                       C   1         ііі
1080   COM Communication contact                     C   5     ДДДДББЩ
 
           SUMMARY SECTION
 
1090       ДДДДДД Segment group 26 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
1100   AUT Authentication result                     M   1           і
1110   DTM Date/time/period                          C   1     ДДДДДДЩ
1120   UNT Message trailer                           M   1            


0120       ДДДДДД Segment group 2  ДДДДДДДДДДДДДДДДД C   9     ДДДДДДї
0130   NAD Name and address                          M   1           і
0140   RFF Reference                                 C   1           і
0150   CTA Contact information                       C   1           і
0160   COM Communication contact                     C   5     ДДДДДДЩ
                                                                      
0170       ДДДДДД Segment group 3  ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0180   DTM Date/time/period                          M   1           і
0190   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0200       ДДДДДД Segment group 4  ДДДДДДДДДДДДДДДДД M   5     ДДДДДДї
0210   MOA Monetary amount                           M   1           і
                                                                     і
0220       ДДДДДД Segment group 5  ДДДДДДДДДДДДДДДДД C   1     ДДДДДїі
0230   ALC Allowance or charge                       M   1          іі
0240   QTY Quantity                                  C   1          іі
0250   PCD Percentage details                        C   1     ДДДДДБЩ
                                                                      
0260       ДДДДДД Segment group 6  ДДДДДДДДДДДДДДДДД C   3     ДДДДДДї
0270   LOC Place/location identification             M   1           і
0280   DTM Date/time/period                          C   1     ДДДДДДЩ
                                                                      
0290       ДДДДДД Segment group 7  ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0300   PAI Payment instructions                      M   1           і
0310   FII Financial institution information         C   1           і
0320   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0330       ДДДДДД Segment group 8  ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0340   PAT Payment terms basis                       M   1           і
0350   NAD Name and address                          C   1           і
0360   DTM Date/time/period                          C   1           і
0370   MOA Monetary amount                           C   1           і
0380   PCD Percentage details                        C   1           і
0390   FTX Free text                                 C   1     ДДДДДДЩ
                                                                      
0400       ДДДДДД Segment group 9  ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0410   TOD Terms of delivery or transport            M   1           і
0420   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0430       ДДДДДД Segment group 10 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0440   TSR Transport service requirements            M   1           і
0450   LOC Place/location identification             C   1     ДДДДДДЩ
                                                                      
0460       ДДДДДД Segment group 11 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0470   AGR Agreement identification                  M   1           і
0480   MOA Monetary amount                           C   1           і
0490   PCD Percentage details                        C   1           і
0500   LOC Place/location identification             C   1           і
0510   FTX Free text                                 C   1     ДДДДДДЩ
                                                                      
0520       ДДДДДД Segment group 12 ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0530   INP Parties to instruction                    M   1           і
0540   FTX Free text                                 C   1           і
0550   DTM Date/time/period                          C   2     ДДДДДДЩ
                                                                      
0560       ДДДДДД Segment group 13 ДДДДДДДДДДДДДДДДД C   2     ДДДДДДї
0570   GIS General indicator                         M   1           і
0580   NAD Name and address                          M   1           і
0590   FTX Free text                                 M   6     ДДДДДДЩ
                                                                      
0600       ДДДДДД Segment group 14 ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0610   FCA Financial charges allocation              M   1           і
0620   MOA Monetary amount                           C   2           і
                                                                     і
0630       ДДДДДД Segment group 15 ДДДДДДДДДДДДДДДДД M   20    ДДДДДїі
0640   ALC Allowance or charge                       M   1          іі
0650   PCD Percentage details                        C   1          іі
0660   MOA Monetary amount                           C   2          іі
0670   CUX Currencies                                C   1          іі
0680   DTM Date/time/period                          C   1          іі
                                                                    іі
0690       ДДДДДД Segment group 16 ДДДДДДДДДДДДДДДДД C   5     ДДДДїіі
0700   TAX Duty/tax/fee details                      M   1         ііі
0710   MOA Monetary amount                           C   2         ііі
0720   CUX Currencies                                C   1         ііі
0730   DTM Date/time/period                          C   1     ДДДДББЩ
 
           DETAIL SECTION
                                                                      
0740       ДДДДДД Segment group 17 ДДДДДДДДДДДДДДДДД C   99    ДДДДДДї
0750   RFF Reference                                 M   1           і
0760   DTM Date/time/period                          C   1           і
0770   FTX Free text                                 C   1           і
                                                                     і
0780       ДДДДДД Segment group 18 ДДДДДДДДДДДДДДДДД C   9     ДДДДДїі
0790   LIN Line item                                 M   1          іі
0800   IMD Item description                          C   1          іі
0810   MEA Measurements                              C   1          іі
0820   QTY Quantity                                  C   1          іі
0830   PCD Percentage details                        C   1          іі
                                                                    іі
0840       ДДДДДД Segment group 19 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0850   PRI Price details                             M   1         ііі
0860   MOA Monetary amount                           C   1     ДДДДЩіі
                                                                    іі
0870       ДДДДДД Segment group 20 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0880   PAC Package                                   M   1         ііі
0890   MEA Measurements                              C   1         ііі
0900   PCI Package identification                    C   1     ДДДДЩіі
                                                                    іі
0910       ДДДДДД Segment group 21 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0920   TDT Details of transport                      M   1         ііі
0930   LOC Place/location identification             C   3         ііі
0940   DTM Date/time/period                          C   1     ДДДДЩіі
                                                                    іі
0950       ДДДДДД Segment group 22 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
0960   TOD Terms of delivery or transport            M   1         ііі
0970   LOC Place/location identification             C   1     ДДДДББЩ
                                                                      
0980       ДДДДДД Segment group 23 ДДДДДДДДДДДДДДДДД C   20    ДДДДДДї
0990   DOC Document/message details                  M   1           і
1000   MOA Monetary amount                           C   1           і
1010   PCD Percentage details                        C   1           і
1020   FTX Free text                                 C   1           і
                                                                     і
1030       ДДДДДД Segment group 24 ДДДДДДДДДДДДДДДДД C   9     ДДДДДїі
1040   ALI Additional information                    M   1          іі
                                                                    іі
1050       ДДДДДД Segment group 25 ДДДДДДДДДДДДДДДДД C   3     ДДДДїіі
1060   NAD Name and address                          M   1         ііі
1070   CTA Contact information                       C   1         ііі
1080   COM Communication contact                     C   5     ДДДДББЩ
 
           SUMMARY SECTION
                                                                      
1090       ДДДДДД Segment group 26 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
1100   AUT Authentication result                     M   1           і
1110   DTM Date/time/period                          C   1     ДДДДДДЩ
1120   UNT Message trailer                           M   1            


