                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                         Firm booking message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : IFTMBF
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 2
                                            Date         : 94-08-19






SOURCE:  Western European EDIFACT Board 



                               CONTENTS
 
                         Firm booking message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 
Annex
 










----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Firm booking
       message (IFTMBF) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.
        
1.     SCOPE
 
       This paper provides the definition of the Firm Booking Message
       to be used in fulfilling the requirements of trading partners
       in the transport chain worldwide, in the interchange of cargo
       and transport related information using Electronic Data
       Interchange (EDI).
       
       This message is a single consignment based message, being
       aligned with other single consignment based messages such as
       the other two booking messages (IFTMBP and IFTMBC), the
       instruction messages (IFTMIN and IFTMCS) and the Arrival Notice
       Message (IFTMAN).
       The single consignment based messages can be used by all modes
       of transport for the forwarding and transport of goods from any
       origin to any destination, regardless of route or prevailing
       commercial practice.
       These messages are suitable for the arrangement of the
       transport of goods between all parties to the movement of the
       consignment (including the consignor/shipper and consignee as
       well as the forwarders, brokers, and carriers involved) as well
       as providing the information necessary to perform that
       transport and delivery of the goods.
       
       They should be used in the same way by each mode of transport
       when the requirements are common even if functionally similar
       information is known by different names.
        
1.1    Functional Definition
 
       A message from a party definitely booking forwarding and/or
       transport services for a consignment to the party providing
       those services. The message will contain the conditions under
       which the sender of the messages requires the services to take
       place.
        
1.2    Field of Application
 
       This message may be applied for both national and international
       trade. It is based on universal practice and is not dependent
       on the type of business or industry.
         
1.3    Principles
  
       A Firm Booking Message will be sent, usually after an initial
       space booking has been made. This means that a Firm Booking
       Message could be sent as the initial message.
       
       The message must be seen as a commitment from the shipper to
       the carrier or forwarder to execute certain services and is
       used for operational purposes by the service provider.
       
       A booking-firm can be answered by a confirmation in any form by
       the service provider but this is not obligatory.
       
       A booking firm message can be updated/replaced by a new booking
       firm message. It contains all relevant data elements of a
       consignment for operational purposes and is followed by an
       Instruction to ascertain a contract.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers,
       and a single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff
       codes.
       
       - Goods items related to one customs tariff code may be carried
       in one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - A party to the movement of the consignment may book or order
       transport for one or more goods items.
       
       - A party to the movement of the consignment may book or issue
       instructions of transport to be arranged for several goods
       items by means of one or several of the following messages:
       IFTMBP, IFTMBF, IFTMBC, IFTMIN, IFTMCS, IFTMAN.
       
       - Pre-carriage (advanced haulage) and/or on-carriage
       (destination haulage) of goods items or equipment within one
       booking or instruction may take place in different steps, each
       step specified with its own transport details group.
       
       - Equipment may have other types of equipment attached to it,
       e.g. a temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or
       transported on another load or transport device, which as such
       may be attached to or transported on yet another load or
       transport device, e.g. a container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement
       on their own, are specified in the transport details group.
       Other load or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed
       at up to three levels.
       
       A number of generic transport terms are used in this
       specification, to be described as:
       
       * MODE OF TRANSPORT: The method of transport used for the
       conveyance of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: the vehicle used for the transport of
       goods or persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger
       vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under
       the given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device,
       pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Firm booking message is IFTMBF.
        
       Note: Firm booking messages conforming to this document must
       contain the following data in segment UNH, composite S009:
        
       Data element  0065 IFTMBF
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and type of the message.

0030   CTA, Contact information
       A segment to identify a person or department to whom
       communication should be directed.

0040   COM, Communication contact
       A segment to identify a communication number of a person or
       department to whom communication should be directed.

0050   DTM, Date/time/period
       A segment to indicate a date and time applying to the whole
       message, e.g., date and time of document issue.

0060   TSR, Transport service requirements
       A segment to identify the contract, conditions of carriage,
       services, and priority requirements for the transport.

0070   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as status of transport, remarks to be printed
       on the transport documents (where required), consignment
       remarks, insurance instructions, etc., or any other additional
       information.

0080   CNT, Control total
       A segment to specify totals for a consignment.


0090   Segment group 1:  LOC-DTM
       A group of segments to specify locations and related
       date(s)/time(s) which apply to the entire message, e.g. place
       of transshipment.

0100      LOC, Place/location identification
          A segment to identify a location applying to the entire
          message.

0110      DTM, Date/time/period
          A segment to indicate date(s) and time(s) relating to the
          location.


0120 * Segment group 2:  TOD-LOC
       A group of segments to specify terms of delivery and related
       locations.

0130      TOD, Terms of delivery or transport
          A segment to specify the applicable terms of delivery.

0140      LOC, Place/location identification
          A segment to specify a location related to the terms of
          delivery.


0150   Segment group 3:  RFF-DTM
       A group of segments containing a reference and constants which
       apply to the entire message.

0160      RFF, Reference
          A segment to express a reference which applies to the entire
          message such as: the document/message number that is to be
          updated by this very message (according to data element 1225
          Message Function, Coded in segment BGM), booking reference,
          order number, insurance contract, etc.

0170      DTM, Date/time/period
          A segment to indicate date and time relating to the
          reference.


0180   Segment group 4:  GOR-FTX-SG5
       A group of segments to identify customs and other governmental
       procedures and required documents.

0190      GOR, Governmental requirements
          A segment to indicate applicable governmental procedures
          related to import, export and transport of the goods.

0200      FTX, Free text
          A segment to provide supplementary governmental requirements
          information.


0210      Segment group 5:  DOC-DTM
          A group of segments to specify required documents by
          government.

0220         DOC, Document/message details
             A segment to indicate a document required by government.

0230         DTM, Date/time/period
             A segment to specify the date/time related to the
             required document.


0240   Segment group 6:  TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
       A group of segments to specify charge calculations associated
       with the transport.

0250      TCC, Transport charge/rate calculations
          A segment to specify charge.

0260      LOC, Place/location identification
          A segment to indicate a location.

0270      FTX, Free text
          A segment to specify processable supplementary information
          associated with charge.

0280      CUX, Currencies
          A segment to specify currencies associated with charge.

0290      PRI, Price details
          A segment to specify price details such as price (e.g. 100
          dollar) and unit price basis (e.g. per 1000 kilogram).

0300      EQN, Number of units
          A segment to specify the number of units to which the unit
          price basis applies.

0310      PCD, Percentage details
          A segment to indicate the applicable reduction or surcharge
          percentage details.

0320      MOA, Monetary amount
          A segment to specify a monetary amount, such as prepaid
          amount, discount or total amount.

0330      QTY, Quantity
          A segment to indicate a quantity, for example actual weight,
          declared weight or chargeable weight.


0340   Segment group 7:  TDT-DTM-TSR-SG8-SG9
       A group of segments to indicate details of the movement of
       goods such as mode and means of transport, locations,
       departure, and arrival date(s) and time(s).

0350      TDT, Details of transport
          A segment to indicate information related to a certain stage
          of the transport, such as mode, means and carrier.

0360      DTM, Date/time/period
          A segment to indicate departure/arrival date and time.

0370      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services, priority requirements for this stage of transport.


0380 +    Segment group 8:  LOC-DTM
          A group of segments to specify a location and date/time
          related to this leg of transport.

0390 *       LOC, Place/location identification
             A segment to indicate a location such as origin,
             destination, stop off, etc. related to this leg of
             transport.

0400 +       DTM, Date/time/period
             A segment to specify a date/time related to the location,
             such as arrival date/time of a means of transport at a
             specific location.


0410      Segment group 9:  RFF-DTM
          A group of segments to specify an additional reference
          related to the stage of the transport.

0420         RFF, Reference
             A segment to specify the additional reference.

0430         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0440   Segment group 10: NAD-LOC-SG11-SG12-SG13-SG14-SG15
       A group of segments to identify a party, related references,
       locations contacts, required documents, and charges to be paid
       by the party.

0450      NAD, Name and address
          A segment to identify the party's name, address, and
          function.

0460      LOC, Place/location identification
          A segment to indicate location where a specific function
          will be performed.


0470      Segment group 11: CTA-COM
          A group of segments identifying a contact and its
          communications related to the party.

0480         CTA, Contact information
             A segment to identify a person or department within a
             party.

0490         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0500      Segment group 12: DOC-DTM
          A group of segments to identify required documents.

0510         DOC, Document/message details
             A segment to identify a document required of, by or for
             the party.

0520         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0530      Segment group 13: RFF-DTM
          A group of segments to specify a reference related to the
          party.

0540         RFF, Reference
             A segment to identify a reference used by a party.

0550         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


0560      Segment group 14: CPI-CUX-LOC-MOA
          A group of segments to identify the charge and its amount to
          be paid by the party.

0570         CPI, Charge payment instructions
             A segment to identify default charge methodology.

0580         CUX, Currencies
             A segment to indicate payment currency related to the
             charge methodology.

0590         LOC, Place/location identification
             A segment to identify the place of charge collection.

0600         MOA, Monetary amount
             A segment to identify the monetary amount associated with
             the charges.


0610 +    Segment group 15: TSR-RFF-LOC-TPL-FTX
          A group of segments to specify a transport service
          requirement and its associated details (such as applicable
          commercial agreement) related to the party.

0620 +       TSR, Transport service requirements
             A segment to specify a required service for the
             transport, such as re-icing.

0630 +       RFF, Reference
             A segment to identify a commercial agreement related to
             the service requirement.

0640 +       LOC, Place/location identification
             A segment to indicate the location where the required
             service must be performed, such as place of re-icing.

0650 +       TPL, Transport placement
             A segment to identify the means of transport to which the
             service requirement applies.

0660 +       FTX, Free text
             A segment to provide any additional information related
             to the service requirement.


0670   Segment group 16: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-SG17-GDS-
                         SG18-SG19-SG20-SG21-SG22-SG23-SG25-SG27
       A group of segments to describe the goods items for which
       transport is undertaken.

0680      GID, Goods item details
          A segment to identify a goods item for which transport is
          undertaken. A goods item can be identified by up to three
          levels of packaging.

0690      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item.

0700      TMP, Temperature
          A segment to specify a temperature setting for a goods item.

0710      RNG, Range details
          A segment to specify a temperature range setting for a goods
          item.

0720      TMD, Transport movement details
          A segment to specify transport movement details for a goods
          item.

0730      LOC, Place/location identification
          A segment to specify a country associated with a goods item,
          such as country of origin, or country of destination.

0740      MOA, Monetary amount
          A segment to specify a monetary amount associated with a
          goods item, such as declared value, FOB value, etc.

0750      PIA, Additional product id
          A segment to specify article numbers.

0760      FTX, Free text
          A segment to specify processable supplementary information
          relating to the goods item.


0770      Segment group 17: NAD-DTM
          A group of segments to identify different places of
          collection and/or delivery for the goods item.

0780         NAD, Name and address
             A segment to specify an address of a place of collection
             or delivery for a goods item.

0790         DTM, Date/time/period
             A segment to indicate date and time relating to the place
             of collection or delivery.

0800      GDS, Nature of cargo
          A segment to describe the nature of cargo.


0810      Segment group 18: MEA-EQN
          A group of segments to specify measurements applicable to a
          goods item.

0820         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             applicable to a goods item.

0830         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given measurement applies.


0840      Segment group 19: DIM-EQN
          A group of segments to specify dimensions applicable to a
          goods item.

0850         DIM, Dimensions
             To specify dimensions applicable to a goods item.

0860         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given dimension applies.


0870      Segment group 20: RFF-DTM
          A group of segments to identify references to a goods item.

0880         RFF, Reference
             A segment to identify a reference to a goods item.

0890         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


0900      Segment group 21: PCI-RFF-DTM
          A group of segments to specify marks and numbers of a goods
          item.

0910         PCI, Package identification
             A segment to specify marks and numbers of a goods item.

0920         RFF, Reference
             A segment to identify a reference relating to the marks
             and numbers.

0930         DTM, Date/time/period
             A segment to identify date and time of the reference.


0940      Segment group 22: DOC-DTM
          A group of segments to specify documents and associated
          date(s) and time(s) for a goods item.

0950         DOC, Document/message details
             A segment to specify a document prepared for a goods
             item.

0960         DTM, Date/time/period
             A segment to associate date and time with the prepared
             document.


0970      Segment group 23: TPL-SG24
          A group of segments to identify transport details and
          associated measurements for a goods item. This group may be
          repeated to indicate the different phases of the movement.

0980         TPL, Transport placement
             A segment to identify transport details for a goods item.


0990         Segment group 24: MEA-EQN
             A group of segments to identify measurements.

1000            MEA, Measurements
                A segment to specify the distribution of a goods item
                among the transport details.

1010            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1020 +    Segment group 25: SGP-SG26
          A group of segments to specify the distribution of a goods
          item among the transport equipment.

1030 +       SGP, Split goods placement
             A segment to identify the equipment in which goods are
             transported.


1040 +       Segment group 26: MEA-EQN
             A group of segments to identify measurements.

1050 +          MEA, Measurements
                A segment to specify measurements of that portion of
                the goods item in the equipment.

1060 +          EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1070      Segment group 27: DGS-FTX-SG28-SG29-SG30
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different dangerous goods classes.

1080         DGS, Dangerous goods
             A segment to indicate the class of dangerous goods,
             packing group, etc.

1090         FTX, Free text
             A segment to specify the dangerous goods technical name
             and to specify any additional dangerous goods
             information.


1100         Segment group 28: CTA-COM
             A group of segments to identify a contact to whom
             communication regarding the dangerous goods can be
             directed.

1110            CTA, Contact information
                A segment to identify a person or department.

1120            COM, Communication contact
                A segment to identify a communication number of a
                person or department.


1130         Segment group 29: MEA-EQN
             A group of segments to identify dangerous goods
             measurements.

1140            MEA, Measurements
                A segment to specify measurements of the dangerous
                goods.

1150            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1160         Segment group 30: SGP-SG31
             A group of segments to specify the distribution of the
             dangerous goods among the transport equipment.

1170            SGP, Split goods placement
                A segment to identify the equipment in which the
                dangerous goods are transported.


1180            Segment group 31: MEA-EQN
                A group of segments to identify dangerous goods
                measurements.

1190               MEA, Measurements
                   A segment to specify measurements of that portion
                   of the dangerous goods in the equipment.

1200               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


1210   Segment group 32: EQD-EQN-TMD-MEA-DIM-TPL-HAN-TMP-FTX-SG33
       A group of segments to specify equipment in which goods are
       transported.

1220      EQD, Equipment details
          A segment to specify equipment, and equipment size and type
          used in the transport.

1230      EQN, Number of units
          A segment to specify number of pieces of equipment required.

1240      TMD, Transport movement details
          A segment to specify transport movement details for the
          equipment.

1250      MEA, Measurements
          A segment to specify measurements, other than dimensions,
          associated with the equipment, such as weight.

1260      DIM, Dimensions
          A segment to specify dimensions applicable to equipment.

1270      TPL, Transport placement
          A segment to identify transport details for the equipment.

1280      HAN, Handling instructions
          A segment to specify handling instructions for specified
          equipment.

1290      TMP, Temperature
          A segment to specify a temperature setting for the
          equipment.

1300      FTX, Free text
          A segment to specify processable supplementary information
          associated with the equipment.


1310      Segment group 33: NAD-DTM-SG34
          A group of segments to identify different equipment pick-up
          or drop-off places.

1320         NAD, Name and address
             A segment to specify a pick-up or drop-off address.

1330         DTM, Date/time/period
             A segment to indicate date and time relating to pick-up
             or drop-off.


1340 +       Segment group 34: CTA-COM
             A group of segments to identify a contact and its
             communications related to the party.

1350 +          CTA, Contact information
                A segment to specify a contact name associated with a
                specified equipment positioning or collection address.

1360 +          COM, Communication contact
                A segment to specify a communication number related to
                the contact.

1370   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SGP Split goods placement
          TCC Transport charge/rate calculations
       *  TDT Details of transport
          TMD Transport movement details
          TMP Temperature
       |  TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   CTA Contact information                       C   1            
0040   COM Communication contact                     C   9            
0050   DTM Date/time/period                          C   9            
0060   TSR Transport service requirements            C   9            
0070   FTX Free text                                 C   99           
0080   CNT Control total                             C   9            
                                                                      
0090       ────── Segment group 1  ───────────────── C   99    ──────┐
0100   LOC Place/location identification             M   1           │
0110   DTM Date/time/period                          C   9     ──────┘
                                                                      
0120 *     ────── Segment group 2  ───────────────── C   2     ──────┐
0130   TOD Terms of delivery or transport            M   1           │
0140   LOC Place/location identification             C   9     ──────┘
                                                                      
0150       ────── Segment group 3  ───────────────── C   99    ──────┐
0160   RFF Reference                                 M   1           │
0170   DTM Date/time/period                          C   9     ──────┘
                                                                      
0180       ────── Segment group 4  ───────────────── C   9     ──────┐
0190   GOR Governmental requirements                 M   1           │
0200   FTX Free text                                 C   9           │
                                                                     │
0210       ────── Segment group 5  ───────────────── C   9     ─────┐│
0220   DOC Document/message details                  M   1          ││
0230   DTM Date/time/period                          C   1     ─────┴┘
                                                                      
0240       ────── Segment group 6  ───────────────── C   99    ──────┐
0250   TCC Transport charge/rate calculations        M   1           │
0260   LOC Place/location identification             C   1           │
0270   FTX Free text                                 C   1           │
0280   CUX Currencies                                C   1           │
0290   PRI Price details                             C   1           │
0300   EQN Number of units                           C   1           │
0310   PCD Percentage details                        C   1           │
0320   MOA Monetary amount                           C   9           │
0330   QTY Quantity                                  C   9     ──────┘
                                                                      
0340       ────── Segment group 7  ───────────────── M   99    ──────┐
0350   TDT Details of transport                      M   1           │
0360   DTM Date/time/period                          C   9           │
0370   TSR Transport service requirements            C   9           │
                                                                     │
0380 +     ────── Segment group 8  ───────────────── C   99    ─────┐│
0390 * LOC Place/location identification             M   1          ││
0400 + DTM Date/time/period                          C   1     ─────┘│
                                                                     │
0410       ────── Segment group 9  ───────────────── C   9     ─────┐│
0420   RFF Reference                                 M   1          ││
0430   DTM Date/time/period                          C   1     ─────┴┘
                                                                      
0440       ────── Segment group 10 ───────────────── C   99    ──────┐
0450   NAD Name and address                          M   1           │
0460   LOC Place/location identification             C   9           │
                                                                     │
0470       ────── Segment group 11 ───────────────── C   9     ─────┐│
0480   CTA Contact information                       M   1          ││
0490   COM Communication contact                     C   9     ─────┘│
                                                                     │
0500       ────── Segment group 12 ───────────────── C   9     ─────┐│
0510   DOC Document/message details                  M   1          ││
0520   DTM Date/time/period                          C   1     ─────┘│
                                                                     │
0530       ────── Segment group 13 ───────────────── C   9     ─────┐│
0540   RFF Reference                                 M   1          ││
0550   DTM Date/time/period                          C   9     ─────┘│
                                                                     │
0560       ────── Segment group 14 ───────────────── C   9     ─────┐│
0570   CPI Charge payment instructions               M   1          ││
0580   CUX Currencies                                C   1          ││
0590   LOC Place/location identification             C   9          ││
0600   MOA Monetary amount                           C   9     ─────┘│
                                                                     │
0610 +     ────── Segment group 15 ───────────────── C   99    ─────┐│
0620 + TSR Transport service requirements            M   1          ││
0630 + RFF Reference                                 C   1          ││
0640 + LOC Place/location identification             C   1          ││
0650 + TPL Transport placement                       C   1          ││
0660 + FTX Free text                                 C   9     ─────┴┘
                                                                      
0670       ────── Segment group 16 ───────────────── C   999   ──────┐
0680   GID Goods item details                        M   1           │
0690   HAN Handling instructions                     C   1           │
0700   TMP Temperature                               C   1           │
0710   RNG Range details                             C   1           │
0720   TMD Transport movement details                C   1           │
0730   LOC Place/location identification             C   9           │
0740   MOA Monetary amount                           C   9           │
0750   PIA Additional product id                     C   9           │
0760   FTX Free text                                 C   9           │
                                                                     │
0770       ────── Segment group 17 ───────────────── C   9     ─────┐│
0780   NAD Name and address                          M   1          ││
0790   DTM Date/time/period                          C   1     ─────┘│
0800   GDS Nature of cargo                           C   9           │
                                                                     │
0810       ────── Segment group 18 ───────────────── C   99    ─────┐│
0820   MEA Measurements                              M   1          ││
0830   EQN Number of units                           C   1     ─────┘│
                                                                     │
0840       ────── Segment group 19 ───────────────── C   99    ─────┐│
0850   DIM Dimensions                                M   1          ││
0860   EQN Number of units                           C   1     ─────┘│
                                                                     │
0870       ────── Segment group 20 ───────────────── C   9     ─────┐│
0880   RFF Reference                                 M   1          ││
0890   DTM Date/time/period                          C   9     ─────┘│
                                                                     │
0900       ────── Segment group 21 ───────────────── C   9     ─────┐│
0910   PCI Package identification                    M   1          ││
0920   RFF Reference                                 C   1          ││
0930   DTM Date/time/period                          C   1     ─────┘│
                                                                     │
0940       ────── Segment group 22 ───────────────── C   9     ─────┐│
0950   DOC Document/message details                  M   1          ││
0960   DTM Date/time/period                          C   9     ─────┘│
                                                                     │
0970       ────── Segment group 23 ───────────────── C   9     ─────┐│
0980   TPL Transport placement                       M   1          ││
                                                                    ││
0990       ────── Segment group 24 ───────────────── C   9     ────┐││
1000   MEA Measurements                              M   1         │││
1010   EQN Number of units                           C   1     ────┴┘│
                                                                     │
1020 +     ────── Segment group 25 ───────────────── C   999   ─────┐│
1030 + SGP Split goods placement                     M   1          ││
                                                                    ││
1040 +     ────── Segment group 26 ───────────────── C   9     ────┐││
1050 + MEA Measurements                              M   1         │││
1060 + EQN Number of units                           C   1     ────┴┘│
                                                                     │
1070       ────── Segment group 27 ───────────────── C   9     ─────┐│
1080   DGS Dangerous goods                           M   1          ││
1090   FTX Free text                                 C   99         ││
                                                                    ││
1100       ────── Segment group 28 ───────────────── C   9     ────┐││
1110   CTA Contact information                       M   1         │││
1120   COM Communication contact                     C   9     ────┘││
                                                                    ││
1130       ────── Segment group 29 ───────────────── C   9     ────┐││
1140   MEA Measurements                              M   1         │││
1150   EQN Number of units                           C   1     ────┘││
                                                                    ││
1160       ────── Segment group 30 ───────────────── C   999   ────┐││
1170   SGP Split goods placement                     M   1         │││
                                                                   │││
1180       ────── Segment group 31 ───────────────── C   9     ───┐│││
1190   MEA Measurements                              M   1        ││││
1200   EQN Number of units                           C   1     ───┴┴┴┘
                                                                      
1210       ────── Segment group 32 ───────────────── C   999   ──────┐
1220   EQD Equipment details                         M   1           │
1230   EQN Number of units                           C   1           │
1240   TMD Transport movement details                C   1           │
1250   MEA Measurements                              C   9           │
1260   DIM Dimensions                                C   9           │
1270   TPL Transport placement                       C   9           │
1280   HAN Handling instructions                     C   1           │
1290   TMP Temperature                               C   1           │
1300   FTX Free text                                 C   9           │
                                                                     │
1310       ────── Segment group 33 ───────────────── C   9     ─────┐│
1320   NAD Name and address                          M   1          ││
1330   DTM Date/time/period                          C   1          ││
                                                                    ││
1340 +     ────── Segment group 34 ───────────────── C   9     ────┐││
1350 + CTA Contact information                       M   1         │││
1360 + COM Communication contact                     C   9     ────┴┴┘
1370   UNT Message trailer                           M   1            

Annex A Example (Details of transport)
 
1.
TDT+20+HL12345+1:MARITIME+:CONTAINER VESSEL+:::HAPAG
LLOYD+++PHXXX:::FAITHFUL'
Notes: 20 indicates 'main transport' (d.e. 8051); HL12345 is assigned
by the carrier (d.e. 8028; is the 'flight number' in the air mode);
PHXXX is the radio call sign (d.e. 8213); 'FAITHFUL' is the name of
the vessel
 
2.
TDT+20+91/05/0021+3:ROAD++:::INT. TRUCKING CO.+++BB-10-XX::::NL'
Note: BB-10-XX represents the (Dutch) truck registration no.
















