                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                           Invoice message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : INVOIC
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 2
                                            Date         : 94-08-19










                               CONTENTS
 
                           Invoice message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Invoice
       message (INVOIC) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A message claiming payment for goods or services supplied under
       conditions agreed between the seller and the buyer.
       
       The United Nations Standard Invoice Message, with correct data
       qualification, serves also as the specification for Debit Note
       and Credit Note messages. Throughout this document, the
       reference to 'Invoice' may be interpreted as conveying the
       wider meaning of 'Invoice/Credit Note/Debit Note'.
        
1.2    Field of Application
 
       The UN Standard Invoice Message may be applied for both
       national and international trade. It is based on universal
       commercial practice and is not dependent on the type of
       business or industry.
         
1.3    Principles
  
       - A seller may invoice for one or more transactions
       
       - An invoice may refer to goods, items or services related to
       one or more orders, delivery instructions, call-offs, etc.
       
       - An invoice may contain references to payment terms
       
       - An invoice for cross border transactions may contain
       additional information for customs and/or statistical
       purposes/services
       
       - An invoice may contain transport details.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the format
       qualifier (weeks, months, etc.)
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.
        
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Invoice message is INVOIC.
        
       Note: Invoice messages conforming to this document must contain
       the following data in segment UNH, composite S009:
        
       Data element  0065 INVOIC
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       invoice by means of its type and number and when necessary its
       function.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the invoice date. Examples of the use of
       this DTM segment is: "shipped on date" or "delivery date".
        
       The Date/time/period segment within other Segment groups should
       be used whenever the date/time/period requires to be logically
       related to another specified data item e.g. Payment due date is
       specified within the PAT Segment group.

0040   PAI, Payment instructions
       A segment requesting or confirming conditions of payment,
       guarantee and method of payment for the whole invoice. An
       example of the use of this segment is to specify the type of
       documentary credit used in the transaction.

0050   ALI, Additional information
       A segment indicating special conditions related to the total
       invoice owing to origin, customs preference or other commercial
       factors.

0060   IMD, Item description
       A segment providing a description common to all line items of
       the invoice.

0070   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.


0080   Segment group 1:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message, e.g. contract
       number, import/export license number, despatch advice number.

0090      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate a line number within a document.

0100      DTM, Date/time/period
          A segment specifying the date/time related to the reference.


0110 * Segment group 2:  NAD-LOC-FII-SG3-SG4-SG5
       A group of segments identifying the parties with associated
       information.

0120      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          invoice. Identification of the seller and buyer parties is
          mandatory for the invoice message. It is recommended that
          where possible only the coded form of the party ID should be
          specified e.g. The Buyer and Seller are known to each other,
          thus only the coded ID is required, but the Consignee or
          Delivery address may vary and would have to be clearly
          specified, preferably in structured format.

0130      LOC, Place/location identification
          A segment giving more specific location information of the
          party specified in the NAD segment e.g. internal
          site/building number.

0140      FII, Financial institution information
          A segment identifying the financial institution (e.g. bank)
          and relevant account numbers for the seller, buyer and where
          necessary other parties.


0150      Segment group 3:  RFF-DTM
          A group of segment for giving references only relevant to
          the specified party rather than the whole invoice.

0160         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0170         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0180      Segment group 4:  DOC-DTM
          A group of segments identifying the documentary requirements
          of the specified party.

0190         DOC, Document/message details
             A segment identifying and providing information relating
             to the documents required by the party specified by the
             NAD segment.

0200         DTM, Date/time/period
             A segment specifying the date and/or time of the
             document.


0210      Segment group 5:  CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.

0220         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0230         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0240   Segment group 6:  TAX-MOA-LOC
       A group of segments specifying tax related information, and
       when necessary, the location(s) to which that tax information
       relates.

0250      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate or
          exemption, relating to the whole invoice e.g. Value Added
          Tax at the standard rate is applicable for all items.

0260      MOA, Monetary amount
          A segment specifying the amount for the identified tax/fee.

0270      LOC, Place/location identification
          A segment indicating the location to which the tax or
          exemption specified in the TAX segment applies, e.g. city or
          state or country tax.


0280   Segment group 7:  CUX-DTM
       A group of segments specifying the currencies and related
       dates/periods valid for the whole invoice. Currency data maybe
       omitted in national applications but will be required for
       international transactions.

0290      CUX, Currencies
          A segment identifying the currencies required in the invoice
          e.g. the invoice currency. A rate of exchange may be given
          to convert a reference currency into a target currency.

0300      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0310   Segment group 8:  PAT-DTM-PCD-MOA
       A group of segments specifying the terms of payment applicable
       for the whole invoice.

0320      PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0330      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, installments etc.

0340      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as installment percentage.

0350      MOA, Monetary amount
          A segment specifying amounts related to payment discount
          penalties or installments.


0360   Segment group 9:  TDT-SG10-SG11
       A group of segments identifying the mode and means of
       transport, location and relevant dates and times for
       transportation, relating to the whole invoice.

0370      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods being invoiced.


0380      Segment group 10: LOC-DTM
          A group of segments giving the location and date/time
          information relative to the transportation.

0390         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment e.g. place of departure or
             border crossing point.

0400         DTM, Date/time/period
             A segment identifying the date/time details of departure
             and/or arrival of the transported goods for the specified
             location.


0410 +    Segment group 11: RFF-DTM
          A group of segments to allow reference to transport details.

0420 +       RFF, Reference
             A segment giving reference to transport details.

0430 +       DTM, Date/time/period
             A segment giving date/time/period on the above reference.


0440   Segment group 12: TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole invoice.

0450      TOD, Terms of delivery or transport
          A segment identifying the delivery terms used e.g.
          INCOTERMS, code could be used to specify the delivery terms.

0460      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0470   Segment group 13: PAC-MEA-SG14
       A group of segments identifying the packaging, physical
       dimensions and marks and numbers for goods referenced by the
       whole invoice.

0480      PAC, Package
          A segment specifying the number and type of packages for the
          whole invoice, e.g. number and type of pallets.

0490      MEA, Measurements
          A segment specifying physical measurements of packages
          described in the PAC segment. e.g. package length, weight.


0500      Segment group 14: PCI-RFF-DTM-GIN
          A group of segments specifying the markings and labels on
          individual physical units.

0510         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment.

0520         RFF, Reference
             A segment identifying the master label number.

0530         DTM, Date/time/period
             A segment specifying the dates relevant to the package
             markings.

0540         GIN, Goods identity number
             A segment identifying the number or ranges of numbers for
             use with the package markings.


0550 * Segment group 15: ALC-ALI-SG16-SG17-SG18-SG19-SG20-SG21
       A group of segments specifying allowances and charges for the
       whole invoice. The allowance or charge specified within this

       Segment group may either relate to the total invoice in which
       case it cannot be overridden at detail level, or it can relate
       to the line items as a default allowance/charge and can be

       overridden by the ALC Segment group within the detail section.
       Where relevant, additional information, tax and alternate
       currency details are to be indicated in the TAX and MOA
       segments.
        
       The basis for the calculation of the allowance/charge may be a
       quantity, a percentage, an amount or a rate and one of the

       Segment group 15-19 should be used accordingly.

0560      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary, its calculation sequence.

0570      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to origin, customs
          preference or commercial factors.


0580      Segment group 16: RFF-DTM
          A group of segment for giving references and where
          necessary, their dates relating to the allowances or
          charges.

0590         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0600         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0610      Segment group 17: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified e.g. An
          allowance of a free quantity of 20 pieces may be specified
          if the goods quantity ordered is greater than 1000 pieces.

0620         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0630         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0640      Segment group 18: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range 5 tons to 10 tons.

0650         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0660         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage.


0670      Segment group 19: MOA-RNG
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of 5000
          BEF may be specified if goods value ordered is greater than
          100000 BEF.

0680         MOA, Monetary amount
             A segment identifying the monetary amount for the
             allowance or charge.

0690         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.


0700      Segment group 20: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. the
          allowance/charge amount is 3 DEM per 10 tons.

0710         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0720         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0730      Segment group 21: TAX-MOA
          A group of segments specifying tax related information for
          the allowance or charge and, when necessary.

0740         TAX, Duty/tax/fee details
             A segment specifying the tax type, category and rate, or
             exemption, related to the allowance or charge.

0750         MOA, Monetary amount
             A segment specifying the amount for the allowance or
             charge.


0760   Segment group 22: RCS-RFF-DTM-FTX
       A group of segments identifying any rules, laws or regulations
       with which the supplier must comply to meet requirements e.g.
       building regulations, safety requirements, etc.

0770      RCS, Requirements and conditions
          A segment to enable industry or national requirements to be
          specified.

0780      RFF, Reference
          A segment identifying the referenced document by its number
          and, where appropriate, a line number.

0790      DTM, Date/time/period
          A segment specifying the date/time related to the reference.

0800      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0810 + Segment group 23: AJT-FTX
       A segment group to give information about adjustment.

0820 +    AJT, Adjustment details
          A segment giving adjustment details.

0830 +    FTX, Free text
          A segment giving additional information on the adjustment.


0840 + Segment group 24: INP-FTX
       A segment group giving the possibility in a reply to INVOIC of
       instructing the other party of the action to be taken.

0850 +    INP, Parties to instruction
          A segment giving information on parties to instruction.

0860 +    FTX, Free text
          A segment giving additional information about parties to
          instruction.

4.1.2  Detail section

       Information to be provided in the Detail section:


0870   Segment group 25: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-GIN-GIR-QVA-
                         EQD-FTX-SG26-SG27-SG28-SG29-SG30-SG32-SG33-
                         SG34-SG38-SG44-SG46-SG47
       A group of segments providing details of the individual
       invoiced items. There must be at least one occurrence of

       Segment group 22 within an invoice, but not necessarily in a

       credit note or a debit note. This Segment group may be repeated
       to give sub-line details.

0880      LIN, Line item
          A segment identifying the line item by the line number and
          configuration level, and additionally, identifying the
          product or service invoiced. Other product identification
          numbers, e.g. Buyer product number etc., can be specified
          within the following PIA segment.

0890      PIA, Additional product id
          A segment providing either additional identification to the
          product specified in the LIN segment (e.g. Harmonized System
          number), or provides any substitute product identification.

0900      IMD, Item description
          A segment for describing the product or service being
          invoiced as well as product characteristic. This segment
          should be used for products or services that cannot be fully
          identified by a product code or article number.

0910      MEA, Measurements
          A segment enabling the physical measurements of the invoiced
          item to be specified where this is required for full
          identification of the product. Any measurements must refer
          to the product in its unpacked form e.g. thickness of
          plastic film, length, weight, etc.

0920      QTY, Quantity
          A segment identifying the product quantities e.g. invoiced
          quantity.

0930      PCD, Percentage details
          A segment specifying the strength or yield of a product as a
          percentage e.g. 80% to indicate the strength of an Acid.

0940      ALI, Additional information
          A segment indicating that the line item is subject to
          special conditions owing to origin, customs preference,
          embargo regulations or commercial factors.

0950      DTM, Date/time/period
          A segment specifying date/time/period details relating to
          the line item only.

0960      GIN, Goods identity number
          A segment providing identity numbers to be applied to the
          goods being invoiced, e.g. serial numbers for assembled
          equipment.

0970      GIR, Related identification numbers
          A segment providing sets of related identification numbers
          for a line item, e.g. engine numbers, chassis number and
          transmission number for a vehicle.

0980      QVA, Quantity variances
          A segment identifying quantity variances, between, e.g.
          quantity delivered/invoiced and quantity ordered.

0990 +    EQD, Equipment details
          A segment to specify the type and size of equipment being
          billed.

1000      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


1010      Segment group 26: MOA-CUX
          A group of segments specifying any monetary amounts relating
          to the products and when necessary a currency.

1020         MOA, Monetary amount
             A segment specifying any monetary amounts relating to the
             product, e.g. item amount, insurance value, customs
             value.

1030         CUX, Currencies
             A segment identifying the currencies required in the line
             item, when is different from the heading currencies. A
             rate of exchange may given to convert a reference
             currency into a target currency.


1040      Segment group 27: PAT-DTM-PCD-MOA
          A group of segments specifying the terms of payment for the
          line item where this is different to that specified in the
          heading section.

1050         PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1060         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, installments etc.

1070         PCD, Percentage details
             A segment specifying discount, interest, penalty as well
             as installment percentage.

1080         MOA, Monetary amount
             A segment specifying amounts related to payment discount
             penalties or installments.


1090      Segment group 28: PRI-API-RNG-DTM
          A group of segments identifying the relevant pricing
          information for the goods or services invoiced.

1100         PRI, Price details
             A segment to specify the price type and amount. The price
             used in the calculation of the line amount will be
             identified as 'Price'. Indication of "net price" or
             "gross price" can be given in 5387 "Price type
             qualifier".

1110         API, Additional price information
             A segment to identify pricing information such as a price
             multiplier, the class or type of trade and additionally
             identifying the reason for any changes.

1120         RNG, Range details
             A segment to identify the ranges(quantity, amount, etc.)
             to which the additional price information applies.

1130         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price change. e.g. period of validity.


1140      Segment group 29: RFF-DTM
          A group giving references and where necessary, their dates,
          relating to the line item.

1150         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

1160         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1170      Segment group 30: PAC-MEA-SG31
          A group of segments identifying the packaging, physical
          dimensions, and marks and numbers for goods referenced in
          the line item.

1180         PAC, Package
             A segment specifying the number and type of packages for
             the line item, e.g. number and type of pallets.

1190         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment e.g. package length, weight.


1200         Segment group 31: PCI-RFF-DTM-GIN
             A group of segments specifying the markings and labels on
             individual physical units.

1210            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                PAC segment.

1220            RFF, Reference
                A segment identifying the master label number.

1230            DTM, Date/time/period
                A segment specifying the dates relevant to the package
                markings.

1240            GIN, Goods identity number
                A segment identifying the number or ranges of numbers
                for use with the package markings.


1250 *    Segment group 32: LOC-QTY-DTM
          A group of segments specifying destination and quantity
          details for consignments involving multi-destination
          deliveries for a specified line item.

1260         LOC, Place/location identification
             A segment indicating the location to which part of the
             consignment has been delivered.

1270 *       QTY, Quantity
             A segment specifying the quantity delivered to the
             identified location.

1280         DTM, Date/time/period
             A segment specifying the dates and/or times that the
             delivery has been made.


1290      Segment group 33: TAX-MOA-LOC
          A group of segments specifying tax related information for
          the line item, and when necessary, the location(s) to which
          that tax information relates.

1300         TAX, Duty/tax/fee details
             A segment specifying a tax type, category and rate, or
             exemption, relating to the line item.

1310         MOA, Monetary amount
             A segment specifying the amount for the identified
             tax/fee.

1320         LOC, Place/location identification
             A segment indicating the location to which the tax or
             exemption specified in the TAX segment applies, e.g. city
             or state or country tax.


1330      Segment group 34: NAD-LOC-SG35-SG36-SG37
          A group of segments identifying the parties with associated
          information, relevant to the line item only.

1340         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions relevant to
             the line item.
              
             It is recommended that where possible only the coded form
             of the party ID should be specified e.g. The Buyer and
             Seller are known to each other, thus only the coded ID is
             required, but the Consignee or Delivery address may vary
             and would have to be clearly specified, preferably in
             structured format.

1350         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.


1360         Segment group 35: RFF-DTM
             A group of segment for giving references only relevant to
             the specified party rather than the whole line item.

1370            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

1380            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1390         Segment group 36: DOC-DTM
             A group of segments identifying the documentary
             requirements of the specified party.

1400            DOC, Document/message details
                A segment identifying and providing information
                relating to the documents required by the party
                specified by the NAD segment.

1410            DTM, Date/time/period
                A segment specifying the date and/or time of the
                document.


1420         Segment group 37: CTA-COM
             A group of segments giving contact details of the
             specific person or department within the party identified
             in the NAD segment.

1430            CTA, Contact information
                A segment to identify a person or department, and
                their function, to whom communications should be
                directed.

1440            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1450      Segment group 38: ALC-ALI-SG39-SG40-SG41-SG42-SG43
          A group of segments specifying allowances and charges for
          the line item where this is different to or not specified
          within the heading section.

1460         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

1470         ALI, Additional information
             A segment indicating that allowance or charge specified
             is subject to special conditions owing to origin, customs
             preference or commercial factors.


1480         Segment group 39: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified e.g. An allowance of a free quantity of 20
             pieces may be specified if the goods quantity ordered is
             greater than 1000 pieces.

1490            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

1500            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


1510         Segment group 40: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

1520            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

1530            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage.


1540         Segment group 41: MOA-RNG
             A group of segments specifying a monetary amount for an
             allowance or charge. A range to which the allowance or
             charge applies can be specified, e.g. an allowance of
             5000 BEF may be specified if goods value ordered is
             greater than 100000 BEF.

1550            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

1560            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.


1570         Segment group 42: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge amount is 3 DEM per 10 tons.

1580            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

1590            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


1600         Segment group 43: TAX-MOA
             A group of segments specifying tax related information
             for the allowance or charge and, when necessary.

1610            TAX, Duty/tax/fee details
                A segment specifying the tax type, category, and rate,
                or exemption, related to the allowance or charge.

1620            MOA, Monetary amount
                A segment specifying the amount for the allowance or
                charge.


1630      Segment group 44: TDT-SG45
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation, relating to the line item, where this is
          different to or not specified within the heading section.

1640         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods in the line item.


1650         Segment group 45: LOC-DTM
             A group of segments giving the location and date/time
             information relative to the transportation.

1660            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment e.g. place of
                departure or border crossing point.

1670            DTM, Date/time/period
                A segment identifying the date/time details of
                departure and/or arrival of the transported goods for
                the specified location.


1680      Segment group 46: TOD-LOC
          A group of segments indicating the terms of delivery for the
          line item where this is different to or not specified within
          the heading section.

1690         TOD, Terms of delivery or transport
             A segment identifying the delivery terms used. e.g.
             INCOTERMS, code could be used to specify the delivery
             terms.

1700         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


1710      Segment group 47: RCS-RFF-DTM-FTX
          A group of segments identifying for the line item - where
          this is different to or not specified within the Heading
          section - any rules, laws or regulations with which the
          supplier must comply to meet requirements. e.g. building
          regulations, safety requirements etc.

1720         RCS, Requirements and conditions
             A segment to enable industry or national requirements to
             be specified.

1730         RFF, Reference
             A segment identifying the referenced document by its
             number and, where appropriate, a line number.

1740         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.

1750         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.

4.1.3  Summary section

       Information to be provided in the Summary section:

1760   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

1770   CNT, Control total
       A segment by which control totals may be provided by the sender
       for checking by the receiver.


1780   Segment group 48: MOA-SG49
       A group of segments giving total amounts for the whole invoice
       and - if relevant -detailing amounts pre-paid with relevant
       references and
       dates-

1790      MOA, Monetary amount
          A segment giving the total amounts for the whole invoice
          message such as message monetary amount, message line item
          total amount, amount subject to payment discount, amount
          subject to tax, alternative currency total amount, total
          additional amount, sub-total amounts prepaid, total amount
          prepaid.


1800      Segment group 49: RFF-DTM
          A group of segments for giving references and where
          necessary, their dates, relating e.g. amounts prepaid
          number.

1810         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

1820         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1830   Segment group 50: TAX-MOA
       A group of segments specifying taxes totals for the invoice.

1840      TAX, Duty/tax/fee details
          A segment specifying the tax type to be summarized.

1850      MOA, Monetary amount
          A segment specifying the summary amount for the tax
          specified.


1860   Segment group 51: ALC-ALI-MOA
       A group of segments specifying allowances and charges summary
       totals for the invoice.

1870      ALC, Allowance or charge
          A segment identifying the charge or allowance type to be
          summarised.

1880      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to origin, customs
          preference or commercial factors.

1890      MOA, Monetary amount
          A segment specifying the summary amount for the allowance or
          charge.

1900   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.



4.2    Data segment index (Alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          ALI Additional information
       X  API Additional price information
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          IMD Item description
          INP Parties to instruction
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
       X  QVA Quantity variances
       *  RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          TAX Duty/tax/fee details
       *  TDT Details of transport
       |  TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer


4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R

           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   35           
0040   PAI Payment instructions                      C   1            
0050   ALI Additional information                    C   5            
0060   IMD Item description                          C   1            
0070   FTX Free text                                 C   10           
                                                                      
0080       ДДДДДД Segment group 1  ДДДДДДДДДДДДДДДДД C   10    ДДДДДДї
0090   RFF Reference                                 M   1           і
0100   DTM Date/time/period                          C   5     ДДДДДДЩ
                                                                      
0110 *     ДДДДДД Segment group 2  ДДДДДДДДДДДДДДДДД C   99    ДДДДДДї
0120   NAD Name and address                          M   1           і
0130   LOC Place/location identification             C   25          і
0140   FII Financial institution information         C   5           і
                                                                     і
0150       ДДДДДД Segment group 3  ДДДДДДДДДДДДДДДДД C   9999  ДДДДДїі
0160   RFF Reference                                 M   1          іі
0170   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
0180       ДДДДДД Segment group 4  ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
0190   DOC Document/message details                  M   1          іі
0200   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
0210       ДДДДДД Segment group 5  ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
0220   CTA Contact information                       M   1          іі
0230   COM Communication contact                     C   5     ДДДДДБЩ
                                                                      
0240       ДДДДДД Segment group 6  ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0250   TAX Duty/tax/fee details                      M   1           і
0260   MOA Monetary amount                           C   1           і
0270   LOC Place/location identification             C   5     ДДДДДДЩ
                                                                      
0280       ДДДДДД Segment group 7  ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0290   CUX Currencies                                M   1           і
0300   DTM Date/time/period                          C   5     ДДДДДДЩ
                                                                      
0310       ДДДДДД Segment group 8  ДДДДДДДДДДДДДДДДД C   10    ДДДДДДї
0320   PAT Payment terms basis                       M   1           і
0330   DTM Date/time/period                          C   5           і
0340   PCD Percentage details                        C   1           і
0350   MOA Monetary amount                           C   1     ДДДДДДЩ
                                                                      
0360       ДДДДДД Segment group 9  ДДДДДДДДДДДДДДДДД C   10    ДДДДДДї
0370   TDT Details of transport                      M   1           і
                                                                     і
0380       ДДДДДД Segment group 10 ДДДДДДДДДДДДДДДДД C   10    ДДДДДїі
0390   LOC Place/location identification             M   1          іі
0400   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
0410 +     ДДДДДД Segment group 11 ДДДДДДДДДДДДДДДДД C   9999  ДДДДДїі
0420 + RFF Reference                                 M   1          іі
0430 + DTM Date/time/period                          C   5     ДДДДДБЩ
                                                                      
0440       ДДДДДД Segment group 12 ДДДДДДДДДДДДДДДДД C   5     ДДДДДДї
0450   TOD Terms of delivery or transport            M   1           і
0460   LOC Place/location identification             C   2     ДДДДДДЩ
                                                                      
0470       ДДДДДД Segment group 13 ДДДДДДДДДДДДДДДДД C   1000  ДДДДДДї
0480   PAC Package                                   M   1           і
0490   MEA Measurements                              C   5           і
                                                                     і
0500       ДДДДДД Segment group 14 ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
0510   PCI Package identification                    M   1          іі
0520   RFF Reference                                 C   1          іі
0530   DTM Date/time/period                          C   5          іі
0540   GIN Goods identity number                     C   5     ДДДДДБЩ
                                                                      
0550 *     ДДДДДД Segment group 15 ДДДДДДДДДДДДДДДДД C   9999  ДДДДДДї
0560   ALC Allowance or charge                       M   1           і
0570   ALI Additional information                    C   5           і
                                                                     і
0580       ДДДДДД Segment group 16 ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
0590   RFF Reference                                 M   1          іі
0600   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
0610       ДДДДДД Segment group 17 ДДДДДДДДДДДДДДДДД C   1     ДДДДДїі
0620   QTY Quantity                                  M   1          іі
0630   RNG Range details                             C   1     ДДДДДЩі
                                                                     і
0640       ДДДДДД Segment group 18 ДДДДДДДДДДДДДДДДД C   1     ДДДДДїі
0650   PCD Percentage details                        M   1          іі
0660   RNG Range details                             C   1     ДДДДДЩі
                                                                     і
0670       ДДДДДД Segment group 19 ДДДДДДДДДДДДДДДДД C   2     ДДДДДїі
0680   MOA Monetary amount                           M   1          іі
0690   RNG Range details                             C   1     ДДДДДЩі
                                                                     і
0700       ДДДДДД Segment group 20 ДДДДДДДДДДДДДДДДД C   1     ДДДДДїі
0710   RTE Rate details                              M   1          іі
0720   RNG Range details                             C   1     ДДДДДЩі
                                                                     і
0730       ДДДДДД Segment group 21 ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
0740   TAX Duty/tax/fee details                      M   1          іі
0750   MOA Monetary amount                           C   1     ДДДДДБЩ
                                                                      
0760       ДДДДДД Segment group 22 ДДДДДДДДДДДДДДДДД C   100   ДДДДДДї
0770   RCS Requirements and conditions               M   1           і
0780   RFF Reference                                 C   5           і
0790   DTM Date/time/period                          C   5           і
0800   FTX Free text                                 C   5     ДДДДДДЩ
                                                                      
0810 +     ДДДДДД Segment group 23 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0820 + AJT Adjustment details                        M   1           і
0830 + FTX Free text                                 C   5     ДДДДДДЩ
                                                                      
0840 +     ДДДДДД Segment group 24 ДДДДДДДДДДДДДДДДД C   1     ДДДДДДї
0850 + INP Parties to instruction                    M   1           і
0860 + FTX Free text                                 C   5     ДДДДДДЩ
 
           DETAIL SECTION
                                                                      
0870       ДДДДДД Segment group 25 ДДДДДДДДДДДДДДДДД C   200000ДДДДДДї
0880   LIN Line item                                 M   1           і
0890   PIA Additional product id                     C   25          і
0900   IMD Item description                          C   10          і
0910   MEA Measurements                              C   5           і
0920   QTY Quantity                                  C   5           і
0930   PCD Percentage details                        C   1           і
0940   ALI Additional information                    C   5           і
0950   DTM Date/time/period                          C   35          і
0960   GIN Goods identity number                     C   1000        і
0970   GIR Related identification numbers            C   1000        і
0980   QVA Quantity variances                        C   1           і
0990 + EQD Equipment details                         C   1           і
1000   FTX Free text                                 C   5           і
                                                                     і
1010       ДДДДДД Segment group 26 ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
1020   MOA Monetary amount                           M   1          іі
1030   CUX Currencies                                C   1     ДДДДДЩі
                                                                     і
1040       ДДДДДД Segment group 27 ДДДДДДДДДДДДДДДДД C   10    ДДДДДїі
1050   PAT Payment terms basis                       M   1          іі
1060   DTM Date/time/period                          C   5          іі
1070   PCD Percentage details                        C   1          іі
1080   MOA Monetary amount                           C   1     ДДДДДЩі
                                                                     і
1090       ДДДДДД Segment group 28 ДДДДДДДДДДДДДДДДД C   25    ДДДДДїі
1100   PRI Price details                             M   1          іі
1110   API Additional price information              C   1          іі
1120   RNG Range details                             C   1          іі
1130   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
1140       ДДДДДД Segment group 29 ДДДДДДДДДДДДДДДДД C   10    ДДДДДїі
1150   RFF Reference                                 M   1          іі
1160   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
1170       ДДДДДД Segment group 30 ДДДДДДДДДДДДДДДДД C   10    ДДДДДїі
1180   PAC Package                                   M   1          іі
1190   MEA Measurements                              C   10         іі
                                                                    іі
1200       ДДДДДД Segment group 31 ДДДДДДДДДДДДДДДДД C   10    ДДДДїіі
1210   PCI Package identification                    M   1         ііі
1220   RFF Reference                                 C   1         ііі
1230   DTM Date/time/period                          C   5         ііі
1240   GIN Goods identity number                     C   10    ДДДДБЩі
                                                                     і
1250 *     ДДДДДД Segment group 32 ДДДДДДДДДДДДДДДДД C   9999  ДДДДДїі
1260   LOC Place/location identification             M   1          іі
1270 * QTY Quantity                                  C   100        іі
1280   DTM Date/time/period                          C   5     ДДДДДЩі
                                                                     і
1290       ДДДДДД Segment group 33 ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
1300   TAX Duty/tax/fee details                      M   1          іі
1310   MOA Monetary amount                           C   1          іі
1320   LOC Place/location identification             C   5     ДДДДДЩі
                                                                     і
1330       ДДДДДД Segment group 34 ДДДДДДДДДДДДДДДДД C   20    ДДДДДїі
1340   NAD Name and address                          M   1          іі
1350   LOC Place/location identification             C   5          іі
                                                                    іі
1360       ДДДДДД Segment group 35 ДДДДДДДДДДДДДДДДД C   5     ДДДДїіі
1370   RFF Reference                                 M   1         ііі
1380   DTM Date/time/period                          C   5     ДДДДЩіі
                                                                    іі
1390       ДДДДДД Segment group 36 ДДДДДДДДДДДДДДДДД C   5     ДДДДїіі
1400   DOC Document/message details                  M   1         ііі
1410   DTM Date/time/period                          C   5     ДДДДЩіі
                                                                    іі
1420       ДДДДДД Segment group 37 ДДДДДДДДДДДДДДДДД C   5     ДДДДїіі
1430   CTA Contact information                       M   1         ііі
1440   COM Communication contact                     C   5     ДДДДБЩі
                                                                     і
1450       ДДДДДД Segment group 38 ДДДДДДДДДДДДДДДДД C   15    ДДДДДїі
1460   ALC Allowance or charge                       M   1          іі
1470   ALI Additional information                    C   5          іі
                                                                    іі
1480       ДДДДДД Segment group 39 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
1490   QTY Quantity                                  M   1         ііі
1500   RNG Range details                             C   1     ДДДДЩіі
                                                                    іі
1510       ДДДДДД Segment group 40 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
1520   PCD Percentage details                        M   1         ііі
1530   RNG Range details                             C   1     ДДДДЩіі
                                                                    іі
1540       ДДДДДД Segment group 41 ДДДДДДДДДДДДДДДДД C   2     ДДДДїіі
1550   MOA Monetary amount                           M   1         ііі
1560   RNG Range details                             C   1     ДДДДЩіі
                                                                    іі
1570       ДДДДДД Segment group 42 ДДДДДДДДДДДДДДДДД C   1     ДДДДїіі
1580   RTE Rate details                              M   1         ііі
1590   RNG Range details                             C   1     ДДДДЩіі
                                                                    іі
1600       ДДДДДД Segment group 43 ДДДДДДДДДДДДДДДДД C   5     ДДДДїіі
1610   TAX Duty/tax/fee details                      M   1         ііі
1620   MOA Monetary amount                           C   1     ДДДДБЩі
                                                                     і
1630       ДДДДДД Segment group 44 ДДДДДДДДДДДДДДДДД C   10    ДДДДДїі
1640   TDT Details of transport                      M   1          іі
                                                                    іі
1650       ДДДДДД Segment group 45 ДДДДДДДДДДДДДДДДД C   10    ДДДДїіі
1660   LOC Place/location identification             M   1         ііі
1670   DTM Date/time/period                          C   5     ДДДДБЩі
                                                                     і
1680       ДДДДДД Segment group 46 ДДДДДДДДДДДДДДДДД C   5     ДДДДДїі
1690   TOD Terms of delivery or transport            M   1          іі
1700   LOC Place/location identification             C   2     ДДДДДЩі
                                                                     і
1710       ДДДДДД Segment group 47 ДДДДДДДДДДДДДДДДД C   100   ДДДДДїі
1720   RCS Requirements and conditions               M   1          іі
1730   RFF Reference                                 C   5          іі
1740   DTM Date/time/period                          C   5          іі
1750   FTX Free text                                 C   5     ДДДДДБЩ
 
           SUMMARY SECTION
                                                                 
1760   UNS Section control                           M   1            
1770   CNT Control total                             C   10           
                                                                      
1780       ДДДДДД Segment group 48 ДДДДДДДДДДДДДДДДД M   100   ДДДДДДї
1790   MOA Monetary amount                           M   1           і
                                                                     і
1800       ДДДДДД Segment group 49 ДДДДДДДДДДДДДДДДД C   1     ДДДДДїі
1810   RFF Reference                                 M   1          іі
1820   DTM Date/time/period                          C   5     ДДДДДБЩ
                                                                      
1830       ДДДДДД Segment group 50 ДДДДДДДДДДДДДДДДД C   10    ДДДДДДї
1840   TAX Duty/tax/fee details                      M   1           і
1850   MOA Monetary amount                           C   2     ДДДДДДЩ
                                                                      
1860       ДДДДДД Segment group 51 ДДДДДДДДДДДДДДДДД C   15    ДДДДДДї
1870   ALC Allowance or charge                       M   1           і
1880   ALI Additional information                    C   1           і
1890   MOA Monetary amount                           C   2     ДДДДДДЩ
1900   UNT Message trailer                           M   1            

