                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                            Quote message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : QUOTES
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 2
                                            Date         : 94-08-19






SOURCE:  Submitted by PAEB purchasing group on behalf of WEEB-MD1 



                               CONTENTS
 
                            Quote message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Quote message
       (QUOTES) to be used in Electronic Data Interchange (EDI)
       between trading partners involved in administration, commerce
       and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A message which provides potential sellers with the ability to
       provide price, delivery schedule, and other conditions for
       potential sales of goods or services.
        
1.2    Field of Application
 
       The UN Standard Quotation Message may be applied for both the
       national and international trade. It is based on universal
       commercial practice and is not dependent on the type of
       business or industry.
         
1.3    Principles
  
       - A potential seller may offer one or more goods items or
       services.
       
       - A quotation may refer to goods items or services related to
       one or more delivery schedules, call-offs, etc.
       
       - A quotation for cross border transactions may contain
       additional information for customs and/or statistical purposes.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the format
       qualifier (weeks, months, etc.)
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Data that is not necessary to meet the functional requirements
       of the message should not be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.
        
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Quote message is QUOTES.
        
       Note: Quote messages conforming to this document must contain
       the following data in segment UNH, composite S009:
        
       Data element  0065 QUOTES
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       quotation by means of its type and number and when necessary
       its function.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the request date.
        
       Examples of the use of this DTM segment are: Date the quotation
       was made, and the last date the a quotation will be valid.
        

       The Date/Time/Period segment within other Segment group should
       be used whenever the date/time/period requires to be logically
       related to another specified data item e.g. Payment due date is
       specified within the PAT Segment group.

0040   PAI, Payment instructions
       A segment requesting or confirming conditions of payment,
       guarantee and method of payment for the whole order, if
       accepted. An example of the use of this segment is to specify
       that a documentary credit will be used.

0050   ALI, Additional information
       A segment indicating special conditions related to the total
       proposed order owing to origin, customs preference, or other
       commercial factors.

0060   IMD, Item description
       A segment providing a description common to all line items of
       the proposed order.

0070 + IRQ, Information required
       A segment to relate information supplied in the quotation back
       to the request for quotation message to which response is being
       made.

0080   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the received to
       process this segment manually.


0090   Segment group 1:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message, e.g. contract
       number, import/export license number, reservation number.

0100      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate a line number within a document.

0110      DTM, Date/time/period
          A segment specifying the date/time related to the reference.


0120   Segment group 2:  TAX-MOA-LOC
       A group of segments specifying tax related information, and
       when necessary, the location(s) to which that tax information
       relates.

0130      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate, or
          exemption, relating to the whole order, e.g. Value Added Tax
          at the standard rate is applicable for all items.

0140      MOA, Monetary amount
          A segment specifying the amount for the identified tax/fee.

0150      LOC, Place/location identification
          A segment indicating the location to which the tax or
          exemption specified in the TRI segment applies, e.g. city or
          state or country.


0160   Segment group 3:  CUX-PCD-DTM
       A group of segments specifying the currencies and related
       dates/period valid for the whole order. Currency data may be
       omitted in national applications, but will be required for
       international transactions.

0170      CUX, Currencies
          A segment identifying the currencies required in the order,
          e.g. the order currency. A rate of exchange may be given to
          convert a reference currency into a target currency.

0180      PCD, Percentage details
          A segment to indicate the percentage rise and/or fall of a
          rate of exchange between two currencies which will trigger a
          re-negotiation of prices.

0190      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0200   Segment group 4:  PAT-DTM-PCD-MOA
       A group of segments specifying the terms of payment applicable
       for the whole order.

0210      PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0220      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, installments etc.

0230      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as installment percentage.

0240      MOA, Monetary amount
          A segment specifying amounts related to payment discounts,
          penalties or installments.


0250   Segment group 5:  TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole order.

0260      TOD, Terms of delivery or transport
          A segment identifying the delivery terms to be used. e.g. UN
          INCOTERMS code could be used to specify the delivery terms.

0270      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0280   Segment group 6:  EQD-HAN-MEA-FTX
       A group of segments providing information relating to equipment
       identification and ownership, handling and identification of
       hazardous materials, relating to the whole order.

0290      EQD, Equipment details
          A segment to define information regarding equipment to be
          used in conjunction with the whole order, and if required,
          to indicate responsibility for supply of the equipment.

0300      HAN, Handling instructions
          A segment providing information on required handling of
          materials and additionally, if required, identifying
          hazardous materials in the whole order.

0310      MEA, Measurements
          A segment providing measurement information for the
          equipment.

0320      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0330   Segment group 7:  RCS-RFF-DTM-FTX
       A group of segments identifying any rules, laws or regulations
       with which the supplier must comply to meet requirements, e.g.
       building regulations, safety requirements, etc.

0340      RCS, Requirements and conditions
          A segment to enable industry or national requirements to be
          specified.

0350      RFF, Reference
          A segment identifying the referenced document by its number
          and, where appropriate, a line number.

0360      DTM, Date/time/period
          A segment indicating the date/time details relating to the
          references.

0370      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0380   Segment group 8:  API-PRI-QTY-DTM-MOA-RNG
       A group of segments identifying requested classes of pricing,
       quantities or pricing breaks requested, proposed delivery
       dates, or requested allowances or charges.

0390      API, Additional price information
          A segment to identify pricing information such as a price
          multiplier, the class or type of trade and additionally
          identifying the reason for any changes.

0400      PRI, Price details
          A segment to specify the price type and amount. The price
          used in the calculation of the line amount will be
          identified as 'Unit Price'.

0410      QTY, Quantity
          A segment to specify pertinent quantities relating to the
          schedule established with the DTM, e.g. quantity per period.

0420      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          requested delivery of goods or services.

0430      MOA, Monetary amount
          A segment requesting an allowance or charge in relation to
          the goods or service pricing.

0440      RNG, Range details
          A segment to identify the quantity or amount ranges to which
          the additional price information supplies.


0450   Segment group 9:  DLM-MOA-DTM
       A group of segments specifying delivery limitations and
       associated allowances or charges for those services.

0460      DLM, Delivery limitations
          A segment specifying requested limitations on quoted
          delivery.

0470      MOA, Monetary amount
          A segment requesting an allowance or charge in relation to
          the goods or service pricing.

0480      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          requested delivery of goods or services.


0490   Segment group 10: NAD-LOC-FII-SG11-SG12-SG13
       A group of segments identifying the parties with associated
       information.

0500      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          proposed order.
           
          Identification of the seller and buyer parties is mandatory
          for an order. It is recommended that where possible only the
          coded form of the party ID should be specified, e.g. The
          Buyer and Seller are known to each other, thus only the
          coded ID is required, but the Consignee or Delivery address
          may vary and would have to be clearly specified, preferably
          in structured format.

0510      LOC, Place/location identification
          A segment giving more specific location information of the
          party specified in the NAD segment e.g. internal
          site/building number.

0520      FII, Financial institution information
          A segment identifying the financial institution (e.g. bank)
          and relevant account numbers for the seller, buyer and where
          necessary other parties. e.g. the buyer may provide a choice
          of financial institutions for direct debit purposes.


0530      Segment group 11: RFF-DTM-LOC
          A group of segments giving references only relevant to the
          specified party rather than the whole message.

0540         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0550 *       DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.

0560         LOC, Place/location identification
             A segment to indicate e.g. Labour Union District.


0570      Segment group 12: DOC-DTM
          A group of segments identifying the documentary requirements
          of the specified party.

0580         DOC, Document/message details
             A segment identifying and providing information relating
             to the documents required by the party specified by the
             NAD segment. For example, the party may require a
             Certificate of Analysis.

0590         DTM, Date/time/period
             A segment specifying the date and/or time of the
             document.


0600      Segment group 13: CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.

0610         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0620         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0630   Segment group 14: TDT-QTY-SG15
       A group of segments identifying the mode and means of
       transport, location and relevant dates and times for
       transportation, relating to the whole order.

0640      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods being ordered. If required, the
          carrier's address should be indicated within the NAD Segment
          group.

0650      QTY, Quantity
          A segment to specify pertinent quantities relating to the
          transportation details TDT.


0660      Segment group 15: LOC-DTM
          A group of segments giving the location and date/time
          information relative to the transportation.

0670         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment, e.g. place of departure or
             border crossing point.

0680 *       DTM, Date/time/period
             A segment identifying the date/time details of departure
             and/or arrival of the transported goods for the specified
             location.


0690   Segment group 16: PAC-MEA-SG17
       A group of segments identifying the packaging, physical
       dimensions and marks and numbers for goods referenced by the
       whole order.

0700      PAC, Package
          A segment specifying the number and type of packages for the
          whole order, e.g. number and type of pallets.

0710      MEA, Measurements
          A segment specifying physical measurements of packages
          described in the PAC segment, e.g. package length, weight.


0720      Segment group 17: PCI-RFF-DTM-GIN
          A group of segments specifying the markings and labels on
          individual physical units.

0730         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment.

0740         RFF, Reference
             A segment identifying the master label number.

0750 *       DTM, Date/time/period
             A segment specifying the dates relevant to the package
             markings.

0760 *       GIN, Goods identity number
             A segment identifying the number or ranges of numbers for
             use with the package markings.


0770   Segment group 18: SCC-FTX-SG19
       Schedules relating to quantities, frequencies, dates and
       references, required for the whole order.

0780      SCC, Scheduling conditions
          A segment specifying the type and status of the schedule
          being given, and optionally defining a pattern to be
          established,  e.g. firm or proposed delivery schedule for a
          weekly pattern.

0790      FTX, Free text
          A segment with free text information, in coded or clear
          form, to give further clarification to scheduling
          instructions. In computer to computer exchanges such text
          will normally require the receiver to process this segment
          manually.


0800      Segment group 19: QTY-DTM
          A group of segments to specify the scheduled quantities,
          date/time of the schedule, and where required, the reference
          of the schedule.

0810         QTY, Quantity
             A segment to specify pertinent quantities relating to the
             schedule and pattern established in the SCC segment, e.g.
             delivery quantity.

0820         DTM, Date/time/period
             A segment indicating the date/time details relating to
             the quantity and schedule used to indicate date/time
             ranges, e.g. start and end dates for a delivery pattern,
             or delivery window.


0830   Segment group 20: ALC-ALI-DTM-SG21-SG22-SG23-SG24-SG25
       A group of segments specifying allowances and charges for the
       whole order. The allowance or charge specified within this
       Segment group may either relate to the total order in which
       case it cannot be overridden at detail level, or it can relate
       to the line items as a default allowance/charge and can be
       overridden by the ALC Segment group within the detail section.
       Where relevant, additional information, tax and alternate
       currency details are to be indicated in the TRI and MOA
       segments. The basis for the calculation of the allowance/charge
       may be a quantity, a percentage, an amount or a rate and one of
       the Segment group 18-22 should be used accordingly.

0840      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary its calculation sequence.

0850      ALI, Additional information
          A segment indicating that the allowance or charge specified
          is subject to special conditions owing to origin, customs
          preference or commercial factors.

0860      DTM, Date/time/period
          A segment giving validity start/end dates or periods for
          allowance/charge.


0870      Segment group 21: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified e.g. An
          allowance of a free quantity of 20 pieces may be specified
          if the goods quantity ordered is greater than 1000 pieces.

0880         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0890         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0900      Segment group 22: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range 5 tons to 10 tons.

0910         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0920         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage. e.g.


0930      Segment group 23: MOA-RNG
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of BEF
          5000 may be specified if goods value ordered is greater than
          BEF 100000.

0940         MOA, Monetary amount
             A segment identifying the monetary amount for the
             allowance or charge.

0950         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.


0960      Segment group 24: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. The
          allowance/charge amount is 3 DEM per 10 tons.

0970         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0980         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0990      Segment group 25: TAX-MOA
          A group of segments specifying tax related information for
          the allowance or charge and, when necessary, the location(s)
          to which that tax information relates.

1000         TAX, Duty/tax/fee details
             A segment specifying the tax type, category, and rate, or
             exemption, related to the allowance or charge.

1010         MOA, Monetary amount
             A segment specifying the amount for the allowance or
             charge.

4.1.2  Detail section

       Information to be provided in the Detail section:


1020   Segment group 26: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-GIN-GIR-QVA-
                         FTX-DGS-PAI-DOC-SG27-SG28-SG29-SG30-SG31-
                         SG32-SG33-SG34-SG35-SG36-SG38-SG42-SG48-SG50
       A group of segments providing details of the individual
       requested items. There must be at least one occurrence of
       Segment group 27 within a quotation. This Segment group may be
       repeated to give sub-line details.

1030      LIN, Line item
          A segment identifying the line item by the line number and
          configuration level, and additionally, identifying the
          product or service ordered. Other product identification
          numbers, e.g. Buyer product number, etc. can be specified
          within the following PIA segment.

1040      PIA, Additional product id
          A segment providing either additional identification to the
          product specified in the LIN segment (e.g. Harmonized System
          number), or provides any substitute product identification.

1050      IMD, Item description
          A segment for describing the product or service being
          ordered as well as product characteristic. This segment
          should be used for products or services that cannot be fully
          identified by a product code or article number.

1060      MEA, Measurements
          A segment enabling the physical measurements of the ordered
          item to be specified where this is required for full
          identification of the product. Any measurements must refer
          to the product in its unpacked form. e.g. thickness of
          plastic film, length, weight, etc.

1070      QTY, Quantity
          A segment identifying the product quantities e.g. quantity
          requested.

1080      PCD, Percentage details
          A segment specifying the strength or yield of a product as a
          percentage, e.g. 80% to indicate the strength of an Acid.

1090      ALI, Additional information
          A segment indicating that the line item is subject to
          special conditions owing to origin, customs preference,
          embargo regulations or commercial factors.

1100      DTM, Date/time/period
          A segment specifying date/time/period details relating to
          the line item only.

1110      GIN, Goods identity number
          A segment providing identity numbers to be applied to the
          goods being ordered, e.g.

1120      GIR, Related identification numbers
          A segment providing sets of related identification numbers
          for a line item, e.g. engine numbers, chassis number and
          transmission number for a vehicle.

1130      QVA, Quantity variances
          A segment identifying order quantity variances, normally
          specified by the supplier using an Order Response message.

1140      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

1150      DGS, Dangerous goods
          A segment to give informations on dangerous goods.

1160      PAI, Payment instructions
          A segment to give conditions and payment means for the
          reference item.

1170      DOC, Document/message details
          A segment to give movement certificate required for the
          referenced item.


1180      Segment group 27: MOA-QTY-IMD-CUX-DTM
          A group of segments to allow request of cost breakdown
          information such as tooling cost, material or overhead cost.

1190         MOA, Monetary amount
             A segment to identify the cost of components of a quoted
             price, e.g. tooling cost, labor, and material cost, etc.

1200 *       QTY, Quantity
             A segment to specify quantities relating to the cost
             breakdown of the quoted prices.

1210         IMD, Item description
             A segment for describing the product or services being
             quoted. This segment should be used to for products that
             can not identified by a product code or article number.

1220         CUX, Currencies
             A segment identifying currencies specified in the
             quotation, e.g. the response currency, and other
             currencies required in the transaction. A rate of
             exchange may be given to convert the currency.
              
             Currency data is usually omitted in national applications
             but will be required for international transactions.

1230         DTM, Date/time/period
             A segment specifying the date/time/period relating to the
             rate of exchange.


1240      Segment group 28: PRI-API-RNG-CUX-DTM
          A group of segments identifying the relevant pricing
          information for the goods or services to be supplied.

1250         PRI, Price details
             A segment to specify the price type and amount. The price
             used in the calculation of the line amount will be
             identified as 'Unit Price'.

1260         API, Additional price information
             A segment to identify pricing information such as a price
             multiplier, the class or type of trade and additionally
             identifying the reason for any changes.

1270         RNG, Range details
             A segment to identify the ranges (quantity, amount, etc.)
             to which the additional price information applies.

1280         CUX, Currencies
             A segment to identify the currencies used in the
             quotation message.

1290         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price change. e.g. period of validity.


1300      Segment group 29: RFF-DTM
          A group of segments giving references and where necessary,
          their dates, relating to the line item.

1310         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

1320         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1330      Segment group 30: LOC-QTY-DTM
          A group of segments specifying destination and quantity
          details for consignments involving multi-destination
          deliveries.

1340         LOC, Place/location identification
             A segment indicating the location to which part of the
             consignment is to be delivered.

1350         QTY, Quantity
             A segment specifying the quantity to be delivered to the
             identified location.

1360         DTM, Date/time/period
             A segment specifying the dates and/or times that the
             delivery should be made.


1370      Segment group 31: TAX-MOA-LOC
          A group of segments specifying tax related information, and
          when necessary, the location(s) to which that tax
          information relates.

1380         TAX, Duty/tax/fee details
             A segment specifying a tax type, category and rate, or
             exemption, relating to the line item.

1390         MOA, Monetary amount
             A segment specifying the amount for the identified
             tax/fee.

1400         LOC, Place/location identification
             A segment indicating the location to which the tax or
             exemption specified in the TAX segment applies, e.g. city
             or state tax.


1410      Segment group 32: TOD-LOC
          A group of segments indicating the terms of delivery for the
          line item where this is different to or not specified within
          the heading section.

1420         TOD, Terms of delivery or transport
             A segment identifying the delivery terms to be used.

1430         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


1440      Segment group 33: EQD-HAN-MEA-FTX
          A group of segments providing information relating to
          equipment identification and ownership, handling and
          notification of hazardous materials, relating to the line
          item where this is different to or not specified within the
          heading section.

1450         EQD, Equipment details
             A segment to define fixed information regarding equipment
             to be used in conjunction with the ordered item, and if
             required, to indicate responsibility for supply of the
             equipment, e.g. a container identification.

1460         HAN, Handling instructions
             A segment providing information on required handling of
             materials and additionally, if required, identifying
             hazardous materials in the ordered item.

1470         MEA, Measurements
             A segment providing measurement information for the
             equipment.

1480         FTX, Free text
             A segment with free text information, in coded or clear
             form, to give further clarification, when required, to
             the equipment and handling details. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


1490      Segment group 34: RCS-RFF-DTM-FTX
          A group of segments identifying any rules, laws or
          regulations with which the supplier must comply to meet
          requirements e.g. building regulations, safety requirements,
          etc.

1500         RCS, Requirements and conditions
             A segment to enable industry or national requirements to
             be specified.

1510         RFF, Reference
             A segment identifying the referenced document by its
             number and, where appropriate, a line number.

1520         DTM, Date/time/period
             A segment indicating the date/time details relating to
             the references.

1530         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


1540      Segment group 35: PAT-DTM-PCD-MOA
          A group of segments the requested terms of payment for the
          applicable item.

1550         PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1560         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, installments etc.

1570         PCD, Percentage details
             A segment specifying the discount, interest, penalty as
             well as installment percentage.

1580         MOA, Monetary amount
             A segment specifying amounts related to payment
             discounts, penalties or installments.


1590      Segment group 36: PAC-MEA-QTY-DTM-SG37
          A group of segments identifying the packaging, physical
          dimensions, and marks and numbers for goods referenced in
          the line item.

1600         PAC, Package
             A segment specifying the number of packages and the
             physical type of packaging for the line item, e.g. pallet
             type.

1610         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment. e.g. cube or gross weight.

1620         QTY, Quantity
             A segment specifying maximum stack ability and number of
             articles in a package.

1630         DTM, Date/time/period
             A segment providing the effective date of the package.


1640         Segment group 37: PCI-RFF-DTM-GIN
             A group of segments specifying the markings and labels on
             individual physical units.

1650            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                PAC segment.

1660            RFF, Reference
                A segment identifying the master label number.

1670            DTM, Date/time/period
                A segment specifying the dates relevant to the package
                markings.

1680            GIN, Goods identity number
                A segment identifying the number or ranges of numbers
                for use with the package markings.


1690      Segment group 38: NAD-LOC-SG39-SG40-SG41
          A group of segments identifying the parties with associated
          information, relevant to the line item only.

1700         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions relevant to
             the proposed order. Identification of the seller and
             buyer parties is mandatory for an order. It is
             recommended that where possible only the coded form of
             the party ID should be specified, e.g. The Buyer and
             Seller are known to each other, thus only the coded ID is
             required, but the Consignee or Delivery address may vary
             and would have to be clearly specified, preferably in
             structured format.

1710         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.


1720         Segment group 39: RFF-DTM
             A group of segments giving references only relevant to
             the specified party rather than the whole message.

1730            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

1740            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1750         Segment group 40: DOC-DTM
             A group of segments identifying the documentary
             requirements of the specified party.

1760            DOC, Document/message details
                A segment identifying and providing information
                relating to the documents required by the party
                specified by the NAD segment. For example, the party
                may require a Certificate of Analysis.

1770            DTM, Date/time/period
                A segment specifying the date and/or time of the
                document.


1780         Segment group 41: CTA-COM
             A group of segments giving contact details of the
             specific person or department within the party identified
             in the NAD segment.

1790            CTA, Contact information
                A segment to identify a person or department, and
                their function, to whom communications should be
                directed.

1800            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1810      Segment group 42: ALC-ALI-DTM-SG43-SG44-SG45-SG46-SG47
          A group of segments specifying allowances and charges for an
          item.
           
          It can relate to the line items as a default
          allowance/charge and can be overridden by the ALC Segment
          group within the detail section. Where relevant, additional
          information, tax and alternate currency details are to be
          indicated in the TRI and MOA segments. The basis for the
          calculation of the allowance/charge may be a quantity, a
          percentage, an amount or a rate and one of the Segment group
          43-47 should be used accordingly.

1820         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

1830         ALI, Additional information
             A segment indicating that the allowance or charge
             specified is subject to special conditions owing to
             origin, customs preference or commercial factors.

1840         DTM, Date/time/period
             A segment to give validity start/end dates or periods for
             allowance/charge.


1850         Segment group 43: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified e.g. An allowance of a free quantity of 20
             pieces may be specified if the goods quantity ordered is
             greater than 1000 pieces.

1860            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

1870            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


1880         Segment group 44: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

1890            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

1900            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage. e.g.


1910         Segment group 45: MOA-RNG
             A group of segments specifying a monetary amount for an
             allowance or charge. A range to which the allowance or
             charge applies can be specified, e.g. an allowance of BEF
             5000 may be specified if goods value ordered is greater
             than BEF 100000.

1920            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

1930            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.


1940         Segment group 46: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge amount is 3 DEM per 10 tons.

1950            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

1960            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


1970         Segment group 47: TAX-MOA
             A group of segments specifying tax related information
             for the allowance or charge and, when necessary, the
             location(s) to which that tax information relates.

1980            TAX, Duty/tax/fee details
                A segment specifying the tax type, category, and rate,
                or exemption, related to the allowance or charge.

1990            MOA, Monetary amount
                A segment specifying the amount for the allowance or
                charge.


2000      Segment group 48: TDT-QTY-SG49
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation, relating to the line item, where this is
          different to or not specified within the heading section.

2010         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods item being ordered, where
             this is different to or not specified within the heading
             section.

2020         QTY, Quantity
             A segment to specify quantities relating to the schedule
             and pattern established in the SCC segment, e.g. delivery
             quantity.


2030         Segment group 49: LOC-DTM
             A group of segments giving the location and date/time
             information relative to the transportation.

2040            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment.

2050            DTM, Date/time/period
                A segment identifying the date/time details of
                departure and/or arrival of the transported goods for
                the specified location.


2060      Segment group 50: SCC-FTX-SG51
          A group of segments specifying requested delivery schedules
          relating to quantities, frequencies, and dates, required for
          the line item, where this is different to or not specified
          within the heading section.

2070         SCC, Scheduling conditions
             A segment specifying the type and status of the schedule
             being given, and optionally defining a pattern to be
             established, e.g. firm or proposed delivery schedule for
             a weekly pattern.

2080         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


2090         Segment group 51: QTY-DTM
             A group of segments to specify the scheduled quantities,
             date/time details of the schedule and where required the
             reference of the schedule.

2100            QTY, Quantity
                A segment to specify quantities relating to the
                schedule and pattern established in the SCC segment,
                e.g. delivery quantity.

2110            DTM, Date/time/period
                A segment indicating the date/time details relating to
                the quantity and schedule details in the SCC/QTY
                segments. This segment may be repeated to indicate
                date/time ranges, e.g. start and end dates for a
                delivery pattern, or delivery window.

4.1.3  Summary section

       Information to be provided in the Summary section:

2120   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

2130   MOA, Monetary amount
       A segment giving the total amounts for the whole message.

2140   CNT, Control total
       A segment by which control totals may be provided by the sender
       for checking by the receiver.


2150   Segment group 52: ALC-MOA-ALI
       A group of segments to summarize the allowances and charges,
       Monetary amounts for the entire quote.

2160      ALC, Allowance or charge
          A segment identifying the charge or allowance type to be
          summarized.

2170      MOA, Monetary amount
          A segment specifying the summary amount for the allowance or
          charge.

2180      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to the origin, customs
          preference or commercial factors.

2190   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALC Allowance or charge
          ALI Additional information
       X  API Additional price information
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DLM Delivery limitations
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
       +  IRQ Information required
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
       X  QVA Quantity variances
       *  RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          SCC Scheduling conditions
          TAX Duty/tax/fee details
       *  TDT Details of transport
       |  TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R
 
           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   35           
0040   PAI Payment instructions                      C   1            
0050   ALI Additional information                    C   5            
0060   IMD Item description                          C   1            
0070 + IRQ Information required                      C   10           
0080   FTX Free text                                 C   5            
                                                                      
0090       ────── Segment group 1  ───────────────── C   10    ──────┐
0100   RFF Reference                                 M   1           │
0110   DTM Date/time/period                          C   5     ──────┘
                                                                      
0120       ────── Segment group 2  ───────────────── C   5     ──────┐
0130   TAX Duty/tax/fee details                      M   1           │
0140   MOA Monetary amount                           C   1           │
0150   LOC Place/location identification             C   5     ──────┘
                                                                      
0160       ────── Segment group 3  ───────────────── C   5     ──────┐
0170   CUX Currencies                                M   1           │
0180   PCD Percentage details                        C   5           │
0190   DTM Date/time/period                          C   5     ──────┘
                                                                      
0200       ────── Segment group 4  ───────────────── C   10    ──────┐
0210   PAT Payment terms basis                       M   1           │
0220   DTM Date/time/period                          C   5           │
0230   PCD Percentage details                        C   1           │
0240   MOA Monetary amount                           C   1     ──────┘
                                                                      
0250       ────── Segment group 5  ───────────────── C   10    ──────┐
0260   TOD Terms of delivery or transport            M   1           │
0270   LOC Place/location identification             C   2     ──────┘
                                                                      
0280       ────── Segment group 6  ───────────────── C   10    ──────┐
0290   EQD Equipment details                         M   1           │
0300   HAN Handling instructions                     C   5           │
0310   MEA Measurements                              C   5           │
0320   FTX Free text                                 C   5     ──────┘
                                                                      
0330       ────── Segment group 7  ───────────────── C   10    ──────┐
0340   RCS Requirements and conditions               M   1           │
0350   RFF Reference                                 C   5           │
0360   DTM Date/time/period                          C   5           │
0370   FTX Free text                                 C   5     ──────┘
                                                                      
0380       ────── Segment group 8  ───────────────── C   25    ──────┐
0390   API Additional price information              M   1           │
0400   PRI Price details                             C   1           │
0410   QTY Quantity                                  C   2           │
0420   DTM Date/time/period                          C   1           │
0430   MOA Monetary amount                           C   2           │
0440   RNG Range details                             C   2     ──────┘
                                                                      
0450       ────── Segment group 9  ───────────────── C   1     ──────┐
0460   DLM Delivery limitations                      M   1           │
0470   MOA Monetary amount                           C   1           │
0480   DTM Date/time/period                          C   1     ──────┘
                                                                      
0490       ────── Segment group 10 ───────────────── C   20    ──────┐
0500   NAD Name and address                          M   1           │
0510   LOC Place/location identification             C   25          │
0520   FII Financial institution information         C   5           │
                                                                     │
0530       ────── Segment group 11 ───────────────── C   10    ─────┐│
0540   RFF Reference                                 M   1          ││
0550 * DTM Date/time/period                          C   5          ││
0560   LOC Place/location identification             C   5     ─────┘│
                                                                     │
0570       ────── Segment group 12 ───────────────── C   5     ─────┐│
0580   DOC Document/message details                  M   1          ││
0590   DTM Date/time/period                          C   1     ─────┘│
                                                                     │
0600       ────── Segment group 13 ───────────────── C   5     ─────┐│
0610   CTA Contact information                       M   1          ││
0620   COM Communication contact                     C   5     ─────┴┘
                                                                      
0630       ────── Segment group 14 ───────────────── C   10    ──────┐
0640   TDT Details of transport                      M   1           │
0650   QTY Quantity                                  C   5           │
                                                                     │
0660       ────── Segment group 15 ───────────────── C   10    ─────┐│
0670   LOC Place/location identification             M   1          ││
0680 * DTM Date/time/period                          C   5     ─────┴┘
                                                                      
0690       ────── Segment group 16 ───────────────── C   10    ──────┐
0700   PAC Package                                   M   1           │
0710   MEA Measurements                              C   5           │
                                                                     │
0720       ────── Segment group 17 ───────────────── C   10    ─────┐│
0730   PCI Package identification                    M   1          ││
0740   RFF Reference                                 C   1          ││
0750 * DTM Date/time/period                          C   5          ││
0760 * GIN Goods identity number                     C   10    ─────┴┘
                                                                      
0770       ────── Segment group 18 ───────────────── C   10    ──────┐
0780   SCC Scheduling conditions                     M   1           │
0790   FTX Free text                                 C   5           │
                                                                     │
0800       ────── Segment group 19 ───────────────── C   10    ─────┐│
0810   QTY Quantity                                  M   1          ││
0820   DTM Date/time/period                          C   5     ─────┴┘
                                                                      
0830       ────── Segment group 20 ───────────────── C   15    ──────┐
0840   ALC Allowance or charge                       M   1           │
0850   ALI Additional information                    C   5           │
0860   DTM Date/time/period                          C   5           │
                                                                     │
0870       ────── Segment group 21 ───────────────── C   1     ─────┐│
0880   QTY Quantity                                  M   1          ││
0890   RNG Range details                             C   1     ─────┘│
                                                                     │
0900       ────── Segment group 22 ───────────────── C   1     ─────┐│
0910   PCD Percentage details                        M   1          ││
0920   RNG Range details                             C   1     ─────┘│
                                                                     │
0930       ────── Segment group 23 ───────────────── C   1     ─────┐│
0940   MOA Monetary amount                           M   1          ││
0950   RNG Range details                             C   1     ─────┘│
                                                                     │
0960       ────── Segment group 24 ───────────────── C   1     ─────┐│
0970   RTE Rate details                              M   1          ││
0980   RNG Range details                             C   1     ─────┘│
                                                                     │
0990       ────── Segment group 25 ───────────────── C   5     ─────┐│
1000   TAX Duty/tax/fee details                      M   1          ││
1010   MOA Monetary amount                           C   1     ─────┴┘
 
           DETAIL SECTION
                                                                      
1020       ────── Segment group 26 ───────────────── M   200000──────┐
1030   LIN Line item                                 M   1           │
1040   PIA Additional product id                     C   25          │
1050   IMD Item description                          C   10          │
1060   MEA Measurements                              C   5           │
1070   QTY Quantity                                  C   5           │
1080   PCD Percentage details                        C   1           │
1090   ALI Additional information                    C   5           │
1100   DTM Date/time/period                          C   35          │
1110   GIN Goods identity number                     C   1000        │
1120   GIR Related identification numbers            C   1000        │
1130   QVA Quantity variances                        C   1           │
1140   FTX Free text                                 C   5           │
1150   DGS Dangerous goods                           C   1           │
1160   PAI Payment instructions                      C   1           │
1170   DOC Document/message details                  C   1           │
                                                                     │
1180       ────── Segment group 27 ───────────────── C   100   ─────┐│
1190   MOA Monetary amount                           M   1          ││
1200 * QTY Quantity                                  C   2          ││
1210   IMD Item description                          C   1          ││
1220   CUX Currencies                                C   1          ││
1230   DTM Date/time/period                          C   2     ─────┘│
                                                                     │
1240       ────── Segment group 28 ───────────────── C   25    ─────┐│
1250   PRI Price details                             M   1          ││
1260   API Additional price information              C   1          ││
1270   RNG Range details                             C   1          ││
1280   CUX Currencies                                C   5          ││
1290   DTM Date/time/period                          C   5     ─────┘│
                                                                     │
1300       ────── Segment group 29 ───────────────── C   10    ─────┐│
1310   RFF Reference                                 M   1          ││
1320   DTM Date/time/period                          C   5     ─────┘│
                                                                     │
1330       ────── Segment group 30 ───────────────── C   100   ─────┐│
1340   LOC Place/location identification             M   1          ││
1350   QTY Quantity                                  C   1          ││
1360   DTM Date/time/period                          C   5     ─────┘│
                                                                     │
1370       ────── Segment group 31 ───────────────── C   5     ─────┐│
1380   TAX Duty/tax/fee details                      M   1          ││
1390   MOA Monetary amount                           C   1          ││
1400   LOC Place/location identification             C   5     ─────┘│
                                                                     │
1410       ────── Segment group 32 ───────────────── C   5     ─────┐│
1420   TOD Terms of delivery or transport            M   1          ││
1430   LOC Place/location identification             C   2     ─────┘│
                                                                     │
1440       ────── Segment group 33 ───────────────── C   10    ─────┐│
1450   EQD Equipment details                         M   1          ││
1460   HAN Handling instructions                     C   5          ││
1470   MEA Measurements                              C   5          ││
1480   FTX Free text                                 C   5     ─────┘│
                                                                     │
1490       ────── Segment group 34 ───────────────── C   10    ─────┐│
1500   RCS Requirements and conditions               M   1          ││
1510   RFF Reference                                 C   5          ││
1520   DTM Date/time/period                          C   5          ││
1530   FTX Free text                                 C   5     ─────┘│
                                                                     │
1540       ────── Segment group 35 ───────────────── C   10    ─────┐│
1550   PAT Payment terms basis                       M   1          ││
1560   DTM Date/time/period                          C   5          ││
1570   PCD Percentage details                        C   1          ││
1580   MOA Monetary amount                           C   1     ─────┘│
                                                                     │
1590       ────── Segment group 36 ───────────────── C   10    ─────┐│
1600   PAC Package                                   M   1          ││
1610   MEA Measurements                              C   5          ││
1620   QTY Quantity                                  C   5          ││
1630   DTM Date/time/period                          C   5          ││
                                                                    ││
1640       ────── Segment group 37 ───────────────── C   10    ────┐││
1650   PCI Package identification                    M   1         │││
1660   RFF Reference                                 C   1         │││
1670   DTM Date/time/period                          C   5         │││
1680   GIN Goods identity number                     C   10    ────┴┘│
                                                                     │
1690       ────── Segment group 38 ───────────────── C   10    ─────┐│
1700   NAD Name and address                          M   1          ││
1710   LOC Place/location identification             C   5          ││
                                                                    ││
1720       ────── Segment group 39 ───────────────── C   5     ────┐││
1730   RFF Reference                                 M   1         │││
1740   DTM Date/time/period                          C   5     ────┘││
                                                                    ││
1750       ────── Segment group 40 ───────────────── C   5     ────┐││
1760   DOC Document/message details                  M   1         │││
1770   DTM Date/time/period                          C   5     ────┘││
                                                                    ││
1780       ────── Segment group 41 ───────────────── C   5     ────┐││
1790   CTA Contact information                       M   1         │││
1800   COM Communication contact                     C   5     ────┴┘│
                                                                     │
1810       ────── Segment group 42 ───────────────── C   10    ─────┐│
1820   ALC Allowance or charge                       M   1          ││
1830   ALI Additional information                    C   5          ││
1840   DTM Date/time/period                          C   5          ││
                                                                    ││
1850       ────── Segment group 43 ───────────────── C   10    ────┐││
1860   QTY Quantity                                  M   1         │││
1870   RNG Range details                             C   1     ────┘││
                                                                    ││
1880       ────── Segment group 44 ───────────────── C   10    ────┐││
1890   PCD Percentage details                        M   1         │││
1900   RNG Range details                             C   1     ────┘││
                                                                    ││
1910       ────── Segment group 45 ───────────────── C   10    ────┐││
1920   MOA Monetary amount                           M   1         │││
1930   RNG Range details                             C   1     ────┘││
                                                                    ││
1940       ────── Segment group 46 ───────────────── C   10    ────┐││
1950   RTE Rate details                              M   1         │││
1960   RNG Range details                             C   1     ────┘││
                                                                    ││
1970       ────── Segment group 47 ───────────────── C   5     ────┐││
1980   TAX Duty/tax/fee details                      M   1         │││
1990   MOA Monetary amount                           C   1     ────┴┘│
                                                                     │
2000       ────── Segment group 48 ───────────────── C   10    ─────┐│
2010   TDT Details of transport                      M   1          ││
2020   QTY Quantity                                  C   5          ││
                                                                    ││
2030       ────── Segment group 49 ───────────────── C   10    ────┐││
2040   LOC Place/location identification             M   1         │││
2050   DTM Date/time/period                          C   5     ────┴┘│
                                                                     │
2060       ────── Segment group 50 ───────────────── C   100   ─────┐│
2070   SCC Scheduling conditions                     M   1          ││
2080   FTX Free text                                 C   5          ││
                                                                    ││
2090       ────── Segment group 51 ───────────────── C   10    ────┐││
2100   QTY Quantity                                  M   1         │││
2110   DTM Date/time/period                          C   5     ────┴┴┘
 
           SUMMARY SECTION
                                                                 
2120   UNS Section control                           M   1            
2130   MOA Monetary amount                           C   15           
2140   CNT Control total                             C   10           
                                                                      
2150       ────── Segment group 52 ───────────────── C   10    ──────┐
2160   ALC Allowance or charge                       M   1           │
2170   MOA Monetary amount                           M   1           │
2180   ALI Additional information                    C   1     ──────┘
2190   UNT Message trailer                           M   1            


