                              UN/EDIFACT
 
                         DRAFT RECOMMENDATION
 
                      Request for quote message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : REQOTE
                                            Version      : D 
                                            Release      : 94B
                                            Contr. Agency: UN  
                                            Status       : 2 
                                            Revision     : 2
                                            Date         : 94-08-19






SOURCE:  Submitted by PAEB purchasing group on behalf of WEEB-MD1 



                               CONTENTS
 
                      Request for quote message
 
 
 
0.   INTRODUCTION
 
1.   SCOPE
 
     l.l   Functional definition
 
     1.2   Field of application
 
     1.3   Principles
 
2.   REFERENCES
 
3.   TERMS AND DEFINITIONS
 
4.   MESSAGE DEFINITION
 
     4.1   Data segment clarification
 
           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section
 
     4.2   Data segment index (alphabetical sequence)
 
     4.3   Message structure
 
           4.3.1 Segment table
 








----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION
 
       This specification provides the definition of the Request for
       quote message (REQOTE) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.
        
1.     SCOPE
 
1.1    Functional Definition
 
       A message which provides potential buyers with the ability to
       solicit price, delivery schedule, and other conditions from
       potential sellers of goods or services.
        
1.2    Field of Application
 
       The UN Standard Request for Quote Message may be applied for
       both the national and international trade. It is based on
       universal commercial practice and is not dependent on the type
       of business or industry.
         
1.3    Principles
  
       - A potential buyer may solicit offers for one or more goods
       items or services.
       
       - A request for quote may refer to goods items or services
       related to one or more delivery schedules, call-offs, etc.
       
       - A request for quote for cross border transactions may contain
       additional information for customs and/or statistical purposes.
         
2.     REFERENCES
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.
         
3.     TERMS AND DEFINITIONS
  
       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.
         
4.     MESSAGE DEFINITION
  
4.1    Data Segment Clarification
  
       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
         
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the format
       qualifier (weeks, months, etc.)
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Data that is not necessary to meet the functional requirements
       of the message should not be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.
        
4.1.1  Header section
 
       Information to be provided in the Header section:
        
0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Request for quote message is
       REQOTE.
        
       Note: Request for quote messages conforming to this document
       must contain the following data in segment UNH, composite S009:
        
       Data element  0065 REQOTE
                     0052 D
                     0054 94B
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       request for quote by means of its type and number and when
       necessary it's function.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the request date.
        
       Examples of the use of this DTM segment are: Date the request
       for quote was made, and the last date the a quotation will be
       accepted.
        
       The Date/Time/Period segment within other Segment groups should
       be used whenever the date/time/period requires to be logically
       related to another specified data item e.g. Payment due date is
       specified within the PAT Segment group.

0040   PAI, Payment instructions
       A segment requesting or confirming conditions of payment,
       guarantee and method of payment for the whole order, if
       accepted. An example of the use of this segment is to specify
       that a documentary credit will be used.

0050   ALI, Additional information
       A segment indicating special conditions related to the total
       proposed order owing to origin, customs preference, or other
       commercial factors.

0060   IMD, Item description
       A segment providing a description common to all line items of
       the proposed order.

0070 + IRQ, Information required
       A segment to specify information to be supplied in the
       quotation.

0080   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the received to
       process this segment manually.


0090   Segment group 1:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message, e.g. contract
       number, import/export license number, reservation number.

0100      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate a line number.

0110      DTM, Date/time/period
          A segment specifying the date/time related to the reference.


0120   Segment group 2:  TAX-MOA-LOC
       A group of segments specifying tax related information, and
       when necessary, the location(s) to which that tax information
       relates.

0130      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate, or
          exemption, relating to the whole order, e.g. Value Added Tax
          at the standard rate is applicable for all items.

0140      MOA, Monetary amount
          A segment specifying the amount for the identified tax/fee.

0150      LOC, Place/location identification
          A segment indicating the location to which the tax or
          exemption specified in the TRI segment applies, e.g. city or
          state or country.


0160   Segment group 3:  CUX-DTM
       A group of segments specifying the currencies and related
       dates/period valid for the whole order. Currency data may be
       omitted in national applications but will be required for
       international transactions.

0170      CUX, Currencies
          A segment identifying the currencies required in the order,
          e.g. the order currency. A rate of exchange may be given to
          convert a reference currency into a target currency.

0180      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0190   Segment group 4:  PAT-DTM-PCD-MOA
       A group of segments specifying the terms of payment applicable
       for the whole order.

0200      PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0210      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, installments etc.

0220      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as installment percentage.

0230      MOA, Monetary amount
          A segment specifying amounts related to payment discounts,
          penalties or installments.


0240   Segment group 5:  TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole order.

0250      TOD, Terms of delivery or transport
          A segment identifying the delivery terms to be used. e.g. UN
          INCOTERMS code could be used to specify the delivery terms.

0260      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0270   Segment group 6:  EQD-HAN-MEA-FTX
       A group of segments providing information relating to equipment
       identification and ownership, handling and identification of
       hazardous materials, relating to the whole order.

0280      EQD, Equipment details
          A segment to define information regarding equipment to be
          used in conjunction with the whole order, and if required,
          to indicate responsibility for supply of the equipment.

0290      HAN, Handling instructions
          A segment providing information on required handling of
          materials and additionally, if required, identifying
          hazardous materials in the whole order.

0300      MEA, Measurements
          A segment providing measurement information for the
          equipment.

0310      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0320   Segment group 7:  RCS-RFF-DTM-FTX
       A group of segments identifying any rules, laws or regulations
       with which the supplier must comply to meet requirements, e.g.
       building regulations, safety requirements, etc.

0330      RCS, Requirements and conditions
          A segment to enable industry or national requirements to be
          specified.

0340      RFF, Reference
          A segment identifying the referenced document by its number
          and, where appropriate, a line number.

0350      DTM, Date/time/period
          A segment indicating the date/time details relating to the
          references.

0360      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0370   Segment group 8:  API-PRI-QTY-DTM-MOA-RNG
       A group of segments identifying requested classes of pricing,
       quantities or pricing breaks requested, proposed delivery
       dates, or requested allowances or charges.

0380      API, Additional price information
          A segment to identify pricing information such as a price
          multiplier, the class or type of trade and additionally
          identifying the reason for any changes.

0390      PRI, Price details
          A segment to specify the price type and amount. The price
          used in the calculation of the line amount will be
          identified as 'Unit Price'.

0400      QTY, Quantity
          A segment to specify pertinent quantities relating to the
          schedule established with the DTM, e.g. quantity per period.

0410      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          requested delivery of goods or services.

0420      MOA, Monetary amount
          A segment requesting an allowance or charge in relation to
          the goods or service pricing.

0430      RNG, Range details
          A segment to identify the quantity or amount ranges to which
          the additional price information supplies.


0440   Segment group 9:  DLM-MOA-DTM
       A group of segments specifying delivery limitations and
       associated allowances or charges for those services.

0450      DLM, Delivery limitations
          A segment specifying requested limitations on quoted
          delivery.

0460      MOA, Monetary amount
          A segment requesting an allowance or charge in relation to
          the goods or service pricing.

0470      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          requested delivery of goods or services.


0480   Segment group 10: NAD-LOC-FII-SG11-SG12-SG13
       A group of segments identifying the parties with associated
       information.

0490      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          proposed order.
          Identification of the seller and buyer parties is mandatory
          for an order. It is recommended that where possible only the
          coded form of the party ID should be specified, e.g. the
          Buyer and Seller are known to each other, thus only the
          coded ID is required, but the Consignee or Delivery address
          may vary and would have to be clearly specified, preferably
          in structured format.

0500      LOC, Place/location identification
          A segment giving more specific location information of the
          party specified in the NAD segment e.g. internal
          site/building number.

0510      FII, Financial institution information
          A segment identifying the financial institution (e.g. bank)
          and relevant account numbers for the seller, buyer and where
          necessary other parties. e.g. the buyer may provide a choice
          of financial institutions for direct debit purposes.


0520      Segment group 11: RFF-DTM
          A group of segments giving references only relevant to the
          specified party rather than the whole message.

0530         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0540         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0550      Segment group 12: DOC-DTM
          A group of segments identifying the documentary requirements
          of the specified party.

0560         DOC, Document/message details
             A segment identifying and providing information relating
             to the documents required by the party specified by the
             NAD segment. For example, the party may require a
             Certificate of Analysis.

0570         DTM, Date/time/period
             A segment specifying the date and/or time of the
             document.


0580      Segment group 13: CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.

0590         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0600         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0610   Segment group 14: TDT-QTY-SG15
       A group of segments identifying the mode and means of
       transport, location and relevant dates and times for
       transportation, relating to the whole order.

0620      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods being ordered. If required, the
          carrier's address should be indicated within the NAD Segment
          group.

0630      QTY, Quantity
          A segment to specify pertinent quantities relating to the
          transportation details TDT.


0640      Segment group 15: LOC-DTM
          A group of segments giving the location and date/time
          information relative to the transportation.

0650         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment, e.g. place of departure or
             border crossing point.

0660         DTM, Date/time/period
             A segment identifying the date/time details of departure
             and/or arrival of the transported goods for the specified
             location.


0670   Segment group 16: PAC-MEA-SG17
       A group of segments identifying the packaging, physical
       dimensions and marks and numbers for goods referenced by the
       whole order.

0680      PAC, Package
          A segment specifying the number and type of packages for the
          whole order, e.g. number and type of pallets.

0690      MEA, Measurements
          A segment specifying physical measurements of packages
          described in the PAC segment, e.g. package length, weight.


0700      Segment group 17: PCI-RFF-DTM-GIN
          A group of segments specifying the markings and labels on
          individual physical units.

0710         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment.

0720         RFF, Reference
             A segment identifying the master label number.

0730         DTM, Date/time/period
             A segment specifying the dates relevant to the package
             markings.

0740         GIN, Goods identity number
             A segment identifying the number or ranges of numbers for
             use with the package markings.


0750   Segment group 18: SCC-FTX-SG19
       A group of segments specifying requested delivery schedules
       relating to quantities, frequencies, dates and references,
       required for the whole order.

0760      SCC, Scheduling conditions
          A segment specifying the type and status of the schedule
          being given, and optionally defining a pattern to be
          established, e.g. firm or proposed delivery schedule for a
          weekly pattern.

0770      FTX, Free text
          A segment with free text information, in coded or clear
          form, to give further clarification to scheduling
          instructions. In computer to computer exchanges such text
          will normally require the receiver to process this segment
          manually.


0780      Segment group 19: QTY-DTM
          A group of segments to specify the scheduled quantities,
          date/time of the schedule, and where required, the reference
          of the schedule.

0790         QTY, Quantity
             A segment to specify pertinent quantities relating to the
             schedule and pattern established in the SCC segment, e.g.
             delivery quantity.

0800         DTM, Date/time/period
             A segment indicating the date/time details relating to
             the quantity and schedule used to indicate date/time
             ranges, e.g. start and end dates for a delivery pattern,
             or delivery window.


0810   Segment group 20: ALC-ALI-SG21-SG22-SG23-SG24-SG25
       A group of segments specifying allowances and charges for the
       whole order. The allowance or either relate to the total order
       in which case it cannot be overridden at detail level, or it
       can allowance/charge and can be overridden by the ALC Segment
       group within the detail section. Where relevant, additional
       information, tax and alternate MOA segments. The basis for the
       calculation of the allowance/charge may be a quantity, a
       percentage, an amount or a rate and one of the Segment group
       18-22 should be used accordingly.

0820      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary its calculation sequence.

0830      ALI, Additional information
          A segment indicating that the allowance or charge specified
          is subject to special conditions owing to origin, customs
          preference or commercial factors.


0840      Segment group 21: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified e.g. An
          allowance of a free quantity of 20 pieces may be specified
          if the goods quantity ordered is greater than 1000 pieces.

0850         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0860         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0870      Segment group 22: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range 5 tons to 10 tons.

0880         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0890         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage.


0900      Segment group 23: MOA-RNG
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of BEF
          5000 may be specified if goods value ordered is greater than
          BEF 100000.

0910         MOA, Monetary amount
             A segment identifying the monetary amount for the
             allowance or charge.

0920         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.


0930      Segment group 24: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. The
          allowance/charge amount is 3 DEM per 10 tons.

0940         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0950         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0960      Segment group 25: TAX-MOA
          A group of segments specifying tax related information for
          the allowance or charge and, when necessary, the location(s)
          to which that tax information relates.

0970         TAX, Duty/tax/fee details
             A segment specifying the tax type, category, and rate, or
             exemption, related to the allowance or charge.

0980         MOA, Monetary amount
             A segment specifying the amount for the allowance or
             charge.

4.1.2  Detail section

       Information to be provided in the Detail section:


0990   Segment group 26: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-GIN-GIR-QVA-
                         FTX-PAI-DOC-SG27-SG28-SG29-SG30-SG31-SG32-
                         SG33-SG34-SG35-SG36-SG38-SG42-SG48-SG50
       A group of segments providing details of the individual
       requested items. There must be at least one occurrence of
       Segment group 26 within an request for quote. This Segment
       group may be repeated to give sub-line details.

1000      LIN, Line item
          A segment identifying the line item by the line number and
          configuration level, and additionally, identifying the
          product or service ordered. Other product identification
          numbers, e.g. Buyer product number, etc. can be specified
          within the following PIA segment.

1010      PIA, Additional product id
          A segment providing either additional identification to the
          product specified in the LIN segment (e.g. Harmonized System
          number), or provides any substitute product identification.

1020      IMD, Item description
          A segment for describing the product or service being
          ordered as well as product characteristic. This segment
          should be used for products or services that cannot be fully
          identified by a product code or article number.

1030      MEA, Measurements
          A segment enabling the physical measurements of the ordered
          item to be specified where this is required for full
          identification of the product. Any measurements must refer
          to the product in its unpacked form. e.g. thickness of
          plastic film, length, weight, etc.

1040      QTY, Quantity
          A segment identifying the product quantities e.g. quantity
          requested.

1050      PCD, Percentage details
          A segment specifying the strength or yield of a product as a
          percentage, e.g. 80% to indicate the strength of an acid.

1060      ALI, Additional information
          A segment indicating that the line item is subject to
          special conditions owing to origin, customs preference,
          embargo regulations or commercial factors.

1070      DTM, Date/time/period
          A segment specifying date/time/period details relating to
          the line item only.

1080      GIN, Goods identity number
          A segment providing identity numbers to be applied to the
          goods being ordered, e.g.

1090      GIR, Related identification numbers
          A segment providing sets of related identification numbers
          for a line item, e.g. engine numbers, chassis number and
          transmission number for a vehicle.

1100      QVA, Quantity variances
          A segment identifying order quantity variances, normally
          specified by the supplier using an Order Response message.

1110      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

1120      PAI, Payment instructions
          A segment to give payment conditions and payment means for
          individual requested items.

1130      DOC, Document/message details
          A segment to indicate movement certificate requirements.


1140      Segment group 27: MOA-QTY-IMD-CUX-DTM
          A group of segments to allow request of cost breakdown
          information such as tooling cost, material or overhead cost.

1150         MOA, Monetary amount
             A segment to identify the cost of components of a quoted
             price, e.g. tooling cost, labor, and material cost, etc.

1160         QTY, Quantity
             A segment to specify quantities relating to the cost
             breakdown of the quoted prices.

1170         IMD, Item description
             A segment for describing the product or services being
             quoted. This segment should be used to for products that
             can not identified by a product code or article number.

1180         CUX, Currencies
             A segment identifying currencies specified in the
             quotation, e.g. the response currency, and other
             currencies required in the transaction. A rate of
             exchange may be given to convert the currency.
              
             Currency data is usually omitted in national applications
             but will be required for international transactions.

1190         DTM, Date/time/period
             A segment specifying the date/time/period relating to the
             rate of exchange.


1200      Segment group 28: PRI-API-RNG-CUX-DTM
          A group of segments identifying the relevant pricing
          information for the goods or services ordered.

1210         PRI, Price details
             A segment to specify the price type and amount. The price
             used in the calculation of the line amount will be
             identified as 'Unit Price'.

1220         API, Additional price information
             A segment to identify pricing information such as a price
             multiplier, the class or type of trade and additionally
             identifying the reason for any changes.

1230         RNG, Range details
             A segment to identify the ranges (quantity, amount, etc.)
             to which the additional price information applies.

1240         CUX, Currencies
             A segment to identify currencies required in the request
             for quotation message.

1250         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price change. e.g. period of validity.


1260      Segment group 29: RFF-DTM
          A group of segments giving references and where necessary,
          their dates, relating to the line item.

1270         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

1280         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1290      Segment group 30: LOC-QTY-DTM
          A group of segments specifying destination and quantity
          details for consignments involving multidestination
          deliveries.

1300         LOC, Place/location identification
             A segment indicating the location to which part of the
             consignment is to be delivered.

1310         QTY, Quantity
             A segment specifying the quantity to be delivered to the
             identified location.

1320         DTM, Date/time/period
             A segment specifying the dates and/or times that the
             delivery should be made.


1330      Segment group 31: TAX-MOA-LOC
          A group of segments specifying tax related information, and
          when necessary, the location(s) to which that tax
          information relates.

1340         TAX, Duty/tax/fee details
             A segment specifying a tax type, category and rate, or
             exemption, relating to the line item.

1350         MOA, Monetary amount
             A segment specifying the amount for the identified
             tax/fee.

1360         LOC, Place/location identification
             A segment indicating the location to which the tax or
             exemption specified in the TRI segment applies, e.g. city
             or state tax.


1370      Segment group 32: TOD-LOC
          A group of segments indicating the terms of delivery for the
          line item where this is different to or not specified within
          the heading section.

1380         TOD, Terms of delivery or transport
             A segment identifying the delivery terms to be used.

1390         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


1400      Segment group 33: EQD-HAN-MEA-FTX
          A group of segments providing information relating to
          equipment identification and ownership, handling and
          notification of hazardous materials, relating to the line
          item where this is different to or not specified within the
          heading section.

1410         EQD, Equipment details
             A segment to define fixed information regarding equipment
             to be used in conjunction with the ordered item, and if
             required, to indicate responsibility for supply of the
             equipment, e.g. a container identification.

1420         HAN, Handling instructions
             A segment providing information on required handling of
             materials and additionally, if required, identifying
             hazardous materials in the ordered item.

1430         MEA, Measurements
             A segment providing measurement information for the
             equipment.

1440         FTX, Free text
             A segment with free text information, in coded or clear
             form, to give further clarification, when required, to
             the equipment and handling details. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


1450      Segment group 34: RCS-RFF-DTM-FTX
          A group of segments identifying any rules, laws or
          regulations with which the supplier must comply to meet
          requirements e.g. building regulations, safety requirements,
          etc.

1460         RCS, Requirements and conditions
             A segment to enable industry or national requirements to
             be specified.

1470         RFF, Reference
             A segment identifying the referenced document by its
             number and, where appropriate, a line number.

1480         DTM, Date/time/period
             A segment indicating the date/time details relating to
             the references.

1490         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


1500      Segment group 35: PAT-DTM-PCD-MOA
          A group of segments the requested terms of payment for the
          applicable item.

1510         PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1520         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, installments etc.

1530         PCD, Percentage details
             A segment specifying the discount, interest, penalty as
             well as installment percentage.

1540         MOA, Monetary amount
             A segment specifying amounts related to payment
             discounts, penalties or installments.


1550      Segment group 36: PAC-MEA-QTY-DTM-SG37
          A group of segments identifying the packaging, physical
          dimensions, and marks and numbers for goods referenced in
          the line item.

1560         PAC, Package
             A segment specifying the number of packages and the
             physical type of packaging for the line item, e.g. pallet
             type.

1570         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment. e.g. cube or gross weight.

1580         QTY, Quantity
             A segment to specify maximum stack ability and number of
             articles in the package.

1590         DTM, Date/time/period
             A segment to give the effective date of the package.


1600         Segment group 37: PCI-RFF-DTM-GIN
             A group of segments specifying the markings and labels on
             individual physical units.

1610            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                PAC segment.

1620            RFF, Reference
                A segment identifying the master label number.

1630            DTM, Date/time/period
                A segment specifying the dates relevant to the package
                markings.

1640            GIN, Goods identity number
                A segment identifying the number or ranges of numbers
                for use with the package markings.


1650      Segment group 38: NAD-LOC-SG39-SG40-SG41
          A group of segments identifying the parties with associated
          information, relevant to the line item only.

1660         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions relevant to
             the proposed order. Identification of the seller and
             buyer parties is mandatory for an order. It is
             recommended that where possible only the coded form of
             the party ID should be specified, e.g. The Buyer and
             Seller are known to each other, thus only the coded ID is
             required, but the Consignee or Delivery address may vary
             and would have to be clearly specified, preferably in
             structured format.

1670         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.


1680         Segment group 39: RFF-DTM
             A group of segments giving references only relevant to
             the specified party rather than the whole message.

1690            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

1700            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1710         Segment group 40: DOC-DTM
             A group of segments identifying the documentary
             requirements of the specified party.

1720            DOC, Document/message details
                A segment identifying and providing information
                relating to the documents required by the party
                specified by the NAD segment. For example, the party
                may require a Certificate of Analysis.

1730            DTM, Date/time/period
                A segment specifying the date and/or time of the
                document.


1740         Segment group 41: CTA-COM
             A group of segments giving contact details of the
             specific person or department within the party identified
             in the NAD segment.

1750            CTA, Contact information
                A segment to identify a person or department, and
                their function, to whom communications should be
                directed.

1760            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1770      Segment group 42: ALC-ALI-SG43-SG44-SG45-SG46-SG47
          A group of segments specifying allowances and charges for
          the line items as a default allowance/charge within the
          detail section. Where relevant, additional information, tax
          and alternate currency details are to be indicated in the
          TRI and MOA segments. The basis for the calculation of the
          allowance/charge may be a quantity, a percentage, an amount

          or a rate and one of the Segment group 43-47 should be used
          accordingly.

1780         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

1790         ALI, Additional information
             A segment indicating that the allowance or charge
             specified is subject to special conditions owing to
             origin, customs preference or commercial factors.


1800         Segment group 43: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified e.g. An allowance of a free quantity of 20
             pieces may be specified if the goods quantity ordered is
             greater than 1000 pieces.

1810            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

1820            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


1830         Segment group 44: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

1840            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

1850            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage.


1860 *       Segment group 45: MOA-RNG
             A group of segments specifying a monetary amount for an
             allowance or charge. A range to which the allowance or
             charge applies can be specified, e.g. an allowance of BEF
             5000 may be specified if goods value ordered is greater
             than BEF 100000.

1870            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

1880            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.


1890         Segment group 46: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge amount is DEM 3 per 10 tons.

1900            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

1910            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


1920         Segment group 47: TAX-MOA
             A group of segments specifying tax related information
             for the allowance or charge and, when necessary, the
             location(s) to which that tax information relates.

1930            TAX, Duty/tax/fee details
                A segment specifying the tax type, category, and rate,
                or exemption, related to the allowance or charge.

1940            MOA, Monetary amount
                A segment specifying the amount for the allowance or
                charge.


1950      Segment group 48: TDT-QTY-SG49
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation, relating to the line item, where this is
          different to or not specified within the heading section.

1960         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods item being ordered, where
             this is different to or not specified within the heading
             section.

1970         QTY, Quantity
             A segment to specify quantities relating to the schedule
             and pattern established in the SCC segment, e.g. delivery
             quantity.


1980         Segment group 49: LOC-DTM
             A group of segments giving the location and date/time
             information relative to the transportation.

1990            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment.

2000            DTM, Date/time/period
                A segment identifying the date/time details of
                departure and/or arrival of the transported goods for
                the specified location.


2010      Segment group 50: SCC-FTX-SG51
          A group of segments specifying requested delivery schedules
          relating to quantities, frequencies, and dates, required for
          the line item, where this is different to or not specified
          within the heading section.

2020         SCC, Scheduling conditions
             A segment specifying the type and status of the schedule
             being given, and optionally defining a pattern to be
             established, e.g. firm or proposed delivery schedule for
             a weekly pattern.

2030         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


2040         Segment group 51: QTY-DTM
             A group of segments to specify the scheduled quantities,
             date/time details of the schedule and where required the
             reference of the schedule.

2050            QTY, Quantity
                A segment to specify quantities relating to the
                schedule and pattern established in the SCC segment,
                e.g. delivery quantity.

2060            DTM, Date/time/period
                A segment indicating the date/time details relating to
                the quantity and schedule details in the SCC/QTY
                segments. This segment may be repeated to indicate
                date/time ranges, e.g. start and end dates for a
                delivery pattern, or delivery window.

4.1.3  Summary section

       Information to be provided in the Summary section:

2070   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

2080   MOA, Monetary amount
       A segment giving the total amounts for the whole order message.

2090   CNT, Control total
       A segment by which control totals may be provided by the sender
       for checking by the receiver.


2100   Segment group 52: ALC-MOA-ALI
       A group of segments to summarize the allowances and charges,
       Monetary amounts for the entire request for quote.

2110      ALC, Allowance or charge
          A segment identifying the charge or allowance type to be
          summarized.

2120      MOA, Monetary amount
          A segment specifying the summary amount for the allowance or
          charge.

2130      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to the origin, customs
          preference or commercial factors.

2140   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALC Allowance or charge
          ALI Additional information
       X  API Additional price information
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DLM Delivery limitations
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
       +  IRQ Information required
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
       X  QVA Quantity variances
       *  RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          SCC Scheduling conditions
          TAX Duty/tax/fee details
       *  TDT Details of transport
       |  TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure
 
4.3.1  Segment table
 
Pos    Tag Name                                      S   R

           HEADER SECTION
 
0010   UNH Message header                            M   1            
0020   BGM Beginning of message                      M   1            
0030   DTM Date/time/period                          M   35           
0040   PAI Payment instructions                      C   1            
0050   ALI Additional information                    C   5            
0060   IMD Item description                          C   1            
0070 + IRQ Information required                      C   10           
0080   FTX Free text                                 C   5            
                                                                      
0090       ƒƒƒƒƒƒ Segment group 1  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0100   RFF Reference                                 M   1           ≥
0110   DTM Date/time/period                          C   5     ƒƒƒƒƒƒŸ
                                                                      
0120       ƒƒƒƒƒƒ Segment group 2  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒƒø
0130   TAX Duty/tax/fee details                      M   1           ≥
0140   MOA Monetary amount                           C   1           ≥
0150   LOC Place/location identification             C   5     ƒƒƒƒƒƒŸ
                                                                      
0160       ƒƒƒƒƒƒ Segment group 3  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒƒø
0170   CUX Currencies                                M   1           ≥
0180   DTM Date/time/period                          C   5     ƒƒƒƒƒƒŸ
                                                                      
0190       ƒƒƒƒƒƒ Segment group 4  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0200   PAT Payment terms basis                       M   1           ≥
0210   DTM Date/time/period                          C   5           ≥
0220   PCD Percentage details                        C   1           ≥
0230   MOA Monetary amount                           C   1     ƒƒƒƒƒƒŸ
                                                                      
0240       ƒƒƒƒƒƒ Segment group 5  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0250   TOD Terms of delivery or transport            M   1           ≥
0260   LOC Place/location identification             C   2     ƒƒƒƒƒƒŸ
                                                                      
0270       ƒƒƒƒƒƒ Segment group 6  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0280   EQD Equipment details                         M   1           ≥
0290   HAN Handling instructions                     C   5           ≥
0300   MEA Measurements                              C   5           ≥
0310   FTX Free text                                 C   5     ƒƒƒƒƒƒŸ
                                                                      
0320       ƒƒƒƒƒƒ Segment group 7  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0330   RCS Requirements and conditions               M   1           ≥
0340   RFF Reference                                 C   5           ≥
0350   DTM Date/time/period                          C   5           ≥
0360   FTX Free text                                 C   5     ƒƒƒƒƒƒŸ
                                                                      
0370       ƒƒƒƒƒƒ Segment group 8  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   25    ƒƒƒƒƒƒø
0380   API Additional price information              M   1           ≥
0390   PRI Price details                             C   1           ≥
0400   QTY Quantity                                  C   2           ≥
0410   DTM Date/time/period                          C   1           ≥
0420   MOA Monetary amount                           C   2           ≥
0430   RNG Range details                             C   2     ƒƒƒƒƒƒŸ
                                                                      
0440       ƒƒƒƒƒƒ Segment group 9  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒƒø
0450   DLM Delivery limitations                      M   1           ≥
0460   MOA Monetary amount                           C   1           ≥
0470   DTM Date/time/period                          C   1     ƒƒƒƒƒƒŸ
                                                                      
0480       ƒƒƒƒƒƒ Segment group 10 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   20    ƒƒƒƒƒƒø
0490   NAD Name and address                          M   1           ≥
0500   LOC Place/location identification             C   25          ≥
0510   FII Financial institution information         C   5           ≥
                                                                     ≥
0520       ƒƒƒƒƒƒ Segment group 11 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
0530   RFF Reference                                 M   1          ≥≥
0540   DTM Date/time/period                          C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
0550       ƒƒƒƒƒƒ Segment group 12 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒø≥
0560   DOC Document/message details                  M   1          ≥≥
0570   DTM Date/time/period                          C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0580       ƒƒƒƒƒƒ Segment group 13 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒø≥
0590   CTA Contact information                       M   1          ≥≥
0600   COM Communication contact                     C   5     ƒƒƒƒƒ¡Ÿ
                                                                      
0610       ƒƒƒƒƒƒ Segment group 14 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0620   TDT Details of transport                      M   1           ≥
0630   QTY Quantity                                  C   5           ≥
                                                                     ≥
0640       ƒƒƒƒƒƒ Segment group 15 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
0650   LOC Place/location identification             M   1          ≥≥
0660   DTM Date/time/period                          C   5     ƒƒƒƒƒ¡Ÿ
                                                                      
0670       ƒƒƒƒƒƒ Segment group 16 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0680   PAC Package                                   M   1           ≥
0690   MEA Measurements                              C   5           ≥
                                                                     ≥
0700       ƒƒƒƒƒƒ Segment group 17 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
0710   PCI Package identification                    M   1          ≥≥
0720   RFF Reference                                 C   1          ≥≥
0730   DTM Date/time/period                          C   5          ≥≥
0740   GIN Goods identity number                     C   10    ƒƒƒƒƒ¡Ÿ
                                                                      
0750       ƒƒƒƒƒƒ Segment group 18 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
0760   SCC Scheduling conditions                     M   1           ≥
0770   FTX Free text                                 C   5           ≥
                                                                     ≥
0780       ƒƒƒƒƒƒ Segment group 19 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
0790   QTY Quantity                                  M   1          ≥≥
0800   DTM Date/time/period                          C   5     ƒƒƒƒƒ¡Ÿ
                                                                      
0810       ƒƒƒƒƒƒ Segment group 20 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   15    ƒƒƒƒƒƒø
0820   ALC Allowance or charge                       M   1           ≥
0830   ALI Additional information                    C   5           ≥
                                                                     ≥
0840       ƒƒƒƒƒƒ Segment group 21 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒø≥
0850   QTY Quantity                                  M   1          ≥≥
0860   RNG Range details                             C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0870       ƒƒƒƒƒƒ Segment group 22 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒø≥
0880   PCD Percentage details                        M   1          ≥≥
0890   RNG Range details                             C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0900       ƒƒƒƒƒƒ Segment group 23 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒø≥
0910   MOA Monetary amount                           M   1          ≥≥
0920   RNG Range details                             C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0930       ƒƒƒƒƒƒ Segment group 24 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒƒø≥
0940   RTE Rate details                              M   1          ≥≥
0950   RNG Range details                             C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
0960       ƒƒƒƒƒƒ Segment group 25 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒø≥
0970   TAX Duty/tax/fee details                      M   1          ≥≥
0980   MOA Monetary amount                           C   1     ƒƒƒƒƒ¡Ÿ
 
           DETAIL SECTION
                                                                      
0990       ƒƒƒƒƒƒ Segment group 26 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ M   200000ƒƒƒƒƒƒø
1000   LIN Line item                                 M   1           ≥
1010   PIA Additional product id                     C   25          ≥
1020   IMD Item description                          C   10          ≥
1030   MEA Measurements                              C   5           ≥
1040   QTY Quantity                                  C   5           ≥
1050   PCD Percentage details                        C   1           ≥
1060   ALI Additional information                    C   5           ≥
1070   DTM Date/time/period                          C   35          ≥
1080   GIN Goods identity number                     C   1000        ≥
1090   GIR Related identification numbers            C   1000        ≥
1100   QVA Quantity variances                        C   1           ≥
1110   FTX Free text                                 C   5           ≥
1120   PAI Payment instructions                      C   1           ≥
1130   DOC Document/message details                  C   1           ≥
                                                                     ≥
1140       ƒƒƒƒƒƒ Segment group 27 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   100   ƒƒƒƒƒø≥
1150   MOA Monetary amount                           M   1          ≥≥
1160   QTY Quantity                                  C   2          ≥≥
1170   IMD Item description                          C   1          ≥≥
1180   CUX Currencies                                C   1          ≥≥
1190   DTM Date/time/period                          C   2     ƒƒƒƒƒŸ≥
                                                                     ≥
1200       ƒƒƒƒƒƒ Segment group 28 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   25    ƒƒƒƒƒø≥
1210   PRI Price details                             M   1          ≥≥
1220   API Additional price information              C   1          ≥≥
1230   RNG Range details                             C   1          ≥≥
1240   CUX Currencies                                C   5          ≥≥
1250   DTM Date/time/period                          C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
1260       ƒƒƒƒƒƒ Segment group 29 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1270   RFF Reference                                 M   1          ≥≥
1280   DTM Date/time/period                          C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
1290       ƒƒƒƒƒƒ Segment group 30 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   100   ƒƒƒƒƒø≥
1300   LOC Place/location identification             M   1          ≥≥
1310   QTY Quantity                                  C   1          ≥≥
1320   DTM Date/time/period                          C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
1330       ƒƒƒƒƒƒ Segment group 31 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒø≥
1340   TAX Duty/tax/fee details                      M   1          ≥≥
1350   MOA Monetary amount                           C   1          ≥≥
1360   LOC Place/location identification             C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
1370       ƒƒƒƒƒƒ Segment group 32 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒƒø≥
1380   TOD Terms of delivery or transport            M   1          ≥≥
1390   LOC Place/location identification             C   2     ƒƒƒƒƒŸ≥
                                                                     ≥
1400       ƒƒƒƒƒƒ Segment group 33 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1410   EQD Equipment details                         M   1          ≥≥
1420   HAN Handling instructions                     C   5          ≥≥
1430   MEA Measurements                              C   5          ≥≥
1440   FTX Free text                                 C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
1450       ƒƒƒƒƒƒ Segment group 34 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1460   RCS Requirements and conditions               M   1          ≥≥
1470   RFF Reference                                 C   5          ≥≥
1480   DTM Date/time/period                          C   5          ≥≥
1490   FTX Free text                                 C   5     ƒƒƒƒƒŸ≥
                                                                     ≥
1500       ƒƒƒƒƒƒ Segment group 35 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1510   PAT Payment terms basis                       M   1          ≥≥
1520   DTM Date/time/period                          C   5          ≥≥
1530   PCD Percentage details                        C   1          ≥≥
1540   MOA Monetary amount                           C   1     ƒƒƒƒƒŸ≥
                                                                     ≥
1550       ƒƒƒƒƒƒ Segment group 36 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1560   PAC Package                                   M   1          ≥≥
1570   MEA Measurements                              C   5          ≥≥
1580   QTY Quantity                                  C   5          ≥≥
1590   DTM Date/time/period                          C   5          ≥≥
                                                                    ≥≥
1600       ƒƒƒƒƒƒ Segment group 37 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒø≥≥
1610   PCI Package identification                    M   1         ≥≥≥
1620   RFF Reference                                 C   1         ≥≥≥
1630   DTM Date/time/period                          C   5         ≥≥≥
1640   GIN Goods identity number                     C   10    ƒƒƒƒ¡Ÿ≥
                                                                     ≥
1650       ƒƒƒƒƒƒ Segment group 38 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1660   NAD Name and address                          M   1          ≥≥
1670   LOC Place/location identification             C   5          ≥≥
                                                                    ≥≥
1680       ƒƒƒƒƒƒ Segment group 39 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒø≥≥
1690   RFF Reference                                 M   1         ≥≥≥
1700   DTM Date/time/period                          C   5     ƒƒƒƒŸ≥≥
                                                                    ≥≥
1710       ƒƒƒƒƒƒ Segment group 40 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒø≥≥
1720   DOC Document/message details                  M   1         ≥≥≥
1730   DTM Date/time/period                          C   5     ƒƒƒƒŸ≥≥
                                                                    ≥≥
1740       ƒƒƒƒƒƒ Segment group 41 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒø≥≥
1750   CTA Contact information                       M   1         ≥≥≥
1760   COM Communication contact                     C   5     ƒƒƒƒ¡Ÿ≥
                                                                     ≥
1770       ƒƒƒƒƒƒ Segment group 42 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   15    ƒƒƒƒƒø≥
1780   ALC Allowance or charge                       M   1          ≥≥
1790   ALI Additional information                    C   5          ≥≥
                                                                    ≥≥
1800       ƒƒƒƒƒƒ Segment group 43 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒø≥≥
1810   QTY Quantity                                  M   1         ≥≥≥
1820   RNG Range details                             C   1     ƒƒƒƒŸ≥≥
                                                                    ≥≥
1830       ƒƒƒƒƒƒ Segment group 44 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒø≥≥
1840   PCD Percentage details                        M   1         ≥≥≥
1850   RNG Range details                             C   1     ƒƒƒƒŸ≥≥
                                                                    ≥≥
1860 *     ƒƒƒƒƒƒ Segment group 45 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   2     ƒƒƒƒø≥≥
1870   MOA Monetary amount                           M   1         ≥≥≥
1880   RNG Range details                             C   1     ƒƒƒƒŸ≥≥
                                                                    ≥≥
1890       ƒƒƒƒƒƒ Segment group 46 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   1     ƒƒƒƒø≥≥
1900   RTE Rate details                              M   1         ≥≥≥
1910   RNG Range details                             C   1     ƒƒƒƒŸ≥≥
                                                                    ≥≥
1920       ƒƒƒƒƒƒ Segment group 47 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   5     ƒƒƒƒø≥≥
1930   TAX Duty/tax/fee details                      M   1         ≥≥≥
1940   MOA Monetary amount                           C   1     ƒƒƒƒ¡Ÿ≥
                                                                     ≥
1950       ƒƒƒƒƒƒ Segment group 48 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒø≥
1960   TDT Details of transport                      M   1          ≥≥
1970   QTY Quantity                                  C   5          ≥≥
                                                                    ≥≥
1980       ƒƒƒƒƒƒ Segment group 49 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒø≥≥
1990   LOC Place/location identification             M   1         ≥≥≥
2000   DTM Date/time/period                          C   5     ƒƒƒƒ¡Ÿ≥
                                                                     ≥
2010       ƒƒƒƒƒƒ Segment group 50 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   100   ƒƒƒƒƒø≥
2020   SCC Scheduling conditions                     M   1          ≥≥
2030   FTX Free text                                 C   5          ≥≥
                                                                    ≥≥
2040       ƒƒƒƒƒƒ Segment group 51 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒø≥≥
2050   QTY Quantity                                  M   1         ≥≥≥
2060   DTM Date/time/period                          C   5     ƒƒƒƒ¡¡Ÿ
 
           SUMMARY SECTION
                                                                 
2070   UNS Section control                           M   1            
2080   MOA Monetary amount                           C   15           
2090   CNT Control total                             C   10           
                                                                      
2100       ƒƒƒƒƒƒ Segment group 52 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ C   10    ƒƒƒƒƒƒø
2110   ALC Allowance or charge                       M   1           ≥
2120   MOA Monetary amount                           M   1           ≥
2130   ALI Additional information                    C   1     ƒƒƒƒƒƒŸ
2140   UNT Message trailer                           M   1            

