PART 5    UNITED NATIONS DIRECTORIES FOR ELECTRONIC DATA INTERCHANGE
          FOR ADMINISTRATION, COMMERCE AND TRANSPORT

CHAPTER 4 Segment directory (TRSD)

1.   Indexes

1.1  Index of segments by tag

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a vertical bar (|) for changes to names and/or functions
     a minus sign (-)   for a deletion
     a X sign (X)       for marked for deletion 

   Tag Name

   AGR Agreement identification
   AJT Adjustment details
   ALC Allowance or charge
   ALI Additional information
 X API Additional price information
   APR Additional price information
   ARD Amounts relationship details
   ATT Attribute
   AUT Authentication result
   BGM Beginning of message
 | BII Structure identification
   BUS Business function
 + CCD Credit cover details
 | CCI Characteristic/class id
|* CNI Consignment information
   CNT Control total
   COM Communication contact
   COT Contribution details
   CPI Charge payment instructions
   CPS Consignment packing sequence
   CST Customs status of goods
   CTA Contact information
   CUX Currencies
   DGS Dangerous goods
   DIM Dimensions
   DLI Document line identification
   DLM Delivery limitations
   DMS Document/message summary
   DOC Document/message details
   DTM Date/time/period
   EMP Employment details
   EQA Attached equipment
   EQD Equipment details
   EQN Number of units
   ERC Application error information
   ERP Error point details
   FCA Financial charges allocation
   FII Financial institution information
   FTX Free text
   GDS Nature of cargo
   GID Goods item details
   GIN Goods identity number
   GIR Related identification numbers
   GIS General indicator
   GOR Governmental requirements
   HAN Handling instructions
   ICD Insurance cover description
   IMD Item description
   IND Index details
   INP Parties to instruction
   INV Inventory management related details
 + IRQ Information required
   LIN Line item
   LOC Place/location identification
   MEA Measurements
   MEM Membership details
   MKS Market/sales channel information
   MOA Monetary amount
   NAD Name and address
   PAC Package
   PAI Payment instructions
   PAT Payment terms basis
   PCD Percentage details
   PCI Package identification
 | PGI Product group information
   PIA Additional product id
   PIT Price item line
   PRC Process identification
   PRI Price details
   PSD Physical sample description
   QTY Quantity
 X QVA Quantity variances
   QVR Quantity variances
 * RCS Requirements and conditions
   REL Relationship
   RFF Reference
   RNG Range details
   RTE Rate details
   SCC Scheduling conditions
   SEL Seal number
   SEQ Sequence details
   SGP Split goods placement
   SPS Sampling parameters for summary statistics
   STA Statistics
   STG Stages
   STS Status
   TAX Duty/tax/fee details
   TCC Transport charge/rate calculations
 * TDT Details of transport
   TEM Test method
   TMD Transport movement details
   TMP Temperature
 | TOD Terms of delivery or transport
   TPL Transport placement
   TSR Transport service requirements
 
 
















